CAPUT lx-„xt (Α. 11. 818. 11151.) 187 ιι

dictatura 1111111111111111111, 111 repudiati. 1. 111114, 111 aret. -
1111111 111. Rhea. 1. S. Ate, sqq· 1111111111 MS. (11111111. primae.

enrur x. “

Eodem anno Caesar effigiem Cn. Domitio 'patri et contularia
iusignia Asconio Labeoni, que‘tutore uana erat, peti'ritaaenatu,
tibique statuas argento vel auro solidas adversus offerentes
prohibuit3 et quanquam censuissent Patres, ut principium anni
inciperet mense Decembri, quo ortua erat Nero, veterem reli·
gionem Kalendarum Ianuariarum inchoando anno retinuit. Ne-
que recepti sunt inter reos Carinas Celer senator, servo acon·
eante, aut Iulius Densus equester, cui lavor in Britannicum
crimini dabatur. ·

l. effigiare, 1111111111. - et cartularia insignio MSS. Plor.
lleg. Guelt. in marg. Bud. edd. Spir. Walth. et omissum in edd. cet -
111111Ιί1111, 1. 111, 33. - principium anni inciperet, ut principium
11111111 orlata 15, 41. cf. ad 11111.- quo ortua 1111111111, 1. ad
1⁰², ²5, 2 -· inchoamenta, ct. lud. 111. 1. 6111111161111111111
ultro. ,

1. Neque recepti aaut inter reos (ut 3, to.) MSS. Plor. (11111111.
11111.11111.11111.111.111111 eam lac. Gron. 1 q. intereos MS.
Sip. ed. Spir- e'n reor 111. lips. sqq. usqua ‘ad 111. droa. - Carinae

,1111111 1. 3. sqq. 01111111 Μ . Guelt. et rimae edd. uariata·
rerer erl-Spir. etanta Celer superscriptum in 11111111- equester,
1, ad 11, to, l· -· saror: in MS. Flor. 11111 Viet. tator. ct. 1111,1,1.

CAPUT xl.

Claudio Nerone, 1.. Antistio Gora. quum in ecta Principum
iurarent magistratus, iu sua acta collegam Antistium iurare

prohibuit, magnis Petrum laudibus, ut iuvenilia animur levium ³ ,

quoque rerum gloria sublatus* maiores continuaret. Secutaque
1111111 in Plautium Lateranum, quem ob adulterium Messalinae
ordine remotum reddidit senatui, clementiam suam obstringant
crebris orationibus, quaa Seneca testificando, quam honesta
praeriperet, vel iactandi ingenii voce Principia vulgabat. ἵ

l. claudio Nerone coa 1.' Gt. Suet. Ner. 14. 11 111.. 1111111111 4,

1,,1. - qaum ia aete Priqeipem iurarent nteglrtratur, 1. adl, 7, S. et
laps 1111.1.1111,11.Ρ111111111 MSS. Flor. (teste vict.) Bodl. em.

tr· run. 111 laipe. eqq. Principia MSS. Bodl. am. 111. (111111. 1111- ,

qne 11 111. 111. Verum iurabant in 1111 uon unius, qui imperitabat,
111 11 priorum 1111.- maiorer 111 continuaret, 11 111 aspiraret.
rdneept 111111 lubricum hoe laudum genua, quod optimos animoa iu-
lrmmat, 11111 deterit, malos pessumdata Brot.

2 1111111, venia. 1.11 111111ιυί111 ed. Spir. -. Plautiam 11·
arem 111. Gt. 11, at. Plautiam 111. Ber. lihon- 1. ³. eqq. Plautium
111 Plancium MS. Guett. edd. Put. 1.1. Rhen- 1. patariam ed. Spir. -
111111 (amatorio) renerum reddidit 1111111, 1. 11 11, 4, 1. ordina deest
11111111- clementium 11111 obstringam, 1.111,14.1111. clemen·
tetra pro renium. 1. 11 11, 49, Ι. „Nero 1111111 praeceptore Seneca,
qui, 1111111 nunquam recederet a virtute, ae Principes maxi· .
111 11111, duee libros 11 almerita cub linem uim anui aut initio

 

