Ι ‘uae tonginquo 000011ἀο0001 remote 0 caru incendii,

tte , ΔΝΝΔΠΠΜ nm. XV.

mie 00000 1,.1. ,(11.101. 111. v. Verte eimpt. 000 comp. -qeit 0110100-
{tertiaeet} ἒ wisi. ittf‘z.t.·.:⁶1›t.t.t0t.r 1111ἆῖ
1.·1. Ber· (01 quem eiluit Viet.) 1110001. nt rii posteriores, W 110 000-
0000100011118.Βο1.01111100111111
et 00000100 edd. Pich. rqq. Paulo poet depopulando anteit .sptr. - f
0100010 urbe 00. i i, 100001105Εο0. Of. 013, 58, 3. - arctis itineribus
(01. 101 111. r. 10111ρο00 00. 1. γ.) tuoque et 01100 iterii etque enormibus ¹
⁴ eicie, 000 ed 00000000 lineamve reqtem 100110, (110010. 0000ος01010-
1111,1111111111..13101111111111 ‘3235' ’.1 ..1ἷὲ
nique dircrimire in 00000 aedificant. Eo 001 00000, ut 0010000 cloacae,
primo per 00111000 ductae, 0000 privata pareim 0010001 tecta sonnoque
00110 eit occupatae magii quam divisae rimitir.) Flor. 1, 13. 11010011,

, 111. Donati numeretur l, 25. 110000011110001.8010.1000000 01100118. ᾗ
But duritiem noni. 111000. ·

¹ 2. Ae 1000 1188.1“100.(100107101.) 11001. em. 000. Bnd. 0118010. ’
1110001100. At 1000 Μ88. Harl. 0 m. r. 100. (10011. 01110111. ,
Ber. Rhen. 1.(111 01 11, 111, 1. -10000 00110011111.) rudit pueritiae
aeter, ut saepissime screa 0010011011υο senilis, (v. 10111.) 0100100000·
titire annue, 011, 8. rudem 01100 nepotum et vergentem aetatem reme 3
terea aetate 001 0. ρ. aeter MSS. 1100. 11001. 11011. Bnd. (fere, 01 i
00101) 110011. 011. Pnt. 1.1. 01001. 0010 Ryek 80100100101000100· ’
tar delendum videtur et iliud 0001010 0 nobis inclusum 001, 01 10 01
Bekk 1. „Fortasse 1010011 potest, 01 intelligentur τὰ 10000 aetate, ine. t
00 00οΙἰ1ὲο0οὲ01000οἇοἕ00 teser est 001010.ιι Waltlt. ferra eram: 001 25ss
1ἵ11.11π.ε11ἓο1. ffi goswinud'imasdrddtdltd. ιι1111011011οη itionem
redolent, 01 innumera 0110 in MS. Agr. ferra 101010 terret 00100001. t

iprii priores, G 1011001. .

Ursini et 01 Rip. 10000 0001000100. 00100 coni. Picti. fem 00100001 ξ
rudit pueritia Freinsh. ferrae 00101ἰο aue rodii p. Hiller· 000000. 11- 111· i
000 senectae 00100. 00100 11100ςο00. - nique riti quique: 1011810011. 3
{uirque 0. quir 1.-000000000 MSS. lor. (10010100.11000.)11οἔ.01 1

S. et t

13. Gt. 101. 11. r. constructio 000100000001010. pore 0000000011 ..
. 001. - 00 0000001000 0000000001 pro 00 maerorem 1100. (11100011 ι

1110000. 1. tt 01810111). 0111011100. inst. gram· Τ. 11. Β ,8780 aetatu} ἶ

0 ι e3 m. ¹1 t
elendune 001 etiem, 001 scribendum reperiebantf‘ t. &etam „neiept j
virum breviter scriptorii, qni elliptiee· loqui 00101. Ptenr sententia est: Ἴ
ei in proxim 0000000001, ittae qnoque igni correptis, in longinqua fngier* ,
tibus, ettam - reperiebantur. Omirrnm illud membrum, quod 0000100ῒο j
001ίο 101011011οι0ιι 11101110. ’1001100 amet ellipses: 000110101ἷ1000001001101Ι
10 effectu tantum 001 rnre 0000 01 enim omittere 00101. ” ic 000 ittm
eorrepti 0001. 1010110 1101100. 11111000 nihil mutandum ridetur 111
recipienda 0110000100 Gronovii emendatio.

3. amireis 00001100 fortunii, diurni quoque (0100) victure 0010 [orit- ’
nee 00011000110100 omnis 00010 ideoque et 010100οΗ1100. diurni iro· g
pie 010100 malebat Ern. 00000 quoque 0101011001. 110000· 1000000111 ᾗ
Bip. -000110100000000,01.101. 111. 0.Δ11010’00“001010010“000000 01001011. 3
Paulo postremitati MSS. Bodl. But. mqeieront 11188. 11001. lei. (10111. 1
Deinde interire ttss. Reg. corb. 100. ·-·’ defendere, v. 01 11,18,1··· 1
0001010 multorum minii, 01. 101. 111. r. Adiectiva in tertio 0000 edidit( .
rte..·:·'⁶.=.z;::.ett 1³⁶ · 1101· St: 00 >
11100001. 11. sqq. vociferantur· 118. itud 0 in. pnqudeeifrreiant MS· ζ
00010.. m. 000. 000010 righ'e 00 significantibus· vocitemini 1135. flii· ἒ

 

