, roe* ’ 10100100 urux1v.

0010001οι0, 00110000100, 00 nostrum 00001. r. Drrk. ed biv. 1, dd. rs·
11111111 iiiii} ’.1011101 terete: 111111
11000οι0000 Μ . bodl. edd. 100. Ι. 1. 00 000. 10001001 expromerent trs.
sgr. et 01. Ryok. reperirent edd Bip. Obori. itin. 01 ementitus er·
pedirerrt 011. 1011. 1110001. 11100. aspergerent scripsit 110101. 10010101-
110111111111211112.’11111 titt tt
0000 ignarorr nrm dubiem rrltem 1001001 0000 11010 Tacitus, ques bur·
rum et 80000010 metricidii omniumque Neronis scelerum suasores et
impulsores 11010110 quemque multorum 00110 di orum 1000110000-
000110000110101100000011011011111, 11. 0t.1³,t lt, ll· 11. Adam
refutandum non satisfaciunt ipsius Seneere cretio c. 11. 11. 00 hbeilus 10
vite 10000, em eo potissimum consilio-scripsit, nt obtrectatorum 010
0100100100. f. 01 11, 61, 1. 1011011. 0111011111, lt. 00 11. 11011010. vit
bisecen. 0. 11. 00 011001008000010. 00 arete iguuror substituere 1110. et
Brut. arr 00 aete gnoeor Oberi. 1011. (10 01. 1.) 1010. 110011 „si scribis
ι geraror, tum sententis est, ex vulgari opinione Burrum 00 80000100 gua·
1001000111011, 0000 temen qui ignaros putent. Etenim formulsm re·
certum 00 Tacitus onit, ut suspicionem 11101 0100000 contre opinionem
plurimorum et 11000. Quare si scribis ignoror, ille 0111 001001
ri opinione utrumque virum fuisse ignium esse 011000, qui 001-
01011100 su 10100001 10000000 trnqusm gnus-os. 1100 aptius est et eiro-
1010 numini 00 dignius: 111010011 100001 00 000 pertinet 01 arte, quasi
0000 ignari opponentur 0000 1000000·ος 001 coniungit 1111 rtatim 0001000
00 0000 ignarcr. At quis ructor 0000 1300000 non poteret certo dicere,
interponit 1000000000 00. 1101011111000 illudet interpretes offendit apud
Tacitum, ut nescirent, id sibi vellet.“ Waliic 1100 tamen ei (etium)¹
110000 omnino 1010100 um. Quor rtatim acciverat, 0000000000 ari 000000,
1500000 distinguit Boetticher. - “
.3. luitgerus utriusque 0110001000 MS. (10011. (10 quo temen 0011000100)

’ 011. 100. 1. 1. Ber. (ubi siluit Vict.) Rhen. 1. 1. 1000. 0001000011·

sgr. utramque 01. Spir. utrique 1100010 00000110 Heinsius. - 00 0010·
00000000, eorem 1011000000. 000011811101. 101. 0111011.1101.0

' et 00 011. 000. 000 ro 1181110111011101110011- 00 deest in .’

1101. 00 01. Spir- - nisi praeveniretur Agrippina, 0101 0001000010ον
, Port Seneca: in 118. (10011, prior Seneca. - baeterrae promptior, τ. ti
11,11 extr. protreptici· MS. Gueli. edd. 10011000. 0000οπ001101δὸ-
1101. (teste Vict) 101. 01. Spir. Ex 01111 1188. 0111111. mentum
est. - Seneca 1. p. respicere 1000000 00 reiecitari, arr militi 1000000011
⁴ caeder (Agrippinae) 00000 MS. Agr. 011. Ryck. Ern. 011011 101οὲ110
1110001. respicere B. 00 00“ reiteretur 1118. (10οΙ1. 00 11000111, 011. 1001.
2. Ber. (ubi siluit Vict.) 11100. 1. 1. 3 sqq. ente Ryok. ut post hnc
' Bip. ct 1011. mci. respiceret B. 00 ri reiteretur MS. 1101. terte 10110·
0000100000 B. oc ri citaretur 01. Spir. despiceret Β. oc 0010010000000111
101. quum respiceret B. ac sciscitaretur, - itte praetorium cet. 10110
110001. „Quis sibi persuadebit, Senecam Neroni dixisse, rerpr'cerrt 00110,
rpt'cerrt 10000001 immo 800000, 1οι0 responsum 100, respicit Burrumi
neque 10110101οι0 rc ri reiteretur exortum ex 00 reircrtaretur. Nam
constanti nru Noster scribit rcircitori, ncn 0010001, 00 ii. 1, 84. 1, ib
et. 1, 18. 00 01111. Verum sutem esse scirciiarrtsrr, 000 0010010001, ort·
demus vett. libris. 101 0 scribendum: 100000 - rerpr'crre Burrum 00
scil. cista s. ait, (01.0 c. ti. n. l.) rcircitarrtur, ae - erret. ttsec 01

· Neronem dicuntur, 1011010 0010800000 respicit, quie ex 100 sciscitari·

1010011011 Watrt. Quss 10010 piures ob 000000 damnande ridetur. 50·
nece potius ipse ct respexit Burrum et iliud rb eo sciscitetur sst,¹h=t

 

