'sec nnnnnm'ro nto. xv. ,

git ⁰1qu in MSS. llsrl. Ml. 111. nuo. oustt 11111. mnn. 2 S· 111.
. 11. 1
· . impanatus 11111. Ρ111. 1. 1. Ber. (111 quem siluit Vict) Rhen. 1.
11. sqq. iamque renatas ed. Spin. lam senatus interim almon MSS.
Bncl. 1. m. sec. Guelf. 11111. Put. 1. 1. Ber. Rhen. 1. Sed iuterim obest
¹ 11 MSS. Flor. (teste vict) ouo (s. m. pr.) edd. Spin. nnen. 1. 8. sqq.-
et aciditas supplicationes temptumque 111111ηά111ίί, ct. 111 1, 11, 1. et 11,
12, 1. 1111111111 MS· Gueli. - certamen triplex, musicum, gymnicum
et equestre, aa exemplar Actiacae religionis, ludorum Aetnensem, qui ,
socri erant. v. 111 11, 11, ³. Dio iil, 1. 1111111 sto clynici 1111111111
μουσικὸν καὶ γυμνικὸν, ἵπποδρομίας τε πεντετηρικ ν, icosio (οὕτω γὰρ coit
celwoinpcv ἔχοντας ὀνομάζουσι) κατέδειξεν, ”Atreo αὐτὸν προςαγορεῦσαῐ·
Suet. Oct. c. 18. Quoque Actiacae victoriae memoria celebratior ia poste·
comesset, oriem Nicopolin opaci Actium coadidit ludosque illic quiaqua-
· 1111111111111111.,01.81111.Τί11.6.1111111111ὶηί pen. 19. Actiacae ns.
111 . sun Earn. sqq. ccciem lac. Gronovius, secl actiacae Victoriusin
uffrlor. legit acciaceque ed. Splr. acciacae MS. Guelf. a m. sec, st attica
11111111111111·1111111111111111 i· isitii
1181111111111111. 11111. Put. 1. 1. sq . usque ad Ern.¹ Eisdem lectio·
nis varietas est ap. Suet· in Tib. ii. et gal. 111. amicae (11. e. amiqua)
coni. Faber agonist. S, 19. Antiatis vel Attianae vel Antiatinae (cf.
” elin 3, S. 1. 12.) Grot· Mur· Ryck. Brot. Bip. Antium Nemnis quiden
tris et secessus fuit, (v. 11111, 311.) sed tatamen in eius honorem
institutum rel ibi celebratum nusquam memoratur. Acciercae corr·
111). Gronovius, qui haec annotavit: „Ex MS. Flor. verne medicine
spes deduci debet. ln sacris Samotbraoicis Ἀξιέρος dicebaturcerss eius·
e filia Proserpina Ἀκτιόκερσα. His Poppaea 11 filiola eius com arantur.
ΕΜ Axicri notionem plenissime servavit Schol. Apollonii odiistl
l, 111.Ἆει,έροςἈειιρειος. Accicrea religio hand dubis electa consenior·
Ι tissime rel 111 ordinem 11111111, vol quod credere licet, istud certensnss
11111111111111111111111113“11,.11..1ῑ11“.1111111
llinc ea primaria delecta.“ seu Aecicrei certaminis nullibi 1111111111.-
Fortanarum Antii cultarum. v. 111 3,71,1. - locarentur 11811111.
ng. cornone. r. edd. Spir. lec. Gron· Ern. sqq. collocarentur MSS
Harl. Bodl. los. usli. 11111111- ludicram circense 111 Iulias gealt
opaci Bouillae, iia Claudiae Domitiaeque apud Antium 1111111111, r. 111 i,
11,1.1111,3,Ῑ. cotilias pro Bovillas 11 paulo anto Iaiis pro lonis
118. Flor. test. Vict. 11 Furin- Cf. sd 11, 6, 1. - qaae gaudis tlara, ci·
Iud. 11. 11111111 ed. Spir.
³· 1111111111· cedetque et sacerdotem, v. 11 1, 11, 1. et 11, 11, 1. -
11111111111111111111111,1.1118.111.- egil, 1.1(11,68, l. - 1111
iatam MSS. Flor. (adnotatum teste Vict.) liud. 11111. Spin. Rhen- ausqu-
annotandum vel Adnotandom MS· Guelf. edd. Put. 1. S. Ber. 1111111 1. -
effluo, 1. sd 1, 13, 1. - Piraeeum proiiiiiam sclitu 111 Neronem, 111
occursu lt, 11. Gi. lo, 11. 11 Suet. vesp. 1.- detines in 111. Spin.
’11111111- iactaverit, v. sd 11, 18 extr. - glorios vitiose garine 1111,
Slnen. 3. lips. priores 11111111.

CAPUT xm.

Inter quoa voris princ· io legati Parthorum 1111111111 rog'ff
Vologesis literaeque in ee om formem attuleras se priora tl
totiens iactata super obtinenda Armenio acac omittere, quonam

,ι sto, qamvis poteram populorum arbitri, 11111εά11111 Parilis

 

