000 · mammonam,

’ propio· ap. rm. ’0, or. 000, spa 0 ἰ. croto 0000 0000000000..
01111101111010011111111 “litt
hiemem 80010 antlia 1000,101001οι0 Bactris, m 1100. ,1, hort
1100000100, umam, 0000100 elimontem Orontem, 0000 Moeri. v.
1110.1,11.110001011,91.1,91.1’0101. 1011111011ιώ V. 11. 7, 7.
01 10 enim. 11, 1. 810010. xl. p· 111. 195. 1110100. 1, 10100001 Cyrop.
8, 1. 8, i, 11. 0100001. Gyri 8, 3, 19. 11ιο00011 G· A. V, 7.· 0. lto sqq.
Poaorroa 011. Put. 1. 1. Ber. cet. Pacorera MS. 1100. (test. Vict. 01 Furia)
ot 01. spir. Pociorora MS· Goali. - 001000 et: iu 118. (10011. 0 m. 000.
01 10 01. 8010. 0010000000. 0100000110 cet· 100310000001111, ei um,
indicium. - perferrem traderet Tiridaten Corbuloni. Perseo 1011ῃο0111
000000 0000010000 001 iuter 000100 sectorque 0110ος101110 010011 emantur:
(01. loseph. 1101. tut 18, 9. 0111010000. 10 reg. 100001181000011000-
coratr 00100000 morer 0010000 oblece'ere Alienieaeee 0000100001 Thucydiden
l, ὅ. ot 1. ubi 0111000. 01 Date 01· 1010101. Polit. 1, i. Ammian.
Marc. 11, i, 76. Derim 00000110001000010100100010111 in 111001. i,
111. mihi dictum 1100. 1110 ibidem ex Plut. in Pom ,0. 837. 01 Xiphi-
1100111. docuit, Tiffirnam 01 Pompeium et 1101101000 01 Neronem
0001001001000000000 1100 0100100 eorum 000000. 11000100111010010,
’1101101001100000 0 Nerone exceptus 001, r. xiphil. 18, 1-7. nem
aciti 00000110 intercidit. Do Tiridate accipiendo Armeniae 0000001-
'emanuel' 0106101100 0000100100 obtinentium (proconsulum 0110001000οὴ
arceram [orimnorum recineret in itinere Romam 00001οἰ00 0. „Du-
011010101οὶωο fit mentio. Priorem 11100100 0 Spartiani Severo, 10
quo 100010 Africae 0. 1. in 000 legatione 00000 eam paidom municipum 000-’
rora 1001110000, praecedentibus 10001100, ot caliptum 0001οῠ0000100 ipre ple-
10100 raptem erret, laetitae 0000 too elogio 0000000010 cecidit, legatae
iili ‘el‘ 11111111 111 11110 ltili ii tlt: 1111ᾏῶ101
Interdieti' ergo provinciales complexu. Sel 000 in soree atatim illia
011100, 011 eleganter Salvianus 10 gubernet β, 11. latro 100000 noe 00010
illectricem potestaten, 001 011000 praeatum 001 praepositum, 000 ome 000-
antecommissorum 0000001 10100 occurerit 001 negotiari traxero
0011000 10000010 proprii 11001100 introire permiserit, ito ot, ei 00100100 00-
, rit imoleater ingressae, 001 caedatur aot propellatur ool 011000 verecundiae
01000 existimatiorie 0000 1010 mulctetur. Quot 00000100 dignitati usur-

atum 000000111100, nti privatim 0 quibusdem per 0000010000 11000001(

petor. um ob magistratuum ruperbiam‚ tum ob operosam salutantum
10010000 diu foriioe 0001001000·1011001100000001000000 §ro-magnifico
00000001010001100111. Suet. Ner. 17. 1000001. 1131. 38. 00110119, to,

’ ὅ. 00. 10 brev. ritae c'. 1.- tumorque et' Rotaoe MSS. Flor. lie . Corb.

011. Spin. Pich. Lipe. 0. 1617. 01 sqq. 1000100000 Romae MSS. 1100 Βο11.
1001101. (10011. 01011. 001. 0010 Pich· - 0010000000001100,000001000
regum orientalium. Gi. 01 1, ii, 1. - 0001100001Μὸ8. 110011001101.
iiiii: {³3:⁴21 11111111. 1111011010· ti? lgss'. ’11ῗὲ
0. t. 0. 1. nore erot 011. Pur. 1.1. 01001. 0010 Grou. - 0010110 eostre,
1111111011111311111· rietatem& {ii
. 000001113 000011, 1001100100000000001. nami, 00000 Βοῧωὲᾳωωῃᾏῃ-
11ἷῖ calna? wip. 001. 3111ῗο0000 {2¹²⁸ 'ss olenii} ἒξ
· But dubie eet lectio. 1001000011 firmari poterit 10010 Cic. Phil. 15„ ·
01 iusticiam, 11. 80101010οΜ verum 0010010100010-000000 1

 

