01001101. (Δ. 11331. Ἀ. Ο. 49.) , 81

reperitur 10 MS. 11100. -· 000100001000, red incustoditum 00000000 hur .
intrem sororemque, „uon 1001000 et 0001001000 libidinem, 0010100100οι
01010 01000000 circumspectum 001 incautam 0000000011ψο iuterpre-
1011001 obnoxiam consuetudinem, quae 0100 001001000οΓ1 100000 10 crimen
posset 01 ud 1010001000 trahi. sunillimum illud Pinii ep. 1, 19, 19.
ruitur 0000 Iulium 30000000, 01 incustoditum 010010 01 incautum, itu 0010010ιο
meum. Si quid mutandum, legerem 100001001ἰὶ0» umorem. 1100 011ιο1Ι y
certe 10010 Silano 0000 obiectum quem 00010 01000000 sororem 0011110110

et perum 00010. ct. verbe 900000010 1010 10 morte 0100111, queo 010
restituo: Si mehercules 0 801000000110001 1000 beneficiaret, cuiue 00000000
loir 0000 celebravit, 0000 1011000111οώ nedum 01 leve, queen, quantum
quidem in 0110 fuit, damnavit incerti. L. Silanum enim generum enum
accidie. Oro prepter quid! Sororem 000000, festivissimum 0000010οι0 000110-
mn, quum 0000000 Venerem 00000001, maluit 1000000000 000000.“ 10100. et ,
111·- Grau. - 0001ρί00110 adverus generum euspiciom'bue omptn'or,
r. 001 4, 13, 3. arripiendae corr. Heius. 00000000100000101001110 15, 14. Ι
lule: 00οι0 suspiciones offerebantur3 Walth. - 001υο000ιο MS. caelu. ¹
011. Spir. Put. l. 2. Ber. (cum 011. vict.) Rhen. 1. 0010000000 01111100.
2³. Alci. et rec. 1000010οΨ11.- 00001010, ci. 101. 111. 0110101101
substat. absoluti. - filiae, Octaviae, Silano desponsae.

2 per 01101000 Vitellii 00000010. Gi. caprinoue-12. 0000000 0011010ι
proponebant. 0. 110. 4316. Ρ110. 13, 5. 14, lu suet. 1001001. 10 initio.
110 qm frustretur, qui edictum explieat 0110000 censurium 0000 000010-
0000 nominibus, qued 01101000 eit appellatum, 00 quo Augurem 1100111-
urit primus. Solu 0000 Silano 00 'um in 100 edicto fuit Vitellio,
000 rum 01110 0001001101( Gran. 00010001100000011000 10010 prium.
000010 1001000000001110. - 001100 uenatorio 0000001000 nutum enim, 0

0000001100 0101000 0110000101100 moueri, in 011000 01000100001000 ot 0 ·

metim 10 urbanam 0001101, et Patra 000010 vel menei 0000010010 moueri
001000000οή, (001011. 1117. Suet. Tib. 41. 1010. 41, 11.) meri,
0010000001, 01101, 000 000 Equiti equum adimi 01 001 nobilissimo! 01000 .
10 aerariae referri 0010 censorie potuim. A 000010 quoque decreram
legimus 1,48., 01 aliquis 0011110001 ordinem cenatorium, et 1³, 1131.
0101100010 010011000100. 0111010. 011010. 4714. lurni. 01 liv. 3118.

45, 11. Gru. 10 peo- 001. 4, 1. - lecto prtum 0000010, 0000101100οο- ¹

ntorum ex 0110 cuneorum reeitrtir 01 0010010000001110 0001000010
karumlocum substitutis, luemque 0001100, 0. «d 11, 11, 3. ἁ- ethroe-e ,
mgistratum, abdicere, deponere, ut ap. Pliu. 0101, 13100 00001 eiurato
magistratu 0010010000 ene ipre facerem. 910 0010000000 00013,14.’ 000-
0010100 fl. 3, 31. praeturam fl. 4, 39. imperium ,9,19. 11100 01
me patrium 11. 4, 11. ut ei. 000οι00 patriae, putrem ’01 liberor up.
100110. 124, 1. Seu. (1010014. et 01 Marc. 19. h. 0. illis- et eum·
munioni cum 1100000011οτ0. mirare, 01. 8010. - reliqum praeturae 01100
ie Eprium 140000110ιο collatur 001, 001 100,Ι sistier habenda Suet. 01001.
19. De 00 ips· 0. 01 fl. 3, 37. 10110010 ,4400000110 101. ΙΙ. 01. 10 numu

01 eun 0010οω10 11001010. 001. opp. p. 99. Segniu- 001.Ι ΝΗ. p. 193. et
10110011).101.Τ.10.411 0710000094. MS. 0011. ⁴ . ι

(1111111 1.. ·

c. Pompeio, 0. Veranio 0000. pacium' iuter 0101111000 01
Agrippinam matrimonium iam 10000, iam 000000 11110110 10000-
101000 0001000 001010000001100010 nuptiarum 0110100001,ὶοοἰ10
exemplo deductae in domurn ¹patrui 0001011100. ’001οι01 irr-
00000000, 0001 sperneretur, 00 10- mulum 110ὴέ100110 'erumpunt

0

 

