ss 11111111 111. 111.

discrimen 11111· patricios 1111 1111111 mineum gentium 11 css· ¹
scriptos (011111. 3111111111) interesse et Tscitum quoque ed 111111 non
1111111111,11111Ν111)11111111111. 011111. T. 1. p· 334. 439 sq. 11584. 11.
111. - quus dictator 011111· tege 011111 sublegit, ut ep. suet. 0111. 41.
patricios allegit, scil. potestate, 1111111101111111111111 lim. Ut sone-
tus numero obscurisque natalibus eviiesoerst, 011111· nulio discrimine
milites, 1111111111, in 1111111 ’1, adeo ut 11111111 Χο1111111; 11111. Rei
mentionem 11111 etism Dio 3, 20. 47. legis solus Teoitus, utet
nge Saenius, quo Augustus notente patricios s. Patres. „Scit 1. U.
726.(11111111111 suff. 11ιί1 1181111111. (101111. 1111111219.) 111162,
42 extr. τό es τῶν εὐπατριδῶν γένος cusentinus& τῆς βουλῆς 1111111νέ11-
uuum.. ztnt⁰nu.t¹²⁰.t.÷.stt titt: “et
1111113011. Nem legem 111 tribunicium semper praecedit sctum et
scriptores 11111 11 m 111111, modo sctum, 11111 unumque memorante
111111111111111111.1111111111
1.,1111 t, 43. 54, 13. 21. 35. 16,13. Senia S. 111. fortasse rectius.
811111 perperam 1111. tud. Vives 11 Sentio Vei-tren. st 1111111. 11 11 .
Rom. 1,1. -· 1111111111 s'n 1111 publicans munia, v. 11 Ι, 73, 3. 111
MS. (111111. in re p. 111 in R. P. MS. Gusif. edd. Spin. Bes. iihen. tue-
' tuque 11. P. 11. Put. l. po. 11. 11. Put. 1. - centonis, 0111111. v. 11
osp. 1311. l. Pes· iocum its dieitur Claudius3 Pieli. 1111111 quis 11 11-
1111111111111111111111111111, ut et s'sqq. et 1111 esp. 13. 11111111 MSS.
Flor. Guelf. 11111. 111. Spin. Put. 1. 2. Rhoe. 2. 3111111111111111. Coe-
1111111115. 111111. 11111111111111. l.

3. recens repentens „seii 1111111 11. v. Dio 52, 42. 11 Suet. 011.
1.15.“1.1’ρ11111111. - quens MSS. los. (111111. But. edel. Spin! Pich.
11111111111111111111.1111111111. 11111. 1111111111. Ante quum 111-
telligitus potius vel neugis. 01. 111. 111. v. Conspcrots'onis usus 1. α. -
exeundi ordinis* MSS. 11 edd. omnes 1111 117111. 1111111111. (11111. 2, 86.)
ex emend. Lipsii substituere ityok. Em. nip. Ob. 11111. 111111. Sed v. 11
6, 49, 2. - excusatosque 111118. Flos, Bud. 011111. 111. Beki. 2. walth.
et excusatos 111. 111. - iudicium censorums „scih 01111111 111.. Vitel-
lii. 011. 13. 12, 4. Suet. vit. 3. Hinc non est necessaria emendatio

, Peon-ni iudicium censos-tuns, ut c. 13. munia censorio.“ 1111. iudicium cen·

1111111 ce pudor sponte cedentium pen-misti, 11. sd 11. 3, 71, 3. 11111111.
v. Portictpia Pers. pass. pro substantivis obstructis et Froedicutomm et
Subiectorum numeri et genero diuersa. - Vipstanus 111. Ryck. et nec.
Vipsanius 1113. utor. edd. Spin. bi s. sqq. ente Ryok. Vs'psunus MS.
011111.1111.11111.2.Β11·.1111111.1111.0111112311. 1. -· patrem se·
11111111 appellantium esse cuntionis „quod isnitsti sibi sumpserunt 1111111-
nus et Pupienus Augusti, ut 1 nunni· pstet‘t Lips. — promiscuum puts· s's¹
pots-icc cognomentum, 11. 11 1, 71, 1. 2, 87, 2. 111167, 8. 61121111. Tib.
2117. 1111 eius 1111111111153,18. promiscuum, 11111. 1,st,s. -111 ni-
nns'unns in 11. 811111111111111. - 111111111111111111 11111 censure 11111-
sio 11111111, quondum e' re 'bus, 1111111 1 consulibus st 11111 nb ¹s· U.
312. 11111111111 peregi so ebat et 111111 111. finini 1111111111 (ut ap.
Liv. 14, 43.) quinto quoque 1111101111 lustrum pro tempore quinquen-
nali) et 1111111111, purgato et consecrato, exercitu, 11. 1. populo in 11111111
centuriasque descripto et 1111111 simul instructo, suovetaurilibus. 01. ad
1, 37, 1. 12, 4. 1³, 24. 15, 21. lt, 2. H. 4, 13, 8. hin. 1, 418, 111.
Dionys. 1111. 4, 72. Vannii. 11. 2, 1. 1111. 1. 5, 2. ubi 1111111111 eluendo

11 vectigalibus tum solutis appellatum dicit. Tempus hoc quinquennale,
11111αέ11111 1. 1111111111, olavo 111111 tino in Capitolio des' 1111 1111-

111101. inin. 7, 3. 11 Niebuhr 1111111. Gesch. 'tt 11397. 31. eu 111.

’ t

 

