438 ANNALIUM 11111. XVI.

Anooiairrm 011, omni 10110111 Aeriam 1111 recentem 00111011 Poppaeae 011110
1310000111 prohibitum 11, 13. - 1101111111 011. 1111011. 3. 3. eq· 1111111111
MSS. 1111011011. 01131111. Pot. 1- 3. Bor. (11 qoam 1100111103 11111111.
- codicillos, v· 111, d, 1. - expurgaturum, 1. 1114,1,3·

3- epe exterritam 1110100111 eoriprirrer in 011. Rham 3. 3· sqq. op

101 saepe in MSS. 0111110111 edd. rcripoiree MSS. 1101.- 11090011. pp«.
01118 11.Ρ1011. sqq. 101011118811111110111.11111111.111011. 01 d
11110 ioh. praeter Spir. quom lectionem 1. Fr. Gronovius obss. 3, 4.
. 333. . 181. ed. Lipe.) 01111 op. 1180111101. a. 1338. scripta (1111111111.
11001. .1111.573.)101011111111111111111 1011111, 10011111 01 0 rhetorum
10110111 petitam pro: eos 10110111 concepisse, declarasse, ut renero 1110111-
0101, 10100111101 13, 37. remeo docere 01111010 condire ap. 010. ep. 11
111.1, 3. 111,11. elia 0 his similia. 1110101110 malebat Gruterus. -
claritudinem 111 MS· orb. 01 od. Spir. claritatem, -— Quod 1111101010-
111101111101133100. uo dodie 11011 venii MS. 1101. (toste Furia)
01115ρί1.1111.1.3.1101. 011. 1. quo dubiae 11011 venii MS. 011011. - “
vultumque Ι01 epiriiuo 01 tiberialem, 1. 11 G. 1. n. 1. 10011110111111.
311111. sio o· 31. 2, 43. H· 185. 111 1111111111 tumidi 4, 13. 01 opimior
altiores 11. 311. epirum MSS. Reg. corb. 0131111. 01 ante 1111111111
10011111 MS. les. - 1111001111111111,1.113,31, Ι. - 1110111οΗ111.
(10110 loo. (11011.) 11111. 011011. Agr. 0111 Spir. 11]οΚ loo. Gron. sqq.

1111111011. 001. -11110111101111101,1.114,13,3. ,

CAPUT XXV.

11110110 Consilio offerebantur. 01111111011111111 0111111111ρί1-
001101, remoror erre de 0011100110 eino, dixerunt: 111111 dicturam
1110191111 gloriam augeret. Segneo 01 pooidoo oopremir 0111011-
oretom circumdare. Aspiceret popolus 'virum morti obvium, aodi-
101“101101110 roceo, qoooi eo aliquo 1111111110, supro 1110100010 posse
ipro miraculo eriam Neronem permoveri. Sim crudelitati 11101110-
ret, distingui cerie apud posteros memoriam 10110011 exirm 11
ignavia per silentium pereuntium.

11101101 0110101100. 01. 1111. 111. v. Eiiiprer nr. 14. Sed fortasse
. ’0101111 00 post 1010, quod 0110111 0011110010 possis 0 MS· 1101. 111 quo est
0101101010010-101101101. - Segmer ei pavidos mprermie 11111 (1.111,
8,1.)1001011011 circumdare, 1. 11 14, 53, 3. 01 Agr. 311. 11. 1. semrom
circumdare MSS. Flor. Reg. 00111. 11011. in morp. 011011. 01 0111ρὶ1.
Lipe. sqq. moreium 01111111 dore MSS. 11111. 3011. 00. 011. Put- 1. 3. 311.Ι
1111011. l. 3. 3. Alo. 0001011101 01111111 circumdare MS. 11111. ·- virum morio
01011011, od 00111 subeundam paratum, promptum.

3. Audirer‘eenome 00001 praei er aliquo nomine mpro 1110101101, 111-
1001111111010101111 stioreoquo. ex atiquo numine 1113111101. (100101101.)
3111110111 Spir. 11 011. 3. 3. sqq. er aliquo 111111101Μὸ. 00111. e: parom
1110111110 MSS. Harl: Bodl. les. 011011. 011. 1111. 1. 3. Bor. 1111011. 1. cupra ,
romum MS. 011011. 011. Put. 1. 3. sqq. usquo 01 Bip. 1101 1010011111
110111111101111111. 11111. erpra 1101101100 MSS. Flor. og. 0011. edd·
Spir. Bip. 011011, 1111110111. „Quod blanditor, h. 0. homines, hommum

‘r

finnus. v. intpp. 010. ep. 111 Att. 13, 31. 0111111111. 43, 31111. ep. 11011.
aro. 3, 38. ,110011111,100.01011.0101011. 01. otium Gron. 11111118,
3. 01011011. 11111. 1110101. 301 vocer mpro dominer 1101110 110110 dixerit,
01 in 11311001110110 librariorum 11101111 aperiuntur. ,0110101111
1111111111 1100 11111011 11111001101111101011111, praesertim io 111111,

 

