CAPUT XLII. 1111111. (111817. 11164.) 616

ete, 1.) 10 6100111101 pmneieerent, ci. 1110. 14, 6. mi. etdoet. 1601. 91.
1000 1400100106. earo 6114001110, in campanie pestilens ot ediecene
Lucrino. De eo v. 11106014, 99. strab. V. 0169. (944. Β.) Vcoe. ed
Virg. Ge. IV, 493. et inpr. 11000οΕ10. 11. ad virg. 1401111. taurea
10601110 MS. 1101. tecte Furio. desoeeorce prominerent MS. Gueli. in
merg- ο1011010 est 0130ὴέ1131ιέ0 10710010οη 61000000 0010010060001001111·
moen 111111.10.0. . ,1011010 inem
60111οἝ1011ηὲ) et furam deprimere (profundam fodere) dixit 010011
B. G. 8, 9. et 49. deprimere putenm Vitrom 8, l. et oirniIie olii. - 1010-
torti titore, eride, eine arboribus out frondibus eut herbis, et eine omni
1011161111ος Picto. „Bene Est notem Graecum (ex αὖ μηρόν) et poeti-
cum, nt equoteorer compo· et 010001, squalido arou. v. rak. ed sil. 19,
oto sequenti litore MS. GueIi. e m. oec. et ed 6011. Seqrme titre ele·
genter diceretur quod eet in Iooio mollibne et plenis, nbi nolin eene
montesve occurrunt nec difficilis fodientium leber, (nt cero 1001610.
1111.00.7,9.)10 recten-rom, ei oppositio ooset inter titre eeqoeme et
qood per montes ducerem: sednon est oppositio telio et nequentie
nne metenti desiderent.“ Ern. - pntodee Pomptinae een rometam, Pom·
one, Pontince, Pontiae, oio dictae, ei Festo fider habende, 1 Pontia orbe,
eioliir, eb Pometino vel Sueene Pometia, vicino oppido Volscorurn,
(flopteeo 1. onemo, ed 1100611100 0. 1100110160ον medior) clim occupe-
root locum XXXIII orbium intre Nymphaeum et Ufentem 11. eb Aetorn
ed Terracinam. v. 1111. 3, 6. Poetee crevere in diee exequie, (011001
montibus in pinnitiem confluunt eiremqne pestiferis inficiunt veperibus,
qui vel Romae sentiuntur. ingentes sumptui 'e Corn Cethego coe. 1.
U. 699. (v. liv. Epit. XLVI.) niolio Oneeere, (Suet. c. 44. et Dio 44,
6. 46, 9.) Arguto, (1101. n I’. v. 66.)Τ111110, (Dio 68, 16.) Theoderico
(6111106011. ep. 9, 39, a) noetroqoe nevo 1 Papio Sixto V. et Pio vl.
in eludet eiccondne im enei nondum operi perficiendo suffecere. v. Ad·
l e 1110111. von den iomtineehen Sampson, Meneo’e Geecle 601 Oet-

111110101110. 1193991100019111111011. von ltelien 0. 16. tiomoe

.Goeii. pontemoe 011 6011. ut roi 11600100 tto 10. Dion. ll. u. cri turn
Pontinoe praefertur 10011. 166111. Oet. 46,1. Pomptinae 11111116
lir. 9, 94, 4. et Speld. ed Quintil. 9,8, 16. -· cupitor, ot an, 7. Gt.
106 1110. 699. concupitor 119901. ·- Averno locui. — comminor MS.
1111110100. eternaliter. qum in MS. 11101. terte 111111 ἱ0011010111
omme, nt conire c. 61. 67. et comicie c. 66. munirer 1116110011010.
'22⁰2' iffi Item iii„⁶i².⁰¹²·.,5‚tm1’‘oiz¹·.itj¹¹ ’.ἶ ‘redi
teste I’lin. 11, 6. 1. Β. 60100115 Boot. cf. nd 14, 66, 1. initae MS.
110101011111 Furia.

01101 10111.

ceterum urbie queo domus supererant non, nt post Gallico
incendio, nulla distinctione nec passim erectae, eed dimensio
vicorum ordinibus et letio viarum epotiie cohibitaque aedificio·
rum altitudine ,00 patefactio oreis additisque porticibue‚ queo
11001001 insularum protegerent. Eoo portione Nero oua 0000-
nite exstructurum purgatasque 01001 dominio treditnrum poili-
citne eet. Addidit proemia pro cuiusque ordine et rei 10111110- “
fis 000110, finivitque tempus, intre quod, effectis domibus eut
insulis, epiecerentur· Ruderi accipiendo Ostienses 0010600 60-
minabat, utique naver, queo frumentum Tiberi on notassent,
0101110 rodere decurrerent, Ι1061110110010, ipen 00110 reiparte,

 

