CAPUT XLI. (A. 11. 817. 0001.) tls

pulchritudine, 00000010 nsua seniores meminerant, reparari 0001011001 --
„Graecarum ortium 0100000 sunt ststose'st 1010100 magnorum 0011110000,
01 munimenta ingeniorum 0011000 libri veterum scripti, multi 01 ipsis
auctoribus, qni inprimis 001 publicis bibliothecis peries-obt 01001000
querelam! 01 01 1000, quid nono post barbaros dicem?- lure 10100000οι
10 0001110001ίοιι Lips. decora, cf. sd 11, te, l· 01 11111. 0001000010
01111001111011100. Picis-al. nununentc MSS. ι110011. 01111101.
1. 2 Ber. (011 00011011110111100. 01. ct. 01013, 1. 01 (1.8. o. 7.
munimenta si. pir. -- 0011000 01 incorrupto tom 1110100000, 00001000
0001100010.- 0000001010010001.00000000010101ουοω sit resur· ¹
ntis urbis 0101011010,001101000000000000001. - meminerint MSS. .
10011001. (1.8 ie. rut. 1. 2. Ber. Rhsn. 1. Pich. Bip. Oberl. walth.
meminerant edd. 100. 2.,3, Ali. Grypb. Lips. Bern. Gron. Ryck„ Broc.
Ern. Bekk. Kiessl. illud rectius: 0000 ds suo tem ors Tacitus loquitur
etde senioribus, 01 1000 vivebant viderentque 1
incendium licta. 11. ind. 111. v. Verborum temporati. 111. p. 847.
4. XIV. (clio ante) Kal. Sextiles 'principium incendii iuius crtum,
(v. ad 1³, 1⁰, 2) quo 01 Senones Galli cupiam urbem inflammaverint, quod
incondium Gallicum rel tironibus notum 0 Liv. 5, 41. ii, 1. „Satis mi-
rus 1110 ‹liernm concursus 01 convenientia 01 01 arcanis invidentiae cau21
³1³3 sicut 01 Iosephus B. Iud. 11, 4. notat, templum Ilissosolymitsnnm
eodem mense 01 die 0 ’1110 incensum, quo olim 0 Babylonio 00ςο iuis·
set. Quis sutem propris ille (lies 11000001 incendii? 80011 010 emend.
temp. 1. V. .111. omnes ueteres, inquit, incendium 1110 euenisse nen

omem snts Neronis , '

XIV. sed Χ 1. Kal. Sextiles trudunt. 80101100.Ι.01Το0.Αο0.111’.“ ,

lips( Scaliger diem cledis Alliensis 10 animo 101011 Ι0010000 01010111
cum die occupatas et incensae urbis, sed ipsc in tertia libri 001 editions
errorem correxit, 011οι0 0010011110011100, Ern. 0110101010ηο. ds die
Alliensi aliisque diebus religiosis veterum Romanorum, Gucct. Im
Sextilium MS. Guelt. edd. Pnt. 1. 2 luins omissum in MS. 110011. 01 quo
uss. 110010001000)1100111011. 100110011. edd. Put. l. 2. Ber. (sd
gnam siluit 11101.) quod rernm videbatur-'Ursino 01 Walthero. 0 qun ed.
..1011111111111101111ἒὲ11101, ipsslqsitllt
walth. 101000000000111851011.(10011. edd. Ρο1. 1. 2 Ber· 01001. ·-
ec usque curo progressi sunt: „ 01111, ,0101 fallor, in 1011 contextu Noster
scribit eo uscue‘curue. Sic eo audaciori, tc. ec ‘flagitiorum 1, 14. ct.
Rsmsborn. Gramm. §- 115. p. 197. 2.“ Watet. Plura exempla v. in
lod. 11. v. Is. In his etiam est ec usque corruptionis prouectus 001115.
- 01 totidem annos mensesque et ‹iics‘inter utreque incendia 0000000010 „tri-
000 curiosorum hominum, quas non extricoss ’0010001000111010000-
dits? dispar 00110. ATroinincsnss? seque dis er. Facile 00110010 1111
ex Fastis. Ut 'mihi 000001100100, 10001000 sunly uas 000 illustret ipss'

rhoebiuf‘ ,11ρο ,,100000 00010100110110000· 8001ῑῖ de emend. temp.
o

tv. p. 471. 0110100000Ἶο0000001 01 Sem. Potiti ss. ,1, 13. 01 Ttott .
iidem 00000 —' numeraret. 9000000101001100010010001000101000οε- ’
ritatem qoam abstrusas sententias sectentur, arbitror, 'otiosos illos Ri-
manos non 00010010 Urbis cond. 0000, sei ab alia remotiore 01010100.-
01000,110000010011’ incomperta, computationis 0000 primordie repeti·
1000. Sic Timaeuslpicutus sp. Dion s. 1101. ’110010ῐο eodem quo Cartha·
ginetn 0000, scil. XXXVIII 0010 Olympi 1., conditam vult 00 proinde
plus 0000011 annis 0010 vulgarem U. 0. seram. Antiquariorum' alias “
uibus potneruntesse sententiae. 11 enim genus horninum est senten·
nusum.“ Brut. „Mb Agr. inter conditum urbem et utraque incendio ex
infelici emendandi studio. 1100000110 patet, 1000 110 intelligendu esse,
ot priore computentur sputis 01 Urbs 0001. sd (101100 0101101110 01

 

