CAPUT LIX· LX. (8.8. 818. mii.) 112

rr'errtia 1188. Rag. cmi. 88. Spir. par· 178. Gaeli. 888. ret· 8818111818.
Do verbo confirm r. (188888. ad Soet. Gaea. o. 28 pr· ct 118188. 88 virg.
Aen. 1, tlt. - mtemttarr in 88 Spir. ctteoartar. - corporibus spectat
8818888818, quae a pruciaco ribus perferri revinci possant3 Erre. -·
sperari.- in MS. Flor. et 88. pir. sperare sc. Pisonem. - 81881818,
cruciatui, (r. 88 3, 88, 2.) aar promeae cancta pacta eure, nt cerate out
ambitioni pervium tt, 1. cruciata MSS. Harl. 8881. 188. 888. (18811. 888.
181. 1. 2. 888. (adquam siluit Viae.) 111888. l. 2. 3 sqq· 8188181111 MSS.
Reg. 88881188..- atterentem MS. 8188. 8111881881 18818 88818.- ·
affirment. quarto laudabilius perituram hexameter. r. 88 cap. 1. n. 1. - 8888
amplectitur rem publicem, dam auxilia libertati invocat, ci. 1881118.
Verborum tempora p. 817. amplectitur r. p. r. 881, 8, 1. libertate, ci.

18811181181188 8118811888. - Mitee patiar deesset cet. senuas 881, .

melias 8888 deseri a milite 81 leba 81 rei publicae 88888 mari cam glo·
ria; Ere. mites p. deerret n 8. Flac. Harl. 8881. les. (188118 mapa·- ›
888. 888. Era. sqq. dura miter p. 8. 1188. nc . (188118 m. see. 81 8.
8818 Ern. - platee edd. 881. 1. 2. sqq. 81118Μὸ8. (1881811881118811.
88. Spir. - tium ipre maioribus ·- mortem approbaret, v. 8811. 1, 27.

2. Imaona aa MSS. Oarb· Harl. 188. 888. (18811. 888. Spir. lim.
sqq. 18888188 its MS. 8881. 81 888. 881. - e'n mettica 881881888883,
3,1. ·- aarum auprenra,v.ad 1, 8, 1. - firmabat 188. 8188. (teste
11818) 888. 88181181. 1. 2. Ber. Rhen. i. rien. lips. poster. sqq. finnot
1188. 888. Gnate. 88811188. 2. 3. Ate. Gryph. lips. priores. - quoe
Nero 888. Ber. tthca. 1. 2. 3. sqq. qaod Ν. 88. Spir. promerentem.
888 tar. 1. 2 ·- stipendiis recenter, r. ad Ι,11,8. - pitantiam 81·
aare (18 Neronem) 18818188 Μ88. 81 primae 888. tan aare farore (in Pi·-
88888818818188 888. 111188. 2. 3 sqq. ex emend. 11188. 888 auorrqaam
non minna bonam sententiam 1888118 Wattt. parcre MS. (1881. am. pr.
et 118. Harl. in marg. - Tectamenttuns fariis arceram Neronem adutatio-
ar'bue amri uraris dedit, v. 881, 7,8. 812, te, 1. Pauli) 1001118818
im 8188. (1888888. 81 matrimonio remancat cum hiatu tt ,8188 teste
Faria. a Nomen nuttrrr‘a ct amito: nem Tacitus constructionem variare
88181. -- Anto ecta MS. l'lor. (1881811181.) 888. (18811. aliique, 888.
Spir. me 1. 2. Atria eata 888. Ber. 11188. l. 2. 3., 888. Hanc scripta-
...81818188111818111
1881 ... term: erema e a

e o . . ¹. , . . ι . , ι

Drsk 88188. 32, 28. sitlos 88. Spir. sitias MSS. 11881. 8881. 188. 888.
(18811. 888. Rhen. 2. 3. sqq. 881188. fitius 888. Pati. 2. Ber. Rhen- l. ·
118 siniti varietate r. ad ll, 1, 1. et 11, 1, 1. Paulo post propagatore
rasataim 88. spir.

catut* LX.

Proximam necem Plautii Laterani consulis designati Nero
adiungit adea propere, 81 888 complecti liberas, non 11188
breve mortis arbitrium permitteret. aptos 18 locum servili-
188 poenis sepositum mana Statii tribuni trucidatur plenae
constantia silentii nec tribano abiiciens eundem conscientiam.
Sequitur caedes Annaei Senecae laetissima Principi, non quia
coniurationia manifestam compererat, ead 81 ferro grassaretur, ⁴
quanda venenum nan processerat. Solus quippe Natalis et
hactenns prompsitr mireum ue ad aegrotum Senecam uti vireret
cooperanturque, eur Pitanen 88118 arceret. Metius fore, si

 

