66666 v. (611616. A. 6. 66)· aaa Ν

11611 lca. Guelf. 61 edd. paene omnes praeter nonnullae mentiente
lacibus omissum ettam, ut in 113. Bud.

3. Virum debinc reenigibue MSS. 1166. lie . Harl. 8661166866.
66611 Agr. edd. Spir. Rhen. 1. 3. Ryck, lec. gron. sqq. luteum d. ι’·.
611 rel. „trient iaceam 6611. a neulrchie et fraudis auctoribus vel
uteribus. Sene remiges id 6 66 nou excogitarunt, et additur, ne 166666
pidem omnes atatim contensieac.“ bipe. ‚‚Roote. Non poterant 66661·
utilitati?§litati:tzittalttt‘ti‘lz„titttttttz
tactum.“ Kieael. Immo 61666 ranigibue, non omnibus, 666 116 qui con·
eii erent liniue rei: nonnulli enim coaecii'eraut, aed plerique ignari. ,
ilinc uon camolia pronatae in rem 66111666 coneeneuee ignari potine
66666166 impediebant et contra nitebantur. - nnumin latua MS. oorb.
eut Spin Lips. sqq. ratem unum in latua MSS. Harl. Bodl. 166. Gueli.
61 edd. cet. etiam Ber. obi siluit Vict. Sed nauem mox sequitur. eutem
16161661161ς6- alii contra nitentee dedere facultatem leniat-ie ia
nare indue, lr. e. nt Agrippinam „minori vi in mere iacerent3 Kieeel.
Pro dedere 1161166. 16616 Furia dere et in marg. c’d’ eane. ,

4- inprudentia MSS. Flor. tte . But. (a m. pr.) Agr. 666. Spir.
Walth. imprudens insecutioni. am. uec. etedd. 661. 11166 prae:
1666666666 intpradeatib indicat totam rem imprudenter factum, 3666 aibr
vult scriptor. lta et prudentii 4, 33. 61 imprudenlib Η. ⁸2, 34. Wailb·
„immo imprudentia significat, Acerroniam non sensisse, 1616166666ιί-
11666 coedis, quod sensit Agrippina et cilentio indicarit. »imprudenti
est Ablntivus, quo exprimitur 66666 efficax, 6166 ι’ aterna et effecturum,
— ut adulatione 1, t. iaetantia gloriaque 1, 8. incuria 1, 56. comcientaa
1. 67. trietitia 1, 76. inuidia 1, 86. fauore 1, 73.14,68. 16, 48. altinadine
6666613, 44. elmodenia. benevolentia 6, 36. contemptu ambitionis 6,
tt uiolentia et impatientia amorio 11, 61. 13,11. officio 11, 66. cupidine,
surore, rabie Η. 1, 63. pertidia Η. 4, 33. uirtute Η. 6, 11. - eive ea·
terna, ut defectione 11, lo. diuturnitate lt, 19. avaritia 11, 39. 6111616
66161111161616,6. ingenio loci et eeueeitote dieciplinae Η. 1, 61. dte·
cordia temporam Η. 1, 69. occasione Η. 1, 66. modeetia uel ignobilitate
Η, 1, 2. magnitudine ecelerie Η. 1,18. ubi intell. videtur cunctane, non '

utentem, perculaua,·Germ. iiberrasoht, quod suspicatur Gutmannue. ¹

Sic et acribcndum Ann. 4, 48. rapti eputenna et Η. ,1, 11. {ama et pu·
dare.“ 116111. ad Tac. Agr. in Exc. xlv. ct. 66 c. 9. n. l· 61 166. 111. v.
Ablatinl Sabetantiuonem absoluti. ,- utque 1166. Flor. Bud. 666. Ern.
sqq. ut 1766. Reg.'Hurl. Bodl. lea. Guelt. 6161666161. 1186661
ret. - et uae fore obtulerat 1166. illor. (teste Pich.) Bud. 666. Spir.
866. (61ιί ’611 vict.) Pioh. 6866111819. Η. 1, 71103, 11. 4, 1. Gi.
:symma-sii (iicl'p.² i’ilairci 0⁵. 4111116616ςὲ ‘ild ⁹c'aii. uliAiii'g’iii· ii
fuae ecre 6, MSS. Brut. edd. Put. 1. 1. Rhen. 1. 1. 3. ut quaeque ecre o.
us. 86611- lenunculorum MSS. Flor. ue . Bodl. in inaug. lieri. 166.
lud. a m. pr. Guelf. edd. 6 ir, Put. l. i Ber. Rhen. l. Ryck. soff.
embanculorum 866. a m. 666. dl. edd 11166613. 6166666161166 .
*macuta-un MS. r. non improb· Ryck. qui nando h. l. non 66 urle,
ed uti de inanimis 'ci putabat. Leauneuli navigia parva 61 locatorio,
unde lenuncularii in inscr. ap. Gruter. p. 398, 7. 167101. 6617666, ·
3, 8. intpp. Gaea. B. G. 14311611. 10, 16. vat. Max. 1, 6. cxt. 1. Am-
niun. 11666. 14,1, lb. 16, lo, 3. 6166161166. 66 rc nav. 1, 1. - ’161πῆ
um ιἰι laeum 666166111666666 infertur, do qua v. ed cap. 4. n. 1. Lu-
riuue lam pro oBeiae in campanie, in que ostrea Lucrina capieban-
nr. v. Ptin. 3, ii· Horat. 66611149. „Hodieque appelletur Lago bu·
rino.- ι1 ferme totus periit 6. 1638. monto cinericio ‚obrutua v. Scir

 

