61666 xovt. iuva. (6. o. eoa. 6 o. olo uo

6. coitum'minttareomr. 66 nmina 6666166. nn„
iocumque toodori occepit 6666116666 egreditur.

1. 'Digressu centur-ionia Oa orii vetut cuitode eneotutue praetenue .
ooo 161116. Gt· o. 46. cue e 1166. 1166. (16611. noa odd. Spin.
1166 3 3- cqq. cuutodiae odd. Put· 1. 3. mv. Bor. Rhea. 1· cuetodio
61661. Fr. Gron- Paulo post filiam eiue in matrimonium 16666166.
spir. - in tempore coil. hoc c· pne-enti, ut Germ. zur 3616..
agnitam Armeniorum perfidiam 66 Lips. Pich. sqq· cognita A. perfidia
1166 (16611. 1166111661166. credant. otiam Beroald. ad quom nihil
annotavit Viot. 1166 restituendum censebat walth. Tum aeq. nee pro
nou dictam, (cf. 166 11.) vel hoo 1111 66161116666616,·6161 antiqno potina
tectio 1666 orta, quod librarii 11666166 literae a superscribere omiconmt.
— aec atiud eutctdo'i, v. 663, 16. cuttidii MSS· Flor. tte . Bud. 666. ·
16161611 Ean. aq praeridit MSS. Guclt. Harl. Bodl. dos. 666. cot.

at ct hc. Gron. 666 eabaidium 16. qd. praesidium 3, 66. 4, 6. 6, 3- 13,
11666161. - caetettum conaneatu egenum, ut 16, 13. pr. commeatuum
116. tarn. 666 talia homoeoteleuta mihi non valta phoent3 Ern. ·- ne
dubitaret incruentae conditionea matte amorio, quam anna, bollum. 616

δὲ ἓ. Horat. Sat. 3, 6, 16. ct Apul. Apol. p. 66. od· Pria. Gt. Romo.

nm. p. 313. ¹31t. conditionee incruentae, pacis. 616 incruento
163146 ot incruentae rea 13, 37. ne actitare MS. Rog. 66. Sir.
u titiam rem - mattet 116. . meruentm conditioneo MS. ldeg.
toa aratio in omnibus libris vetto ditum amet anto annio 16 multuo
... ‚notatim aa aa aaz
ridetur Ursino, qui 61116661, reperiri otiam ’δι-6666166661, 16 quibua
tutaminum, ot alico, in quibus cori tum cit: ne dubitaret armatae
ouva circumuentae conditiones matta. reinchomius 6661. ne dubitaret
mat-mdt‘pediiamedouedeffandhpdoddddedldzpglddldddd. timebat et 1161616166,
itaet. 460116. (16611. eaoceptie pro cuepeotia, ot 661666 polluerit ·- otri·
dnae 6. exposcit. -· 6616161,ν.661,36,6.616,14,3. -eaepiuemot·
tiara respondean „siff traam duriora, immitiora. Similoc ellipooc cunt
tto. aaepiue diocordee eunt, oo. quom concordes, 3, 38. attius penetra.
tot, sc. qaam quio crediderat voluat-utve, (ut attiae 1, 66. 3, 66. 83. 4,
tota.) t, 11. atrociore ternper forna erga dominantium exitus, qaum quod
attinet 66 mortam hominum interioria conditionis, 6, 4. metiue notite-
31166666 in memoriam rovocari, G. 33. eaepiuo calida, qaam fri 166
'‘lu“ uat ad Tac. Agr p. 344. meliora respondent od Spir. ct. ad 1,
u. 11. tt. 1, 63. 4, 63. - monet Rhadamietum - celerare (61661.)

666. Flor. fleg. Guolt. Badl· Agr. 666. Spir. Put. 1. 3. Bor. 1116661. ·

dyck. sqq. accelerare 1166. Bud. edd. Rhcn. 3 6. oct. celeraret vol acce.
tara malebat 116166. 666 bonum quoque ost celerare. v. ad 11, 1, 2,
- mmuptioaer 16 116. (16611. pollutione. Fortasse darc voluit pollicita-
tom ttrn. - oeque pro eeoe. v. ad Agr· 13. n· 3. -· praecidio aditurae
1661166666. roo. Gualt· Harl. Bodl. lec. ot omnm edd. caeter Spir-
tttetidiam tradituros-MS. A r. 666 praesidium mie„ 11 .· Flor. tosto
¹''¹td· praemdii arvonia MS. 666. a m· pr. presidium ominae 66. Spir.
nuntiam conuiuae 116. Reg 1666 acridium omieeuroe 6661. Freinsh.
‘tpraeaidii iamounee Bip. - diem ocumqae foederi accepit, ot. 6611,
16361166. 111. τ. Datiaue adiectionis. 16 66. Spin. accepit. Gaetetto
aa„ egreditur. 116 caetetto illo v. cop. 46.

CAPUT xhvu. ·
16 primo Rhadamictua 16 amplexat cius effatus 61661666

 

