11111 xnus. (111111. uocis 11, j ¹

1111111. ocni. blunet 111111. deridiculo aad: Spin.. illurn l. 2. 3.
autenticit«) nis. Guelf. edd. Put. 1. 2. lter. despiciendus MSS. Flor.
leg. llud Agr. edd. Spir. 11111123. sqq. conspidendus MSS. Guelt.
flul. bodl. les. edd. Put. 1. 2. Ber. Rhen. l. h. e. conspicuus, insignis.
ct 112, 17. ed ll. l, 88 et lnd.lll. v. Enattage. - quum priuatas olins
unmastoses (eius) curaret, tet, quod tuppleudusn est rel post curaret
1111111) iners otiuen oblectaret MSS. Flor. lleg. llsrl. Bodl. les. Gusli.
bul cdd. Putl‘· 2. et oet. ente l'rsinsh. nisi quod priuatus in MS. lllor.
1111111111 in MS. fleg. quin priuatus olim comssaties (a su. sec. come·
1111111, si Ryckio, sed emnessationusn, si Heinsio fides habende) uaros et
turs 11111111 abiecturetth.Agr. curn priuatis olins conversationes curaret,
tssrs 11111111 fficiam ed. Spir. quum priuatus alien conuersatione scurrass
rtet iners otium 1111111111 edd. Frciusb. Ero. sqq. ex emendat. lipsii.
Sed sstsrsm seri torem bene et its sere dsicndit liothius in Sscbodii N.
1111111111ιοῖ1. rausg. u. 1833. nr. 3. 4. ct sd Tuo. Agr. p. 144.
111111 simul de metonymico ¹Plus-ali ct Sing. 111 Exc. lV. et V. 1111111- .

usit: „Coniecturam hipsii finnsri utsnt locis Suet. Claud. a. ot 8. ’

quibus tssnen non de conversationec udii cusu scurris et coprsis sermo
⁸¹2 sed ds contubernio sordidissimorum hominum et dc copreis 111111111-
leudbu. Aptior ridetur retus lectio, quse nmen magis placere possit,
1111111ᾙὲ titt? 11ἕὲ1111 ‘titt'ttl'121032sttt‘3‘tittt

2 b
st otium iners (13, 42. inertia studia) concesserat, (11.6,43 11,14.
Stet. Gluud. 6. 43. 41. 42.) et Pelignus curaverat eius conversatis·
lib lt· e. ludos, iocos, voluptates et obteotsmsuts, qualis suut in con·
ursuim scenicorum, (1.1. extr.) vel homines, quibuscum confabularetur.
1111111111. metonym. mults ponuntur substantiva abstracte pro cou-
111111 et pro signis, indiciis, usstionibus,¹ effectis, speciebus, pertibus
ii’ ’11,μὲιι pssffioffiiisilgssffiliiff illisi} limupii. {imisiis'uiiii iiiiii!
01⁵ 4, 43. miseriae iuncorum et audactae bominum 1, 74. insectatsones
151 occupationes 2,87. educationes 3, 26. (111. coercitiones 3, 26.
11111111131. 4, 28. dominationes 3, 26. 12, 4. 33. 13, 1. 11111113, 28.
amictis 3, 34. 0. 28. eruditiones 4, 11. simulationes pro artibus indi-
11111 simuletionis 4, 64. 6, 46. metus pro obiectis causisvc mettis
(Gerus. Beiiirchtungen, Besorgnisse, Ge enstdnde ‹ler
lurcbt) 4, 71. 6, 18. 14, 67. 63. ’11, 2, 12. 4, 6.) 1131111622. 12, 4.
mitti, 23, aedificationes 6, 46. valetudines 6, 63. tristitiae ll, 38.
111111, 16. nobilitates 12, 23.’ iracundiae 14, 4. libertates pro siu·
tillia notibus modisque manumissionis 16, 66. infamiae pro officiis tur·
un, et 1111111111 inus-entibus vel signis extremae turpitudinis 4, 33. ut

scutra gloriae 3, 46. uacationes cussis militum datae 11.1,46,68. de· '.

lutiam 11.ἱ 2, 13. amoenitates uillarum ll. 2, 87. captivitates, deditiones
Η3171, pomer l·l. 4, 38. remissiones Agr. 3, animosissimus
Ας’· n. pallores Agr. 16. advocationes 0. 4. comitatus ct egressus (1.1.
mentum 0. 34. acerbitates, adulationes, auctoritates, clientelae, co·
stationes, iniquitates, largitiones, necessitates, necessitudines, offensiones,
unitis, spes, usus, utilitates et ulis. Similiter et in sing. et in plur.
litituyruico abstracta nomina dicuntur pro concretis, r. c. sapientia pro
ἰ’-1111. quibus astutis utitur 2, 64. pro utilitate et utili l, 28. 6, 6. 13,
floro philosophis Agr. 2. 4. 6. liberalitas pro dono et donatione

itm Gesclscuk et Scheukung) 2, 37· 318· ⁴2 2⁰· H· ¹² 19· ²⁰·
llll ut nnsnificentia 2, 26. 6, 46. clementia pro venie 2, tu. 42. ut
1111111111. ceritas ¹pro 1111, seris 2, 33. 4, 46. 6, 38. credulitas

tro lans, cni 6111 iscis so temere hstiis est, 2, 43. 82. patientia pro
utute 1111111111, (utri nitor, 11111111, leidentlslsil 21111111) 6, 1.

 

