01001 u. (1. a. 0101. 0. 11.) · uo

Ber. (01 quem 1001117101.) 111011. lui. 3. tlt. Picis st dein pecus 0111-
nse. diligentins edd. lips. Oberl. -· leeris rebus succurreret, ol. ed
11, 21, 1. 01 ln .11. r. Fessus. - iaciunt, r. ed 11, 9, 2. - Senecionem
th. Flos. (testo Vict.) 01111. Ald. Lips. Pich. sq . Senetionem edd. rut.
1. 2. Ber. 11101. 1. 2. 3. Senecte'onem MS. (iu . ed. Spir. sed psulo
cst illc Senetio, 1000 Senecio. 01. ed 13, 12, 1. - Cervarium, in ed.
ir. censorium. - Vulcatium, ut t, 13. 16, 8. 11. 1, 9. Vulgacium MSS.
Flor. (teste Furia) Gueli. edd. 80111111. 1. 2. 1101111011. 1. - Arari-
cum 118. Flor. (t. vict) sid. Spir. Lips. sqq. Traricum 1118. 011011. edel.
Pur. 1. 2. Ber. Rbeu. 1. 2. 3. Ate. - Augurinum MS. Flor. teste Furia, ·
quod in textum recepieoiurt'num 11101011. edd. Putnlci. 1101111100. ¹
1. 2. 3. Alc. Tuguriuum 01111 Spir.,Lips. sqq. - Munatium MS. Flora
(t. vict) edd. Spir. Rhen. 2. 3. sqq. Numestium MS. Gueli. sdcb Put. 1.
2. Ber. 111011. 1. - Antonium Natalems „uon arbitror illum esse, quem
Seneca cum probro describit op. 87. nuper Natalis tum improbae linguae
pam impurae, in cuiue ore ferinae purgabantur.“ Lips. - Marcium MS.
1101.(100101“1ι111·)01011.1101112. Mettium ed. Spir. Martium 01111 101. .
- turciliaritute, familiaribus. Gi. luel. 111. r. Abstracta nmuina pro con·
cretis. - eo pluribus MSS. Flor. (111101.) Guelf. 1. m. 000. 01 edd. Spir. ,
lips. sqq. eo propriis MS. Gueli. 1 m. pr. 01 ott. Put. 1. 2. Ber. Rbssn.
1. 2. 3. Alt. - en nouis rebus, r. ed 2, 78, i. - super Subrium S.
Gueli. 01 omues edd. ente illes lipsii, qui umen per Subrium iu libris
suis exstare (1111110111111. 11. v. Super. - de quibus retuli cep. 49. -
militares manue 111. siu 101 macilentum lirn. - Garine Silanus
MS. Plor. teste Furia et 1. 01 cap. 71. unde recepi, Gauius Silvanus
0111101112. 01 110 MS. Guelf. c. 71. Gaius Silanus MS. Bai. ut 0. 71. 01
1110011071. Gaiae Siluanus 011. Spir. ut c, 71. edd. Putxl. 2. 0.
Syllursus 118. 011011. edd. Put. Ber. Rhen. 10101100801000100111111100.
2. 3. All. Sillomes MS. corb. 0. 6⁰. G. Sullanae 011. S ir. 0. 71. &auius
soranos 0. bb. MSS. 11011. Bodl. les. 111111. 011011. edi). Spir. Put. 1. 2.
Ber. 111011. 1. ut c. 71. ed. Ber. Granius Siluanus edd. hipe. Pich. sqq.
omuibus locis 0101111. 1110112. 3. Alc. 01 . bb. Granius Siluanus ritioss
0101011060- Maximus Scaurus: „ peuhemius de usu 'et r. nuni. ,
Τ. 11. p. 37. corrigit Mamercus 8., quod nuspiam Securis illuri² cogno·
men uisuntur. De antiquioribus temporibus concedo: 11 hie temporebus
{ognocmtimstdiiiutmm unde nibil certi 01110 libris dici posse arbitror.“
rn. .a .
2. Sed subernum robur coniuratorum (ut robur militum, partium cet.
v. lud. 11.) in Fenio Rufo praefecto praetorii molebatur, uem - intentum,
01. 11, 51. 17. 01 sle Tigellino 0111118. 010. bl. ubi igsllinus ualidior
in onimo Principis fuisse dicitur et 111110 segnis innocentia tribuitur.
Furnio MS. Flor. teste Furia 1. 1. 01 infre c. 53. 61. 86. 88. - ipsias
semeonibue: „Sic ed. Spir. quod recipio, quie in MS. Flor. teste victi
est semeonis, fortasse ortum 0 0011110πὶ110. (cf. ud 3, 03, 2.) serenent MS.
01011. 01 edd. 001. 8011 11110,00110111·1110101111 roc. crebro, 0111111110-
ras plur. iu teli contextu crebrior. Cf. l, 13. 16. 17. 3, bb. 13, b. H. 2,

52. 01 01“ Wultb. quem 00011100 sum. - cepisse impetum 1180101101111. ι

Ber. (011 quem siluit Vict.) 11100. 2. 3. sqq. coepisse i. 01111 Spir. Put. 1.
2111011. Paulo post in ente scena abest eb 0118011. Fortasse nou .
0 Tacito, sed 0 librariis additum cf. lnd. ll. r. In 0111111. 111. v. Asta-

tioi pendentes ee omissa praep. in. - ardente «lonso 01100 Neronis, nou
lucente, ssd incense: nem 1100 verbe 111010 0 11010110 01 Acii. 1011110011
lumine 01 iaces iu sconiensi bacchanalibus 1100111 incensas, 1001011
1110110, Brut. Oberl. walth. ed incendium domus 01 amplissimae et iu·
vises spoliisque civium exstructus, quod meditati siut coniurati cuiusque
exemplum ipse Nero dederit. cte. tt. et iupr. 001162. aurea e doaso

 

