emm* vlt (1 U. 090. Δ. 0. 17.) 17

(om on ms ..100 septennes-sss) mess, 00. suos
11, 01. egem (151. osso, 00010110 01 tes Agr. 01. moseos 01 As·
0001000 11, 10. odem 19, 07. assidetes, 0000010000 et 0001000 11111.
00000000· (susti) 00010 . 99. Vis-g. 100. 0, 779. ,0001100 in Athenaeo
11,1. p. 101. 111. 101. 1. 01 01 lm extr. 11ψο 00111ος. (10109.
1, 109. Aen· 0, 91. 10, 800. ltus-m. 01110 . (1010, 019. 0101101 111,
101. nuk 01 Flos-‚timenem- 0110111000. - situs 10110.
110011, sss'l. - 0100001000οο 000100001100. Goon. et 1101000011
menites-it Pi . 11000 verbs et pervidere simili seriptum oompendio
in 1108. 01011. 001. 01000100011010000 100 permutantur. provide·
rs't MSS. 1101. . 1010. Rhea. 1. 0. 00000110011701110.
nuotdsos't 110. uolt. 011. 10101001. 01 oet. 0000υὲ10100· 011 rus. 1.
1. 1100. Rhea. 1.“ 001 praeiisse 001 simpl. 000 sumu 011000 sote m
0001. ,mmmm 110- attufit
10000 ἔχειν. lem 00010 'dom 1ἰοί potestante providere, 01
Vsrg. 1,1t·1. 001 ente praevtffs intolersbslis 001 pleonasmus. Sen-
10000 10100 00000 000000, antequam sliquid expetat 01 edis·
tur, 0000011000, quo o, 01 providere, prospicere, 0111000100 in 0 000-

0101011( 170111. 0101114, 1. 001001. so 0001. in 001. 010. in ·

’111. 0. 11.

2 Faos'ts quidem 1010100001 Messalam 00000110 bellom e'etes· As· 2

1001000101 Augustum gestorum· 00100100 (01. 101. 11. weteres're) 001
ffl'sshss 1101ἕέ ἓξὲἷέξὲἓὲέἱέξ 31131,ἵί :tt't‘ttt tt
001 Male retectos 110. nna. Nam reficiuntur, qui 0010 ι00001. 0010000110
110111. - quantis mercedibus P. Clodius anemurio 0000100001 001110·
sint, 00000, potos-nro, 000000 egere. 110 P. (110110 v. 010. 10 her. resp.
⁰· ²² α 1οᾘ mm& ''fs“ ’10100 'W ‘'t't't·
''ermwo- 00111οἳ esset 01. 0010. - 00 000ἱ s'cos· 0000010000 osez? · 000 dil
tsssns semihoram 1000100. 01. 01 1, 73, l. 01101, 111. 0. 1110000011-
qss' et (etism) a re publica 00110 ns'ss' pocs's emolumento peterent, pssumis

010 001100, qualis in psoe 0001 possint, 0001010000 000000. sio ,

11 ,1100110011 Bud. ot 0010οἱ1, odd. Riessl. 01 wal . qut' a re
0. - peterent 011. 001. 001οΡ100. quietarep. - petere 011. Pioh. 01
01110001111111*,10111111.* 11110
ris, ratione, quomodo, toga, pacis 0011100 01 'eloquentis 10000οἰ, ens't'e-
sceret, claresceret, famam 0000000001οη quoniodo 00οἰ posset, 01010-
10ἰί homines eloquentiae 0101110 01 maiorem dignitstom pervenis-ent, si
tollerentur studiorum protis ,- Wottls. Vos-bs cogitaret plebem oet. 01
Silium potius 0010000010 0011. osp- 0. 0101001000, 00000110011101000. „Li-
1000 re publio· 0000000 0001, 0001011000 clientibus praestsre opernm,
quis is aditus 01 retiam et 10000000 0100. Mutata 00 publice, quum
Princeps honoros fargiretur, 00110 apud populum grstia 00001, nullus
patrocinii 1000100, uis 01100000 oausam 00001ἷο001 sine honorario?“

1001. hist. iuris 0 om. .³81. cogitaret pte em, 'quo toga enitesceret
1100. Flos. (1000

,110101.8ρί0.101.1.1.100.11100.1110111. 00-
,10000140010011 11100οχ1. 0. Alt. Life. Pioh. Cogitant plebem,
γ0000105000010000001 011. reo. ox emend. .Fr. Gron. qui intes-proto·
{tort meminisset, msgnsm partem 10 1010 0000, qui enitescerent etque
110 locem se proferrent toga, psois srtsbus, qui 000 possent tam magnum
11010000 messum 01 operam illsm stuitsm praesum, nisi esurire domi .
ἰ 1110000 perito velint, 1000 0100000001001001, cogitare 0101010010, 000
Ι(011000) 1. 0. 0000. 1100. 01 000000 sit: etism quemvis 0 plebe 0000ρο-

 

