uu , 10010100 mn. xrv.

11000. l. l'r. oron. 1101. vitiose. - tonitran tutae -· audiri, 01 ep.
⁸ 110001.6,1111(110.10 ·r.1,1tt.etulios. Tubu 0011000000, 10 qua v.
10100. Pers. 0103. 01 Gau, 11, l. -ι- literar 01 renatum mitit u 800000
. compotitur. ct. tul 1³, 8, 1. extrem huius cup· verba 01 illa Quintil.
· 1001001118. Facit quadan sententiar ro a geminatio, quatit eet
Senee‘oe in eo erripto, quod Nero ari renatum mitit oroira matre, quum
repericlitatum otterr' uellet: Saluum me erre adhuc nec oredo nea

audeat 1
g 1. repertum curn ferro pereurrorem Agerinum 001. 01. a 7., ψ’ luirre
rann ippinom poenum eonroientiel, 01. 0101101. conteientia MSS.
Flor. eg. 1100111011. 100. (11011. edd. 0010111001 et port Pioh. ea
eonroienttu MS. 1101. 011. Rhen- 1. 3. All. Gry-ph. 1100. - Adiioiebut:
in MS. Flor. adiciebant torto Furia. - iuraturasque in trutinae 00010
prunarius cohorter, r. 01 1,1,3. 01 10 hir cohortibus 4, 2. —acportquam
fruotra optato rint hauc ub Agrippino. 1000000011οι·ιο (1000110οΚ
111 1111111111ἱί illitati ¹¹1³³:i³3¹}l‘³⁶ttti.tt;tt.5t.i²
etra optata rint 01. 1100011οε11 01 1110111ρῗ1. huiusp 00111, 119.) 01 portquam
[τ. optata tint MS. Agr. ac portquant frustra 011010 rit MS. 1100. testo
100.60000110010011010011001 MSS. Foru. Gorb. ac postquam fr. oo-
1010 01101 S ir. non oblatu, quod unnotirit Ero. ac posteaquam fr. ob·
1010 tint 11111. 1100111011. les. Rrg. Gueli. (hio portquatn) 1101. odd.
ι rut. l. 1. Ber. (ubi 0110111101.) 111000. 1. 1. 1. 01 oet. usque 01 11000.

s snutratu rit coni. Rhon. fruma tentata rint lips. frtertrata, ut intenta
Duneo'. santra habitarit (Germ. ot'iurohtworden) Mur. 0111001-
tiohor. frustra tentasset 1. Fr. Ggron. frustra captata rint 1011, f -
11“’(ξ1·..11111ιὲ11111111111,1111’11’111”1·111“ 3
videbatur scriptura 01. 8010. 110011 rc. iniliti Patribusquo peplis-qq? ’
rhos 0000 01001000, rel 000 00 obtulerit. Nihil horum videtur 00010- Ἰ
rendum lectioni nuno vulgatae, 000 vuldo corruptae inuss. 01 1. ret. ,
-- militi MSS. 111001100. 0001).Βο1. 011. Spir. Ero. sqq. nititioue MSS.
11001. Boot. les. Guoli. 01 011. 001. ox praru emend. 01101111. r.
Numerus ring. pro plur. - donatiuum et congiarium, v. ad 11, 41, 1. - ,
perpetratum, ut 11, 58. - ne irrumperet curiam — daret, 01. 13, ὅ.

, 3. obliqua tnreaottone MS. Agsr. 011. 11100. sqq. v. 012, 55. 0111010. l
01 1100. 4, 1, 1. ottttu ine. 118 . 1100. lleg· Harl. 11011. 100. 60011. ,
liud. 01011. vet. 1100, ex pn'rou scribendi ratione ablica ortomq Lipe, '
Sia 01 longinco 14, tt extr. pro longinquo in MS. Guoli. 0111000 aliis ³
10010 10 MSS. 01011. 001. -·· publici fortunii exstinctam, periisse iu aa·
lutem 001 publicae, ut tua quidem salute dixit Pluut. Mero. 1, 1, 9. 001-
tur maiore iumentorum quam lominum pernicie superatur ert hir. 21, 35.
otalii similia. v. Rumshorn. Grem- 0. tto. Μ norum periculorum
1111111111ἷέ ”i ltili? ‘3¹⁹¹‘ iiiiii ”³3⁰³ 3⁰¹3* ἓξ· ¹⁵’

, . ι ⁰ ο · r ι ll 1 . ι ·

41. 15, 11. - nutuque 11. 1. 00110101οι0, (0110 001100001100111100, 'our 00111
Agrippinae 000 10010110 100011, 01000110, 001 furori cuidam 0000110000-
nor 10000001110 G. 33.) 01 Fortunae ublittur 0101100010 rit. -quorl for·
tuiturn {itit-re 011 reo. ox 0000011100. fuirret 011. vot. et quod f. tuir-
eet 01. 8010. 11100 apparet, veteratorum 110000001000, 01 queit 00010-
’ rot 0 narraiat tunquam 000100011ος Waitiu -00100000 rum telo unum

001. (11. cap. ’11. ι- qui 00100100 01 elueret Ι. perfringeret, 0100000000ον0, ’

. sehr. (lios) 11. o. qui 00000001, u 0000100101 poseo 1100000000 otei eo-
0111οι praetoriis classibusque 0000110000 Ern. 01. 011, 38, et 4, 40,-

00101101, ef. 101. 11. ··- red Stneuu rumore 0100000 'erut MS. llor. (teste

·,11010)0101.11011.11.001800000 0100000 nonore erat MSS. 11011011

 

