una 0001000000 na. xn.

Ι11010. quod veram ridetur. Sia 001100 01000110 verterentur. et.
huius 000. verbra ro 011001000οο Armenia {oret substituta 10 001
01. 810. 01 10 MK. 1100. 1001. Furia. - verterentur MSS. 1101. lgr
edd. rn. 1001 000. uterentur MSS· Flor· (testa Ryck. et 01) 110001
S ir. venderentur vel venderetur MSS· Gueli. Harl. Bodl. les. mutarentul
e.1·'10r.sinaespotius 1010010 Victoria, 001 1100 coni· mutarentari
Recta: nam sic mutare l, 23. 1⁶, 12. Facile intelligis, hoc praester-ei
00000 ... 1001000000 “amamini
'enata ex verterentur et antiqua huius 00010 scriptura duremur rel itt
rentur, quae etiam h. 1. 10 MS. 101. reperitur. Verterentur 00101
ecdem sensu quo mutarentur accipi otest, 001 suadente 11000 oui
everterentur, perderentur. 01. 101 111. r. Verba eimpt. pro comp. mn
01 Virg. Aen. 1, 31. 5, 8111. Drak. ad Sil. lb, 411. — obtendebant: “
MS. Gueli. obtinebunt 01 0001020001 pbaraemati, 01 aliquoties-2· abac¹

dit 00. Casperius. abeeeeeit Spir. - aiei Pb. betta 0101000010οι0

· absterrere potuisset. v. 0101ςο. 1⁷. 0. 3. - Τ. Unnnidiean Quadrata

011. Ern. 01 000. idque verum huius raesidis nornen esse 0110100, ”ii
praenomeulii. ea tribuendum, 000100 'pere possis 0010000. 0011001ὂο
0,1010000οῑ0010010010011..010
tum Umidiurn ns. . tumidam MS. 101. tum Midium 111111ος.

Spir. T. Vinidium . 101. 01. Ber. 11100. Μ. 3. 01001. ante 1]
urnidium aut ut'nt'dium MS. Bud. Solent enim primae syllabae 10118
ita scribi, 01 000 discerni assint, quia puncta 0000 omittuntu
0000 ambi a collocantem 110 01 aliis locis varia scriptum 1100
dtur, Umi ius, Ummidius, immitius, Huneidius, Unidiur, 110110
Vinidr'us. 0101 lu, et. 13, 8. 9. 14, 11. Βο011. 01 Fen ad 11οο. Serm.

, 1,·95. Seth 01 Varr- 11. 11. 3, 3. Salmas. 0150001. Hadr. 0. 15. 11000

0111010οο. 0011300010. 10000 0100. num. ll. p. 7. 01 Nos-iat..
110 ex numus et 10000. docent, Umnudium esse verum nomeu. uma

100000 reperitur 10 1101000. 10000101. 8, 52. hippius 01 11001100 comit

aearum ex run. ep. e, 11. r, 00. et 102er 00ιο vo, e. (0... a

'latiariter τῆς Συρίας προεστηκότα) 0110110 101. 2, 1. 1, 11, 5. S ha
pptrppwlppa emendanda esse 0001001001 cort. 01 1110. 000. 01110100

CAPUT xhvt. ’

Digressu centurionis velut custode exsolutus praefeci
hortari Mithridaten ad sanciendum foedus, coniunctionem tr
trum ac priorem aetate Pharasmanen et cetera necessitudine
nomina reterens, 0001 tiliam 0100 10 matrimonio haberet, qu
ipse Rhadamieto socer 00001. Non abnuere pacem Iberoe, qua
quarn t'n tem 0000011110000001 satie cognitam Armeniorum pet
diam, 00001101010111 quam caetettnm commeatu egenum. .
dubitaret armie incruentae conditiones matie. Cunctaute ad
Mithridate et suspectis praelecti consiliis, quod pellicem regi
polluerat inque omnem 'bidinem venalis habebatur, Casperi
iuterim ad Pharasmanen pervadit 01000 Iberi obsidio decede
expostulat. Ille, propalam incerta 01 saepius molliora respo
1000000οο110 nuntiis monet Rhadamistum, oppugnationem 001
000 modo celerare. Augetur flagitii merces, et Pollio 000011

corruptione impellit 00111100,ιο1000000 flagitarent seque praet

 

