11 , . &liminii-illexi.

elium ,11111111 (timentium luente¹ want. -. interpretatum 111.
eom 81111110. Festive dinunumerare· 011. le ,1,11. et aliis.
v 11111111..111111.οι1.«11,1. 110111οά01. 11’1.1,16,18.-
arguit ι1111111111111,ν. att, 18, 1. uergente 1188. 1101. 01111. nun et
eli. omnes. 11111111 ο. Parnes. misma· rectius mihitur quam mimae,
’.111111 ”tw ’1111111111 ..11111111
P. 11· p· 8. tt. - 1111111111ξ11ς1111ω1, portenti. :ilino 1111111111, ut tegna
et prime, intur-orum indicia - megitm iu 118. 011111. mulgemur.
1. Sestertium quindecies, v. 111, 11, 1. enormem edd. l'ut. 1. Ber.
1111111. et lein omnes. semustum eid. Spin. et tut 1. Paulo poet ees-
1111111111 us, Gueli. et et pr. De tie-iepioo, Vitellio at Sosibio r. eap- 1.
et 1. ·— 1111131111 pratum 0111111111 decreto.- ilem monterione langui-
1111111111 lt, infortuna serina. - 11111111, adiiciendum censuit v.
1111,81,1. -· Sosibio, quot - 11111111, ol. (11.1. et 111 nota 1. -
Mo, euim uxor luit Poppaea. - tie 1111111111 ppem, delictit, seo-
teitu· admissis. Sic 111111111111111 et 1111111111 urit ,1. Α. 1, 818. 1, 881.
tole 1811111111 ap. htv. 11, 11. et plene mete 1111111111 0. 11 ·- rentiam
msa all. etos· primam. 111111111111111 118. 011111. arcentium 11111188.
notu. 111111. imperti et Bul, munumina 11811111. teste 1111. 111-
mmmmm 111. Spin. llino melancoliam oeni. llip. et ee 1111111111-
111111 wiltu. uptus, 1111111 1111111111. peiere, genuine, ut Gr. islone. S
1111111111111111151111....111111
inplieem sensnm habant Alterum dignm amore nonin ²: nemo cre·
tit, semesae, quse Poppaeae obieeta eunt, namo ro at factum, neo
ego„ Alterum periculo vitando aptume oredo qunaeo ieota eunt, et et·
dem 1111111 oeten senatores decerno. Elegoue et elegantia tle subtilitate
et acumine. v. 0111. 0111111111. Ante eleganti iu etl. 1111. inserta ia-
1111111111111111. , v · ,

catut V.

’ y Continuus in'de et saevus accusandis raia Suillius, multique
· audaciae eiue aemuli: uam cuncta legum et magistratuum mu-
uie in se trahens Princeps materiam praedandi patefacerat, neo
quictffigm publicae merces tem venale init quam advocatorum
perii ' ‚p adeo ut Samius insignis Eques Romanus, quadringen-
tie numerum millibus Suillio datie et cognita praevaricatione,
ferro iu domo eius incubuerit Igitur incipiente 0. Silio onu-
sule deaiguntm temus de potentia et exitio iu tempore memo-
rabo, consurgunt Patres legemque Cinciam flagitent, qun ceve-

· tur antiquitus, ne quie ob censam orandam pecuniam donumve

aecipiat

1. 11111111 tegam et magianum 1111111111 ia ee erotem Princepr, ut
1,1. ubi r. nott 1. nene pro 1111111111 1111111111. Utrumque nt glossema
euentus putabat ilipa. immemor looi simili. 1, 1. intre ee 1111111111 o.
011111. ·- malmintun, ‚nonnionem oppurtrmitatem· lu sex prioribus An-
naliun libris constanter le “ mulmento, nun ru materiem. 01. l, 11. 1,
11. 8, 11. Paulo post pul ioue 11111111 inte . in publico loeo venalem
expositam.“ Wulil. -· aduocatorum perfidie, 1. ati 0. 1. n. 1. - insig-
1111 liquet Romam, v. 1111 1, te, l. -. nullitate in 1118. Gneli. edd. Spir.
· 1111. 1.1, mutua 01. at 0. 88. n· 1. 0. lt. 11111111. al Flor. 8, 19,
1. lleier. al 011. off. 8 11, 18. 1, 11, 111. -· 11 111111111111111111111111,

 

