111 1111111111 11111111.

11011111. Vict- 1181111, nisiquod 1111111 Volo esesis tagit Recepi 11.
quod s ceteris 1188. 11 111. abest. cf. 110111. sd Sec. Agr. 11118. utrique
11. Spir. mouebat 118. (111111. - prioribus regibus, maioribus ouis. Gt.
sd 1, 1, 1. - o bellum ec commodo pararet, ut maiorem opportuniu-
tcm belli paren ’ nancisceretur humento 111111 eccept03 Em. ec com·
modo 111. Picb. et sqq. ex 11111111. 11110111, ut Colum. 8,1. 1111. 11
opp. ue s'd contro commodum [ἔφη Suet. Aug. ta er qua modo 1188.
itt 1311. 1ἶ..’111. iii? 15⁴3. ..ξ’ξῗ· ii 111’.1.”,,1111111

1111101111 quod antiqui nonnunquam Q procumbebant, ut in sota}
¹ 11 Bacchanal· indacuoltod ro s'a occulto. Haec 1111111 vera ibi 111110,
non indooolgod, ut vult 11 eus in 11101111 11ῢ1. p. 111.“1111. Sic 11.

puoqusiur in MS. Flor. c. 18. extr. Quoto, Q 01118, Quoto! pro deco
guitur, cum, 1111111, 1111,Ι 11 similis. 01. G. Fr. Grotef. Grsm. T. 11.

.111.113.161.161.- tradit: in 118. Guelf. 11111111.- decepitque
, eos cds'to rege, Fpostquam regem banc ob causam adierat- instetur

MS. Flor. (test. ucis) 111. hau. Beki. 1. Idem nomen reperitur 111.
vell. 2, lo. et inlepp. ap. Grut. 17². 368. Broterio hsud probabile vi-
11111111, lasteium centrars'oacm eundem esse cc praefectum castrum c. u.
Sed potuit honore e'ss'e suctus; Lips. Aut cognatus. Η1111111118.1101.
(si Pich. verum vidit) 1111. 11111. sqq. Hirtius 118. Vct. lsipsii. 1111111111
1188. Reg. Guelf· Harl. 11011. les. · 011. Spir. Put. 1. 1. Ber. (ubi
siluit vict.) 1111111. 1. Hortarius edd· 111. 1. 3. Alci-Lips. (1111111111
c. 38. -· Unmids'or in MS. Guelt. et 111. Spir. Humids'o, in 111. 1111. 1.
1. sqq. usque sd Era. Vins'ds'o. 01. sd 12, 4⁵,2 - priorer 1111181111118.
wc, 11ἕέ1181131. 'Figitur ettsffip. usque 111 Bip 111111 prior, eo 1111111

r 111. u ,1 s.
· 2. Arrium Varum 118. 81111. (test. Vict.) 1111111111. 1. ³. sqq· At·
rium Vorrum 11. Spir. Asss'um Vorrum edd. Pur. 1. 2. 1111. Rhea. l. -
reciperare MSS. Flor. Vct. Lipsii, 111. Picis. ε q. Recte: volebat obsidet
sibi per iniuriam praereptos auferri 11ωωί1101 Era. recuperare 11
81111.01.111,11,8.1111“11111188. (111111. Harl. 80111111111111
2. et cet. 1111Ρί111. - iurgium ue ds'uts'uc 1188. 1101. ouo. 111. Spio
11111111. 8. sqq. iurgium 000111111111111188. Bud. sm. soc. Gutli
edd. Put. 1. 1. Bos) 1111111. 1. s'urgs‘um. Ne dictiue - esseut 11811111
ob recentem gloriam (11 qua v. 11, 10-oo.) et s'ucis'ssats'osse quadan, ‘i
1111. 111. v. Ablctr'ot' substantivorum absoluti 11 constructio uerborum 111
ricta. Deest ob in MS. Flor- 1111. Spir. inclinatione quadam 111.ΙὰΡέ
111... 111· ,1111111111
ss.. r.utacu11.en....

lectio correctori 11 nostre Tacito tribuenda ridetur. - neutum: cccii
cere possis mutuaret. Sed cf. 1111. 111. v. Verborum Terssporu 11, 3. -
oneratorumtut· ⁰f· 1 ¹2 ¹2 11 1 ⁶⁰⁹¹·
1....1111. cpi. - ...111111111111111111...
perotosuss 111111 nsm laurus symbolum victoriae: undo laureatae statuat
1111111, naves, laureatur senatus, populus, exercitus. 11111111. „Olit
non 11111111 istratus populi 1101111110111111 usi eut qui cum imperiti
prouinciis. Β111111 ergo Princeps 111 Urba· si nullum gereret ordinarius
2¹: 11111.11111111111111..1“1111111111.1
4111108111. Quem morem tonuerunt Principes secuti, ita tsment
laurum faresbus non adderent nisi ia victoria, uti hic 1111111111. At pu
latim per adulationem irrupit, ut osnnium Principum fasces et sesnpt
laureati essent, quin 11 aurati. v. Herodian. 7, 11.. capitol. in 1111111
11. claudun. in Vi cons. Honorii r. ⁶44ss Ls'ps. „Primum August

 

