l
1 . memmi 11011011 1101011 Englend ’1. 11. m. 1101111011110011011-

too · ANNALIUM LIB. xrv.

11111 sotem} matt
1011011 101 Mora corrigendum, Lapa. Alia videtur 0100 Marcipores.
B. 01110. et l’lin. 1, to. - receptaculum in MS. Gueli. receptaculis.
·- nauesque 1011100101, fabricandas 00101. cf. Apr- 18. 1011100011ἱὸ.
(10011. edd. Put. 1. 1. 1101. (ad quam siluit Vic. 10013011 sqq.
fabricantur MSS. lieg. les, ed. Spir. ·- plana 01010, cf. 111, t, 11011-
dom nares 10100 camnis, ut cine nata riderent. - adversus 11100 et ir·
certum mg, Flor. hag. Gorb. Bud. a m. pr. Agr. edd. Spir. 111011
Walth. ut MSS. 1111010110 et libri a hipsio inspecti. breue 11101 etis-1
certum MSS. lindam. 100. Gueli. ct edd. cet. „Ileates nam 11101011
incerta 101111001ος (v. ad l, 10, 1.) similiter dici breue et incertum
nec scio nec credo.“ Era. „Sed litua non est breue et incertum.- brevia
et incerta potius sunt in mari litus circumfluente aut in angustiis na·
rie. Nil autem Nostro cst usitatius quarn more Graecorum ponere ad·
iectiva neutrius eneris 1000ιο. sing. pro substantivis. Siccaenum
illud et 1101111111, ot. egregium 6, tt. 1010016, bd· abiectum et eordi-
dum 1³, 16. triste et providum 1⁵, st. erernpla recti 1111101111ιι
Watet. (11. ind. 111. 1111001100, Pronomina et Par-tietpia neutro pro¹
011110111οὺ posita. - 01111011581101. lle . Bud. edd. Spir. 1101. lae.
Gron. 1110. sqq. pedites MSS. 11011. 11011101. (10011. edd. cat. ot lnd.
111. r. 1110110100 sing· pra plur. - equitet ouda, ubi rade erant, ceroti
peditem is insidentes out altiores inter undar adnantes aquic trooo'·¹
cere, 01. 1 11. 1, 11. extr. et Agr. 16. 0. 6. Similiter 000101 B. G. ¹²}
6. (11.1111110110000 marollio laria uado transitur et B. O. 3,11. exero}
tum oudo transducit. „Ablatirus ouda indicat viam rationemque uene*
mittendi, uerbum secuti innuit, equitespostpeditem tramisisse, particula
aut diversas eiusdem rei rationes distinguit. 1. ad 1, 16, 1. Nmpe

μ iudea litore vaab sequebantur peditem equis insidentem postquam 0110

rea ad audac perveniebant, adnatant eques, et ita nunc videamusque
01010101 1100111010. Nihili eat coniectura 1. Fr. Gronovii ouda pro
oadal 0111. Quis enim sibi persuadebit, aedo secutor pervenisse at
Monam 1010111111α Waltb. seo ouda secuti eodem sensu accipi 001111·
ouaor 000011· MSS. Re . Bud. ed. Spir. Hinc oudo 101 secuti 0001111101·
tramites-e MS. 11001100. 10011100. non Vict. aut Furia) edd. uest
Kicssl. walth. tranantem edd. 001. 01 aliis lecistis. Flor. ¹

00101 xxx.

Stabat pro litore diverse acies densa armis sisinnatium?
cursantibus feminis iu modum Furiarum veste ferali, crinibus
deiectis. Faces praeferebant, Druidaeque circum preces diras}
sublatis ad coelum manibus fundentes novitate aspectus percu-5

. ¹ lere militem, ut quasi haerentibus membris immobile corpu&

uulneribus praeberent. Dein cohortationibus ducis etse ipsi
stimulantes, ne muliebre et fanaticum agmen pavescerent, 111
ferunt signa sternuntque obvios et igni suo involvunt. ono
sidium posthac impositum vicis 01011100 luci 000111000011111
tionibus sacris nam cruore captivo adolere aras et 1101010001
'fibris consulere deos ias habebant.. Haec agenti Suetonio 111
pentina delectio provinciae 0110110101. , l
1. Stabat pra litore diverso 00101 γραφικῶς, 01 stabat ap. 111. l, ¹

. sta. 01 amentatas ap. btv. θ, 6. 1011101 Ilumberis. Gramm. p.

 

