CAPUT xn. Ι(Α. ῙῙ. 862. u G. 421 66

quletis, ubi 0111101,02000101021010021010111016011 eeee, 0011- ’
tendunt 16111. ae . 1. ed 0. 4. pr· 33. et 1101010010, intpp. Suet. caes.
2011101111. 16, 3641, 24. Ruhnken. 0211211101. Τ. 1. p· 3. Hei-tei,
1216010011. Lex. Garaton. ed 010. 01. p. 111211 Heu. ed Teo. G. 41.
cremer. ed Cic. N. Ι). p. 666, Friedem. 12100011, 1, 1. p. 63. 6101101101
0401110111 l. X. ,216 267 eq. Zumpt. Gram. 6. 332. 02 0111.Ι Quibus
rei tur Sohefier in Lex· het. stelle, ed Ruddim. inet. grem. Τ. 11.
p· ,(161 etiam animadvertit, et ac que 1216180110, ut 02 eit particule ,
(0110102100, 01211112, que part. 0610001110, ut 11η. c. mutue pepu- , ·
2101012011. de quo v. Hermen. in censura Medeae e P. Elmeleio editae
11113.13113.1ῑῑ’ῑ1.1..2ξ;.ῗ111111321111111
Liui-ibus saepissime vocalibus pra oni‚xeed etiem nec, eie, 260, iaec, 600,

1026111111, iu quibus 11011100 endet) et Boetticher iu Lex. Tac. v.
0111211100 provocat ed loca, in quibus editores recentiores ex 1188.
0111101. pro «edederunt et vel aut vel nec. 02. Wolf. 2001002111, 1.
indutriae met ignavos pax e'n aequo (sc. loco, stetu, conditione) 20102,
neutrum prae 011010 eminere patitui-3 Ere. Romanis ie aeque et ex ae-
megia& 33 G& {gb egei 2σοῖ et ἐξ {eumd vel ξω 00οἕοἎ matam, gt

. . ex ,1000 eeneu 0 1.1 1. .n..

2111102 ei. 8011. sed h. l. est potiue eeutentiquuem «1111160110. -
Aetnen: 'in 061101111200202000. - quantum 0011010220 dabatur, ef.
'‘.¹⁰· 23 n. 4 et ed 6, 21, 2. - exercitare legium 118. mor. edd. Spir. ’ i
Puh. q. cf. Iud. 111. v. Verba vulgo dicia fre 00112020· va 0260111- ἰ
1111222310. Geton. mei. 6. 36. exercere 1. 118. 0012. (0001οἔ1, de qno
Mdv· 3. n. 1.) edd. Put- 1. 2. et cet. .- provisu, v. ad 0. 8. n. 1. s
220401οι ed. Spir. -··· perinde agere ac edd. spir. Put. 1. 2. Ber. 1111011. 1.
Bm .eqq. e'nde agere 00128. Guels. agere perinde 00 edd„ 1121011. 2. 3.
2226ῗὲ110. rich. Grut. Gi· lud. 11. v. Perinde. - maioribus in Μ8.
61112. ei 0102011101. - familia caesia (in MS. Guelf. caee‘a) per e'11ae
seoque geme celebrata: 110110. cassinehonginus, quaestor M. Licinii
210011. U. 1221. 0110121111 caesi, ree prospere insyria gessit, et deinde
metra caeam coniuravit eum Brutis. v. Dio 421, 28 eq. Veli. 2, 46. ’
Eume 0, 10 Iesephi 1. 1. le, 12 et Β. lue. 1, 0. ratae mse. mor. e
22. 100. 02 Guelf. edd. Put. 1. 2. Ber. Rhen. sqq. Abest aus. Flor.
(ustie 1011020) Reg. edd. 8 11. (eine lacuna) Beki. 2. nee id ipsum aut
ἴτω, deicidium intelligi ieuum 0 Tacitisti105 Em. lu 1281106. eet
'w et ecum.

2. querum detenentia milen rex, 01. eap- 121. 1000122001281101.
· Zeugma op . Syriae et quidem provinciae Cyrrheeticee vel Comme*
22100. ad Eup 020111 mannen, qui ζεύγματι, iunctura, h. 0. ponte 00201ιὶ1
we, ibi 11111011οη unde opp. vocetur Ζεῦγμα, hed. Zima aut Zeoee,
22ἷέἷῖ effvfflffiev‘armsseffi'ufflmffin'lg' 34¹⁶,ceewG13 P‘ffl'
111Τ. 11. p. 342) eq. e'u Schwarz. et Menneiti'Kleineeien Τ.1εἷ).6212.
flui Zeugma iu Deoia ap. Ptol. Zeugma MS. Flor. edd. Spir. 1111012.
Μ... 1 τε
vn· dionei. In ei S ir. 0161100111 rexque. - Acharne MSS. Flor. Rege
{stilai Lipeii edd. ec. Grou. Em. eqq. ut Ἀκβαρος ep. A pien. hiet.
ζὴ Ῑῖ’.34’.13.6ἐ”ἷ4αῗῖῡέἑ.2 ἕῖᾱῗῗῖἧῗίῗῖῗιιῖἷ 2141419ὲῖ31ᾼᾶὸῖζῖ
:i ,610101 06. Aegaeus substituere nyek' et Brot. enumis. v.
22141011. de usu et 1. num. Τ, Ι, p. 126. 634. et Beyeri 11102001110011.
224011. p. 36 eq. 011 vero quaentur, utrum eit pei-ee rectius, 006
’2222 vulgo inter (1100000 0221121000 211110ος Em. et Velee· 021 1100021.-

 

