U ananumrp ttu. XV.

trop. 6, 4.) Gr. Hoaol. Au 11111. 1 Multae 111 11181111. 1111111111. - eal
eatae 1181111111 11111 ,, 11 pone, 111 imperfaotuua apoll 0111111 ai·
dito 11.. plinthine 01. 119911 1111111111. Gr. §5 lto 11411. 8111111·ι ,
'vitipattattt'ltltlt 111111111111111111
ut 1111111111 1111111111 1111111, 111 atrorum superbia, temeritate 1111-
111 aimilliuoa tradit hie. 11, 1711111119 eq· - 11111111 regie, 11111 1111111-
11111111111111111,’1“1ς1111“11.1. 1111. 1115, 1. 111 11 1111111111,1111111,
. aptatu, 01. σκιὰ, 1111111, 0111118111111111111118. ·

unrur ru.

Sub idem tempus legati Vologesis, quos ad Principem nil· .
101 memoravi, revertere irriti, bellumque propalam sumptum
1 Parthia. Nec Poetae detrectavit, 1111 duabus legionibus, qua-
itltttttlltltlt: latinitat*tittttltlll
Nam in transgressu Euphiatis, quem ponte tramittehaut, nulla
x palam cauea turbatus aquuo,'qui consularia insignia geotabal,
retro enauit} hostiaque, quaa muniebantur, hibernacula 1111·
atoue semifacta opera fu a perrupit eoquo vallo extulit3 et pila
militum 111111, magis 11111ςηί prodigio, quia Parthae hostis
missilibus telio decertat.

1. legali Vologeee'e, quoe 111 Pr. 11111111 memoravi cap. 5. legali Volo·
geel regie 118. Coro. 01. ad 1³, 7. extr. - belluaeque propalam 1111111111
a 11111111, p· 1111, 45, 1. -· Ευ1111111111111111β8. F 111. Reffidd„ um. app· χ
111111111111111111111111111111
tur. 1. Brot. 111111111111118. corb. Fime'ealanoe MS. 11111. nott 18⁵·
Bu& Guelf. 'eda Pur. 1. 1. Famiaalanaa 11111. Ber. Rhen· 1. 1. 3111·
8111 Vectom'are'ae MS. Flor. 11111. Put. 1. 1. Ber. 11111111. Vettonianus
MSS· 11111.111(11.111.Β11. Guelf. edd. Rhea. 1. 3 sqq· aute Ero. Vedii·
11111111 11880111. '. Veloe'anae 111. Spir. Vettonianae 11111111. Ι111·
Similiter Vecle'ae at eltiae confunduntur. cf. ad 11, 3⁰. 91. 1111111
- 65. 97. 1, 45. 111. la. -· 01111111 Sabinae MSS. Flor. (111111 siluit 11111.
1111111111.) 011111. et ornnes edd. Coloniae 8. MSS. Reg. Corb. canat
’ 8. MS. 11111. Flaviae 8. uoni. Ursinus at 0111111118, (1116,1. alil,
11.) mnu. - regnae (11 agnem ns, 111111. aaa. 111. 1. 1 aer- (n

111111 tumuit Viot.) 1111111. l· vegetant MS· Buri. 1111181111. Rhea. 2³· 0⁸
eiu omues. Cf· 111 11, 11, 1. ι- 111111Ι 11111111, quod tria prodigit 5²⁰⁹·
111111 uodo 1111111111 o. 9 priua 1111111 1.11111,64,1. emtione (lm
triete' 11101118. 1111. teate Furia.

,Ι 2. 911111 ponle tramitletant 118. 1111. (11111111, euim) 11111111.
&mliii tltfflttlttlttltlill. 1111111111111211111

ut. 1. 1. Ber. 1111111. 1. intromittebat MS. 11111. edd. 1111111. 1. 31111- ’
nulla palam cauea, ut 14, 31 prino. 01. 1111, 11, 1. - turtulae (oon-
1111111111) equae, 1111Ι 1111111111 insignia geelatal 01111111ιὶ1 Fufii (r. ’1
11, 19, 1.) retro eoaee'l, refugiendo. „Moe 1111111111 11 uolumus ³⁸
hoo 111111. Memorem· 11111111 ab Oboeq. 119. at Plut. io 011111 ⁰· ³⁶·
1111 iuter 11, quaa 1111111 consuli 111111 11111 1111111111, 111 uruattfilw
phaleratae 111 epeiae 1111111111 teatinam 1111111111. llio 111111 pruirgn μ’
aiter 1111111 chelion 111111 eil 1111 aepoenyeenir 1111111111 1111111111

 

