CAPUT XIV. XV. (Δ. U. tlt Δ. G. 62.) rm

2. 111111· postem c 1111111111· rtet. 'ulcu (testa 81111) (1111111111.
81111. lar· Guell· unde recepi. 01. lud. 11. r. Puellae. post add. 111111.
ec Paeto 118. 1111. teste Vict. Quae scriptura arguit, eliud quid, quam
{aaa vu tur, 1111111111 Wattt. Vix 1111111111.- Vasaces MSS.

cr. (tes a Vict.) 8111. Vasacen edd 8111. 8111128111. Vnam '

1188111111. 8111111. Guali. edd. 1111. 2. 8111111111. Paula t
Vmeee 1188. liud Guell. 1111111111. 2. ³. rqq- Vasacen 118. cr.
Vererer ad. Epir. Verulae edd· Pul. 1· 2. 1111111111. 1. ·- 1111 Paetus
in ed Spin 1111 Ρ. —- 1111111111, Perpau 11 'l qua (r. ad 0. a. n. 2.
et 1. 36. n. 1.) cremer obtinendae ‘donandaeve Armeniae egerant, 11.
lud. 111. r. Geruads'a ir dulice. Post Lucullum, qui primus Romanarum
Armenias arma intulerat, etpost Panaciam 11111 nin carmel, Impera·
tores Rom. rel de 1111111111 Ameria cum Parthis bellu gesserunt, vel
eam 1111111111 regibus. 01. lad 1. v. Amnem at Amasis ri que cra
mer ffl, Bernegg. Ἦ. ex emend. rista· siquam 111 11· wacca 11188.

r. a m. r.
1188. nat. ι 11.ξ1ο.11111.111111.111. (11111. edd. Put. 1. 2 sqq. 11111
sd llerneg. Pompeios el Scipiones 1111. dea. Am. 11111111 luisse 111 118.

equam 1118111. requam MS· Reg. tt' qul deses ,

Agr. -· lmugteem -· 11111, 1.ιᾶ 8, 17, 2. - largiendive 1188. 1111. ’

tt . 01111. Bud. r. ed'd. 8111. Ber. Ryck. 111. lirun. cet. 1111111111
1188. 1111181111. 1181111. edd. cet. -υ perere 111 1111111111.. m. pr.
et edd. rat. l. 2. Ber. (ud quam tacuit vict.) nhsn. l· 2. 8. sqq.
1111118. (11111. a m. rec. et ad. 8 ir. su 1111111111 1188. 1111. mel:
Furia, nou vict.) liud. Guell· edd 8111. Put. 1. 2. sqq. usque sd uma.
merendi 1111131111 recentt. 1111118111. 1812. u· dle tute, r. sd
1, tc,1.- Merulam cdd. 8111123. 1 Mentem S ir. 181·
memes 118. 81111. edd. 11111811. l quum siluit vict.) u. 1.
111ὶς ad 1. L dn· 2. - 1111111111 in MS. Flcr. (11111 rum) 11 ed. dpir.
f. ’31 of· Ι ,5 ⁴³) ι·

CAPUT ut.

Interim flumini Arsaniae (etenim is cestra praefluebat)
pontem imposuit specie sibi illud iter expedientius sed Parthi
qussi documentum victoriae iusserantt namque 111 usui iuit3
nostri per diversum iere. Addiditrumcr‚ subiugum missas
legiones atalia ex rebus infaustis, quorum· simulacrum ab
Armeniis usurpatum est„ Namque 11 munimenta ingressi suut, 5
antequam agmen Romanum excederet, at circumstetere vias
captive 11111 mancipia eut iumenta agnoscentes abstrahenterque.
Raptae etiam restes‚”reteute amsa, pavido 1111111 et concedente,
ue qua proelii causa exsisteret. Vologeses, annis et cerpori-
bus caesorum aggregatis, quo cladem nostram testaretur visu
1111111111 legionum‘abstinuit. Fama 1111111111111111111111111,
pos-t superbiam expleverat. Flumen Arsaniam elephanta
tta ..1811111111111 elucidaret}
sed qui ingredi ausi sunt, validum 11 fidum intellexere.

1. 1111111· 11888111. 1³⁰3· (1111111111. neutralem. Agr. edd. ,
Spin aa. (ed quens siluit 1111.) rtet. sqq. 111111 1181111111. at edd.
cet. - Arsaniae, (etenim la eastre 1111111111) edd. 11111 Grut. Bet-n.
1. Fr. Grau. Waltlr. ex egregia emend. lipsii. 811 12, 11. 11 sl. Arsa-
111111111111188.81110111118111. 1111111111 111. ρ. 118111.
8111111111 t‘t 1. p· MSS. Harl. aaut 111. aad Gucll. Agr. afflui. 1. .

 

