. ss 00000100 nm xc ἢ

suant, inca additos, quibus res urbanas tantum curandae demandarentur.u
waso. 'l'aciti potius verbis errorem inesse et tam 01 eo quem 01111-
10001001110011. quaestl, 13. 0110110110. p. 1113. 0100001000
1000010 Hal. confundi
at.) Gr. ταμίας, Germ. llsckslmeistsr, et quaestores pmrscs‘ds'i, Gr.
, Qasr, Germ. Riqelserren‚ 001001001- 001 Blutriclster, illos
vero inde a Valerii 1011100100 temporibus in comitiis centuriatis, hos 10
Yet? tlt: tlmmttttffissttffl· 311511.ρὲἕῶῗέῗῖ
Bmso latam, 01 a 0000011101 deligerentur, quemadmodum 0 regibus fuis·
0001 delecti, contra 0101010 4, 43. raotius tradi, 000001 du lscatum nn·
marum quaestorum classicorum pertineant, docet Niebuhr. b‘m. Gesols.
'll l. p. 681 sq. T. 11. 0. 191. 313 sq. 433 sq. 433 sq. 01. 3. 1. Valeriae
1Ρο11100,,,(0010.11.3840000011011. v. Dionys. 9, 11. Le autem Poti-
, sss, quod Valeriae gentis cognomen est-‘⁴ Lipa. Sic 011. ἵει-000. 01 reo.
potes 11331100. 01110011, 0101 011. Spin Pinnos-us 31. 011132-
mamus vel Ρο01001100 1133. Guelf. 01. edd Put. 1,1. Ber. 11100.
Ald. 0110011100 Μ3. Flor. edd. 11101. 01 reo. et 30111100 01. 3010.Λο01-
1100 113. 60011. 01 edd. oet. omissa copula. 000000000101101133. Flcr.
Bud. 0113010. et Waltln expressis literis. 10110 et sexagesimo 01. Bekis.
11. 01. 01 o, 111. lxm plurimae 011. - deis gliscentibus negotiis
quaestoribus militaribus 100 additi urbani, 001 Roseae 00100001 sc. 0000-
tis, res, inpr. aeras-im. '

4. Mor: 1001100100 amous quaestorum, 010010 000001, stipendiario
00101110001111. 01011111. 011000110ήο 1001110110 01101. 111.
0. adiectos ss sesto cass 01001010 000110. stipendiario · vectigalibus, v.
· adl, 11, 3.- Post legem Sullae XX creata· supplendo 0000101,ιι 010
Caesare dictatore adraginta eadem, ni fallor, causa. 011104347-ιι
1100. „Senatores 110 snt maxime, qui mag-istratum inferiorem gessissent.
30100 vero quaestorios in 000010ιο lectos 0 censoribus, 01 oum sigonio
10 001. iura Rom. 2, 1. vult Piohens, non oredo.“ Ero. 3111101011.
ll. Τ. 11. 0. 431. Post teges MS.Flor. 011. Spir. 01 Wsltls. Post lege
113. Guelf. et edd. rel. 301100 011. reo. 0011100 113. Flor. 0101. 3010.
Syllae 113. Guelf. 011. Ρο1. 1. 3. Ber. 11100. 1111. 01. 010111, 2
0000100100000101, 01. 101. 111. 0110110000 0110011000, supplantato 0. 113.
(10011. - amasi, 0011011010100111000130110. iudicio initio penes reges
ot centumviros iam a Servio rege institutos, (0111101010. 1.1,Τ, lU
047100.) et 0010 quaestiones 0000010οε 000 0101 extraordinaria fuere
0100 uls in comitiis3 laia autem constitutis 01 primum quidem a. U.
, '6⁰5- lege Calpurnia de repetundis aL. Calpurnio Pisone 1010, 101010
aliis legibus, inpr. Corneliis, omnia 10110100011100, raeter 0001001-
110010 sudicium et quaestiones de crimine extra 0 “ m ecretas,
10010 sunt ordinaria, quibus quaesitor sive praetor sc per delegatio·

oestorea 0100001000, (010100 de magistr. 1, ll.

⁴ · nem iudex quaestionis praeerat, et semper per selectos iudices 0010,

qui in classes sive decurias descripti erant, 0 1100 101 sorte a
praetore educebantur, quot singulis iudiciis lex niissst. lli iudi·
ces primum e Patribus tuere: sed 1011010 propter avaritiam senato-
rum 0. U. 331. 01 Equites translata 0 G. Sempronio Graccho, 0. U.
347. oum itibus, qui nimis savera 1011001001, 01 senatoribus com·
manicata 0 . Servilio Caepione 000, a. 114. solis Equitibus resti·
tuta a (l. Servilio Glaucia praetore, a. 111.01114.11000100000100010
utrique ordini iacta et a 11. Livio Druso trib. 01. 010 M. Plautio

’ Silvano, Strabone et Catone coss. a. 173. 0000101 reddita a 10000·

uelio Sulla, a. 184. aenatoribus, Equitibus 01 10110010 aerarii tradita
'a L. Aurelio 001100001οη0 unde ex ao Equites 1011010 reciperarent„
non 101000 soli 0000000001. Deinde a Gn.¹ Pompeio 11. consula 0.

 

