111 ' ’ 1101111011 11111111.

Venitur a (110. qu.·'l¹uro. s‚1. ueritati opponitur 01 111116,ὅί rant
1001110111 Ern. „sm uano gravius multo significari 001111 satra, 1 pn
ret ex hir. 11, l· 10100111. Ι37, 48. 01 ex verbis Donati ad ll'et
Eun. 1, 1, il. quae acumine insignia P. Nigidio Figulo tribulium: F ab
10111011, quo 1081101111000110001011,00110111, quod pieri non potest,
,’ fictum, quad 11011 011 tactum et fieri potuit. Vel.- [0110111011 fietus
0101111αᾶ0111 simite ueritati, 00110111 nec partibile nec 0011111110, fictur
totum 11110 uero, 1011 uerisimile. Falsum loqui mendacis 011, fictun
cuttidi, 00110111 110111. Falsum toqui culpae 011, fictum uirtutis, 00,

’ num vecordiae. Falsis decipimur, ficti 1 delectamur, uana 0011100101

’ 111111.“ want. emend. triv. p. 159. lto. ,
ulterram gratas 111 MS. Bud. omissum tam, qnod intelligi possi
censebat 1111011. - domi, domesticis, 101111 libertisque. -tabulae eructat
punt, quibua intscaripbtglerantl 01111101·οΞ aaroni 11001100, quate Ι0110011101 iRt
ligiiiiss‘i ,0. vfioiiiia' 12⁸ ..111111111011101
1101101111. Kiessl. ex emend· Gron. de pec. 10113. monumenta 1181
01 edd. omnes ants Eru. „Recte Tabulae sunt materia, in qua moni
menta perscribuntur3 monimenta sunt ipse scripte, 11111,11.“01 obtiteratl
aerarii monimenta Germ. 1011111010, 11011 die vorrltetenUrkundei
der Schatzkammer.“ Wattb. Immo 1101111110 substituenda pra 11111111
menta et verba Taciti eodem sensu capienda, quo illa Suet. Oct 32. 110]
butue veterum aerarii debitorum, oet praecipuam calumniandi 0101011001
exuerit etDionis: τὰ nutari συμβόλαια τῶν uqi 1101101 ὀφειλόντων ἔκαυσε, att
que similia Spart. de Hadriano 0 7. ea reliquiis ingentes 1011111101 remisit
1000100111 incensis, quo magis securiter ornnibur roboraretur 01 Flnrl
Vopisci de Aureliano c. 111. tabutas publicar ad priuatorum 100011101011
’01011111 foro 1101011101111. Num tabulae saepissime dicuntur rational
. 100 codices acceptorum et expensorum, nomina 1010 vel debitores rel
debita, quoniam in illus tabulas referebantur 1101111110 01 11οω1110111
. quibus, 01 rerum, pro quibus, et seuniae, ae deberetur. Gi. ad 0. 18
11. 1. retrahebant MS. Flor. teste 111110. 11· bat 11001011. 1

CAPUT XXIV. ·

Fine anni statio cohortis assidere ludis 101110 demovetur}
quo· maior species libertatis esset, utque miles theatrali licentiat
' , 11011 permixtus incorruptior ageret, 01 plebes (10101 experimenl
tum, 011 amotis custodibus modestiam retineret. Urbem Prin(
' ceps lustravit e responso haruspicum, quod Iovis 0011111101101

001101 11000010 100100 erent. ¹ 1

· 1. Fine 011111 010110 subortisprsetoriae 0111110νο ludis 101110 dentone}
101-1110011011110001100,1.0(11,16.011,77. Finem MS. Flor. (testu
Furia) et·ed. Spir. - utque.- in MS. Bud. ut. - pstebesrsts‚F'l(,1·¹ edd
' Picis: sqq. plebe edd. 101. - amotis.- in MS. Guelf. 1110111, 111 edd. eust
1101. 1111011, 1. animatia. 1

i. Urbem 111110ορ1 1011110111 nem lustrari et pur ri solebant tu
agri ineunte sero a tratribus Arvalibus 1001111010 0 01001111. 0. 0111
srva ducto pro felici frugum proventu, tum populus 1110 exereitus 1

. Censor-ibus ita lustrum condentibus, 1101111111 expiatoria eirca illum duct*

et deinde immolata-in campo 1101110, tum Urbe ob prodigium (utin. 1,
vel insignem calamitatem 101 ingens aliquod scelus 1101111010 0011011110
1011 0011111011100 sacru 1. bastire cirea Urbem terminosque eius 11001101

quod 1001110100110111010 dicebatur 11111110οή10, ex sue, 010 01 taum

 

