uto ANNALIUM Lib. XIV.

rich. sqq. Ao. eune pr. consenum tien -· quo teuto 111111 rt·
,1111111 tueretur. Ρα11.11111111’11111.·1116. ree. ex emend. 11111111 11 qu
1111111111 11. r. 1111111111, porr ,1111111111 edd. vet. tuerentur 11188. Harl. 11161
les· 611111- Pure Armenius, 111 cuique finitimo 166. rut. 1. 2. 11 sqq
pore Anteio 11111 cuique MSS. b'lor. lieg. Gorb. 31111111 (1 m. pne
pore a 111. sec.) 1111111111 esu suique MS. Agr. pinitiuu thS. ling. Ceri
ἔζη Spin. - Prasmon· Polemonique 11 Aristobulo 11111 Artioclo 161
1111. De Pluroenene r. 1116. Ι. 61 Polemone 16 2, bb, l. et 1111111111
26, 'l- de Aristobulo et Antiocho ed 13, 7, 1. et 2 „Pius-oenones iberiae
ren Romanis studiosus, Armeniis infestus, partem Armeniae septentrio
11111111 obtinuit, Poleno ΙΙ. ren Ponti purtem eius 11 tentrionem inter 11
occidentem utitem, uo tempore numi cusi, de qui us 11111611111111
opp. p. 636101116111 em vero 1111111ὸυὶ11, qni Annenirm minorem inu
ente receperat, (v. 13, l.) et ,1111111111 rex Gommegenes, de qno 112,
⁵⁵· 13, 7. Hinc 1111111111 tiore in buius nurnis expresse. 111111111
recueil de miduilles de Rois p. 126.“ Brut. 1111111111 corruptrix
MSS. 11 166. vet. pore ripulique MS. Flos. pure Nipulique 1188. 11111
liudi. les. Gueli. pure Nipollque et Aristobulo 1111111 Antinoo perere iuro
111111 edd. Put. 1. 2. et oet. ante Ern. pore Nipuli et Arist. MS. 11116. pon
manipulique MS. Agr: pure inpulique et Aristobolo utque Antiioeo potul
1111111111 1681111. pure impellique - iusti eunt etiam MSS. Reg. eon
111111 (nisu) 111111 Μ8. Guelf. Tiroecqpolique (dynastae in finitimis 11
menies locis) 11 mnenon coni. Lips. - 111111111 166. Ρ111 sqqu
emend. [ripe. 11111111 MSS. 1111111111. - Ummidii 1611111111. lt
ouidii MS. Guelf. 111116111681111. Viridii edd. Put. 1. 11111. (il quud
structionem 1. 1. e. sqq. 1111111 ee. 110. oron. 1111111· 111111
r. 1111111 extr. ·- 1111111111, r. 111 1, 3, 2. , p

CAPUT ·xxv11.

· Eodem enno ex illustribus Asiae urbibus Laodicea tranen
terrae prolapsu nullo a nobis remedio, pro riis opibus revelnil
At in Italia retus oppidum Puteoli ius coloniae et eognonsup
tum a Nerone apiscuntur. Veterani Tarentum et 1111111
1111111111 non tamen infrequentiae locorum subvenere, dilapsi
pluribus in provincius, in quibus stipendia expleverunt. 111111
coniugiis suscipiendis, neque alendis liberis sueti orbas sin
posteris domos relinquebant. Non enim, ut olim, universae lt
giones deducebantur cum tribunis et centurionibus 1111111111
que ordinis militibus, nt consensu et caritate rem publicu
efficerent3 sed ignoti inter se, diversis manipulis, sine rectore
⁴ eine affectibus mutuis, quasi ex alio genere mortalium repent

in unum collecti, numerus magis quam colonie. ¹
1. Laodicen, r. ed 1, li, 1. Laodicia MS. Gueli. 11 ed. Spin.i
nulle u nobis remedio MS. Gueli. 1111. Pnt. 1. b. sqq. nullo nobis 1111111
MS. Flos. et ed. Spin. quod 11111111 non damnandum. 01. 11111111
Ellipeer 1. y. - 111111 oppidun 1111111· ine 1111111111 11 commentum oNl
11111 opinaretur.- „Sed colonium Puteolos iam 1. 11563. Ρ. sepior

nnio. 11. 11 Ti. Sempronio 111161611111111 111111111111131,11. 11111
11 lb· ln lupp. ep. Gruter. 11⁰, 7. 11 116, 9. ub colonio 6161111111

rot. sqq. en emend. 1. b'r. 1111111111,ᾳυί rerum 1111111111 vile

XO. 1111161111 colon. 1111111111111111 otgerio colonius Puteolanorum. 1
y colonieeorumque posteris intemnortuis colonie esse 6111111 nn tempu
interiecto tinniit 111 municipale ius? Ciceronis certe aero municipe

 

