111 mummi 1111111.

quie 11111 immiscuerat 1111111 1111111111 Waltlt. 01. 11 1, 67, 1. Minus
1 tn, quae ennotevit Broteriunr „iieud 111 diligent rerbomm indagator
acitue. 111111 1. 77. cocat 1111111111 et 1. 73. ιι1111111111 emata, ut o. 71 pr.
11111111111111111111...111111111111
eciem 111111 dicta quo oratio c. 78. - edictam opud populum, ei propo-
sitam. 1. 113, 6, 1. -aalgi rumore lacerabatur, incessebatur, 1111111111-
tur, increpabatur, quo toan eius 111111 violabatur, ut lacerare probris 1,
ii. et sarnam 11. t, ro. proscindere, perstringere. Oi. Bentl. 111111.
Sat· 7, 1, bb· - airoe et, etiam, ineontee praeter 1111111, 1111111111
1111ἦ111111111 11111 1111111,111111111111111·11,111 in MS. (barb. edd- Brot
01111. latin. Bekk. 11111. ’- ant nietam: in MS. corb. metamque. -
coeptam ...111ιωῖ11111...1111111111ιίι 11111111, (1. glad. li.) et remetarrpbre·
1111111111.1111111111111111111.
rei potius de scriptio¹ eorum, unde Tacitae ..haee-efferm Watet. .
,1.11111111111111111,’111111111111 tt iiii
c. 71. princ. dinieeie MS. Gueli. et ed. spir. - L. lanian· Gallionm
11. Anneei Senecae philosophi fratrem 111111 maiorem, 111. Annaei Senecae
rhetorio lilium, qui primum dictus eet Μ. Annaeus Notatur, 11111111..
lunius Annaeus Gallio, postquem adoptatus eret elunio Gallione rbe-
tore‚ de quor. Orid. 1111111114, 11. Son. 11111. 111. et (2111111117, 1,71.
9, 7, 9. „Egregius iuit declamator 1111111111 proconsul ille 11111111,
11 quo r. Acta Apoet. 18, 17 o q. (11111, ut mihi ridetur, commenticia
Pauli ed Senecam et Senecae 1 Paulum epistolam Brot.) Teste 1111111
in chron. 01. CCXI· 11111111111111111111111111111111111,111, 11111111

11111 extr. tides hiiende, necatus eet 1111111 1111111111.α 11911 senece

quaest. net. lib. lv, Praei. laudat 11111 comitatem et incompoeitatn euari-
tatem dicitque: nerno mortalium nni tam dalcie eet, qaam iic onniitt
111. Cf. 1116, 3. 16, 17. 0. 76. a. l. Sea. de 1111111111 1. l. Sidoni,
11. rabac. ..1 nnn! p. 111. intpp. 1111111.. 1111. rapi. .1 sen.
ep· 1111. 11111111. inser. l, 99. p. 137. - boetem et parricidam, v. 11111,
¹ 86. - donec contenere Patram deterritae eet ne hexameter. ct. 11 1,1.1·
lb, 9, 1. -·- publicio malie abati od occationem privati odii e 111111. si:
1111111116, 3. publica 111111 in occationem gratioe 1111111, 11 11. ep. 11
dir. lo, 4. ne inter aliena uitia lae genter noetra mata 111111 patent ot·
rationem. - nen conpoeita et obliterata mansuetudine Principio nouam tl
eaeoitiam retraheret edd. Ber-neg. sqq. ex emend. lipsii, qui 11111 eunt·
tavit: „iu MSS. 11 111. ret. preve scriptum 11 in contumeliam Neffl·
nie: nea compositam ant vel et (111 Μ6. Flor. et ed. Pich.) obliterator
mansuetudinem cet. immo hoc voluit Tacitus: nere 11, quae obliterata
11111 ostentet tentum 11111 deleta ex 11111111 Principio, ille 1111111111 11
novae saevitiae metet-iem suggereret.“ Bipoutini coll. lo, 78 pr. veterem
scripturam probent hoc sensu.- neu compotitam, sedatam, pacatam, (ξ. ed
1,1,t.) 11 obliteratam, ultione criminum obscuratam, neaneaetndrnem
cet. „Sed hec ria nil expeditur. -Unum restat, ut manmeneatnen 1111·
latione dictam accipias et haec German. reddas: 11· 11611111 den be·
friedigten oder der 1111111 nicht mehr gedenkeudeu Gna·
1111111111 dee Ftireten nukeiner neuen Greusemkeit 111111-
en. Nam adulatione nou eemel coram Principum nuribus mactito
nii-ii ‘3355 1111ξὲ11111·1111.11“.1111.··ἱὲ.111’1111171111

art.. {miraberent Acid. nen, compotita re et obliterato, manaan

 

