1110111111.1.01.1.0.11.) 101 ¹

1111111110 stagna 1111 trec 11011, ibus ’101 unam nomen tuit. v. 11 Ι
11, 11, i. Simbruina stagna (loco ablaqueant acmen 111) coni. 110. 11.
(1101- ictae dapes teil. suetgare, fulmine. ‘Philam-atus de vita Apoll.
141. 11 hanc rem 11111, culicem Neronis, quem ian ori 1111001111,
fulmina excunnmiip. xiphilinus haut ita' '⁶ 1 scripsit 01, 11.
extr. amaea Neronia 10 a 11811. deflagrata 111- 110 illua, ⁴
1.1111,31,1.1111. ‘actuum 0011111111. occul. 1111101111. P 1-
rum: verba anim h. l. aeque ad origo e superiore qaia pendent3 We 111.
- 1111111011 scii regem, Principem. - 101101 aava et ancipitia praeco-
ffi' megia colerpl 1111 praeseptis· 11110111001110 11 pleramque 101101
1110111,01.1 ,4.1. .

1. tua 111 (11 1, 74.) MSS· Gorb. Harl. Bodl. 111. Guelf. eda.
Spir. alth. ena. 11111111. cet. et in his Ber. 11 «1111111111.-
10111111111 1111. rec. ex 1111111111 quiin MS. For. legi potantia
11111111, acti 10111. 1111 ecura· MS. (10111. et ed. Spia. 1111 11 tarta
1110111111111011. 1111 et arti malebat luipo. sca 101 mauric 11-

icitur 1111, 11 nihii expressius 101 definitio· 111 m od dedit
icieua3 1. 111. (1101- praua diffamantibus MSS. (11101. orb. Eud.
111 Spir. „Bene‚ pro vulg. prauam famam diapergeatu'bae. Gt. Remuli.
(inm. 1. 1⁶². p. tat. 1111 111101 structura, 11 λαμπρότατα 1001111111
aaut. 11110 eut coactura 1111111, de qua v. 1111. tit. v. Adteetiaa pro
110101ομ101. pactuatus. Guelf. edd. Put. 1. i. 11011. praeter
wath - 10011111 11 MS. Agr. 1101111011- cam contage Antistiae
,111 Pothaia dicitur to, 11. 11111111011111 101111 1 0111111111110,
titi duplex 1111 1111.“ laam.

11111011 10111, attulit. 11110111 MS. Gueli. et 111 Spin - toataa

11101 Murciae ad Uram deductae ab Anco Marcio rege 11 Q. Marcio ’

11111 praetore 1. 11. 111, restitutae 1 Μ. Agrippa. 111 Pliaa 113. a:
111101, 1⁶. 110111, 9. quibua 10011 01111. 11 110 traduntur.- Quae
upa 1101111110 amatam ta toto orie {rigueto salubritatisque palma,
1111101111 Uetto, 111111· reliqua deam 11111111 Urot 1111110. Vocabatur
1110 mam Aufeia, 10111 autem ipae Pitonia. Oritur t'a 11111111 1101-
”itt tezagam, tramit Martae et Factam lacum 11011011 1011110111 ἱ
ttius. 1111 11 111011 merea ta 1111111110 navem 1111111111οω
itrtt'eitu 11111111 paduae. „Aquae Marciae aquaeductum giu monu-
111111 munt 1101111, ubi 1110 Portu di S. 1011110. v. 1111111 Auti-
11111 Romane ’1. i. tab. 11111 X. Ex 11101111100111111, aquam ulo
post poliutum 1 Maroae iontem dila cam 11 ia 111 esea 11111111. 1111
²⁰ 1111 111011111011100111 cam ubi restituere. v. Gruter. .117,1.
11 amati 1. 1. p· ὅ.“ Brut. ct. 1111111111. 1111111. ll. ll. et raino. de
*itaci* 1111. 11. p. 118. Marciae uel Martiae 011111 edei. praeter
1111111. ugia MS. 11101. (10111101. 1111111) 111 Spia. Martiae MS.
(11111111. a. 1111011γο1 1 11. 110. margiane in libris nonnullis, 11
1101101111 111111- incesserat MSS. 1101. (11111. 11 edd. 011111.
uetuerat MS. Agr. preb. 111111. ad Veli. 1, 13. Sed hic namt ’1101111
'stitit 1111111111 de pollutaeque atatim sequitui-3 Ryct„ 1111111. ·-
1111111101 potae 101101, fontem opacaque 110111, 11 mertuum loct, (v.
111, 11.) capere toto pollutae: „aem iente· 01 cupit-a equarum priscis
11111, iu iis 111111 aeteae immo in quibuatim 1111111 ¹ ere ctiam
vetitum, v. ffin. ep. 8, S. 1111. De hie caerimonia Seu. ep. 1. magno·

'¹¹¹ tautam cupita aeaerauaare 111111 ea 011110 0011111111 ereptio 0111 ,

111111 atum 00001111 calentium 10111111 stagna pecodum oet opacatae aet
‘wate 01111110 1101001111 1111. Gi. Spania· ed Callim- tt. in Apoll.
aa} affore tcto eta. Bap. ot. sqq. ex 111111. iupa c. toto SS.

 

