csrnr 6. x1. (s. n. ere. 66. oa.) soe

peratum, qno gliscentibus periculis etiam subsidii lans angere-
tur. Expediri tamen itineri singula millia extribus legionibus
et alarios octingentos, parem manorum 6 cohortibus iussit.

l. Ubi Paetus MS. Flor. (1661. Vict. et Furia) edd. Spir. Belrlr.
Walth. Idi P. MS. (16611. 61 666. cet. lbi, tam temporis, Ern. -
quintam legionem ’- reliquas, quartam et duodecimam. 6. cap. 6. -
promiscuis rnilitum commeatibus, 66616 61 potestate aliquamdiu ab exer-
ritncastrisve abeundi (6111. l, lti- et Agr. 5.) sine discrimine concessa.
..166.6.1.11..1.;616.66116161666
que Broterii, edd. Pnt. 1. 1. Ber. Rhen. Ι.1. Ern. s q. unde sanam a. e.
sperat edd. Rhea. 3. et sq . nsque ad Ern. tama MSS. lt'lor. (teste lac.
Gron. 666 1161. 61 nurinberg. 66. Spir. lineola super altero a omissa.
tamn a. e. sperata erat coni. Iac. Gron. - prodita est infrequentia

exercitus, 6161, infr. se norunt 661 infrequentia signa. proditur male·
bant sip. - eludi Parti
bellum traheretur. - a uiris militaribus, 6. 6116661.- et tunes
in MS. Agr. et nunc, in MS. Corb. et nunc. .. nunc aeque [ossam. -
deinde.- in ed..Spir. dein. - quos visendis, explorandis, bostium copiis
praemiserat, cf. 166. 111. 6. Gerundin in datico.

166666· peditis 666. Pich. sqq. detecti pedites MSS. flor. (test.

us poterat, 6. 66 2, 52, 9. - tractu belli, si

1161. 61 Furia Reg. Gorb. ‘Aga e . Spir. delectorum 168811661166.λ
llud. Gnelf. 666. Put. 1. 2. 61 661. ante Pioh. Paulo ost quae vel qui
pro pua scribendam censebant Mnr. l. Fr. Gron. 61166. - alares, 6.
ad 1, 79, l. - Arsamosata MSS. Flcr. (teste Vict.) Bud. edd. Spir.
111666. 8· sqq. 61 liquandam ap. Ptol. 6, 13. Asamnsata MSS. llarl.
Bodl. les. Guelf· edd. Put. 1. 1. Ber. lthen.1. Arnacsntn, Ἀρμόσατα, ap.
Polyb. Θ, 25, 1. Ρ116. 6, S. s. 16. spanhem. dc pr. uum. . 1105. ed. pr.
ΑΡΜΟΣΑΠΗΝΩΝ 16 num Musei Medicei, qui spurius videbatur Hardnmo

adPlin. l. l. 6116666ΣΑΜΘΣΑΤΕΩΝοοηίςωᾶω 616161 Vaill. num. .

Gr. lmp. p. 56. Arsamosata 661 Amosntn est appi nm Armeniae ma-
ioris inter En bratem et Tigridem, quod bodie inunt dicitur3 Brot.
- oui in unc itus loco bostem promptius sustentnoieeet, 16611166 susti·

unisset eins vim et im etum. in uno MSS. Flor. Re . Gorb. Guelf. (a m. , ’
sec.) Bud. 666. Spir. icb. sqq. in unum MSS. arlgBodl. les. Gneli.
1..“.”·.61.11.61.-6111661116,1661111611.·
1111111111 stitit 11· 11111131 1116111Ϋί Mittit·
1661666111116.6661661,66666611616166666666115 Wal 1666666661ιωῖ ,
pertatem 1616 ’ 1611111166. racem-10. coll. Cic. Cat. 1, 9. 6116111,

11111111Ἲ 6116111111 11111116,111,111116111111’11111161111 ’3111161111
itineri, 6111. 2, 99. ·- tribue legionibus, tertia, 6661661 decima. 6. cap· 6-

G-Al’U'l' xt

At Vologeses, quamvis obsessa aPaeto itinera hinc pedi·
tatu inde equite accepisset, nihil 6661616 consilio, scd 61 66 mi-
616 alares exterruit, legionarios obtrivit, uno tentum centurione
Tarquitio Crescente turrim, 16 qua praesidinm agitabat, deien-
dcre anso lacteque saepius eruptione ct caesis, qui barbarorum
propius euggrcdicbantur, donec ignium iectu circumveniretur.
Peditum siquis integer, longinqua et 6616, vnlneggti 666166 rc·

066. Tne. 111.. ἱ

 

