CAPUT XXIII. XXIV. (A. U. 819. A (i. 66.) 497

113.(14411.14444041114444141444. iam eidi Torius 6461444 edd. 141.
1. 2. Bar. (44 quam tacuit vict.) Rhen, 1. 2. 3. 414 41 414 1641444311.
pr. in edd. vet. idem in MS. Flor. leg-it 144. Gronovius, sed iam 4141
toriae 4441444 41 nl et cap. 36. Furia. iam sabitorins MSS. Vat. Guelf.
ed. Spir. 8441444 omissum in MS. Bud. 014111441448441444 coni. Bip.
4411. 13, 28. - poposcerat rema, accusandum sumpserat, es proconsulatu
Α4144,4.4413,62,1. - 4414 portui Ephesiorum aperiendo earam in·
sumpserat, 41. 44 6, 32, 1. et 144. 111. v. Geraadia 14441144. - proli·
dentis Acratum Caesarie libertum 4141444 et picturae 4444444, s. 4416,
46, l. Acratum MSS. Tlor. Guelf. 444. rut. 1.Ι 2. Rhea. 2. 3. 44 [Atra-
tum edd. Ber. Rhen. 1. 44 ratam 44. Spir. 4444444 MS. Guell. 444. Put.
l. 2. 4 4. se velere MS. Flor. (test. Viet. et Furia) et Spir. Ε praeced.
voc. 44 aesit 4 41 4 14 4 abiit, Wattlt. - inultam MSS. Flor. (teste
11411141. Harl. Bodl. Ies. Bud. Guelf. 444. Spir. 11644. 1. 2. 3. sqq· '
multam edd. Put. 1. 2. Ber. invitam ed. Gryph. in ultima MS. Corb. -
4114141114 Plauti, de 444 v. 14, 61. 69. 69. - adapes 44444, 41. 144. 11.
Vs Novm et ad 2, 78, l·

2 Tempus damnationi detectum, qao Tiridates accipiendo Amneniae = .
regno adventabat, 41. 16, 24. 29. 311. 41 Ind. 111. r. 114114444114411444 41
Gmndia in dativo. damnationis MS. Bud. accipiendae MSS. Flor. (test.
Viat. st Furia) ouen. - ad esterna 4441411644, 44 Tiridaten directis.
Rumoritsu 44 res externas Romae exsistentibus, Picis. „anritun 441
exsisterent ad esterna. Nem ad significat occasionem, in 4444114414
111. Sic 2, 2. laetantes ad 4444 1441411414 Waltlt. Sensus est: dnm ru· .
mores 41 sermones hominum occu arentur externis. Sed¹ modus loquendi
est durior.“ Era. Eium tamen sciti stilo consentaneum esse 44441
lioth- 44 Τ44. Agr· p. 239. cf. 144. 11. 44441144. 111. v. 1114144441,
γ. 44 aeterna nemorum corr. (14414444, cereis ad 4414444 1441411644441-
441144 41 44 extema 1414411644 Miller. recem. 18. - intestinam (in Urbe .
patratum) scelus. 41. 44 4, 1⁰, 1. - an 41, v. 4414, 69, 1. princ. - in·
signiam 41144414 MS. Bud· edd. Spir. 11644. 2. 3. 144. illustrium 4. MSS.
Bodl. Guelf. 444. Put. 1. 2. Ber. (adquam siluit vict.) llhen. l. - re-
gio 1441444444411, M, 3. egregio 14414414 MS. Gueli.

oan'r XXiv. '

Igitur omni civitate 44 excipiendum Principem spectan-
dumque regem eflusa, Thrasea occursu prohibitus non demisit
animum, sed codicillos 44 Neronem.con1posuit requirens ob-
14414 41 expur' uturum asseverans, si notitiem criminum et co·
piam diluendi abuisset. Tios codicillos Nero properanter ac·
cepit spe, exterritum Thraseam scripsisse, per qaae claritudi-
nem Principis extolleret suamque lamam dehonestaret. (1444
nbi non evenit vultumque 41 spiritus 41 libertatem insontis ul-
tro extimuit, vocari Patres 14641. Tum Thrasea inter proxi-
mos consultavit, tentaretne defensionem an sperneret.

1. 44 excipiendam Principem 4 Campania redeuntem (41. cap. 19.
princ.) spectandamque regern Tiridaten. ·- Thrasea accarca prohibitas:
„qnod signum seilicet Principis indignantis 41 44441444 aspectu suo
spernentis. Tale Vespasiano 1441414 46 eodem Memno ep. Suet. Vesp.
c. 4. prohibitus non contubernio mado, sed etiam pallios 441414114444 41-
44441 161 1114 salutatione prohibitus, sia Thrasea 4444144 tegis.“'1.ipsius.

opp. rac. r. ιι. 32

 

