ANNALIUM 111. XIV.

1. 2. 3. sqq. mdtrs'e recuperatas gratiam MSS. lieg. cors. ed ipis.

· „ilectee nem fitis· 11 matris vceebuls hic potissimum sibi invicem sunt

titttaeeffisssttttbttettt'ttttatteittttltffiitt:
eatam 11111111 gratiam eNercne er poenitentiam, quern ostendetit: qued
1111111111 11111.“ tyci. Sed sortiendum potius matri. reciperatam edd
recrementum MSS. 111 . 01111. (111111. liud. sgr. edd. vet. et iu lis
tenuit siluit Vict. Gi. sd l, 11. - ruere 11111111 1111, ¹ „lacunar diae3
²¹2.tettetzuftt‘tttsttf·littei·‚.”t¹:,t?¹‘:s‘¹ett⁰2;¹.⁶.ttf
iditl. blachinementum hauddubie tuit, er qnod suspensum 1111111111
repente delaberetur, 1111111111 plumbi sd
deretque subiectos.“ 11111. „Cumara est 11111111 nevis tectum in 11111·
cis modum.“ 01111111. 11 Suet. Ner. 31. „camme differunt 1 lsqreui·
bus et terme et materie. Gamerae sunt curve tecte inducta o'qere tecto-l
ric, laquearia sutem 11111 laqueata ex tabulis ligneis in 111111 ignis}
enecandi-osque sectis 1111111111. De illis 11111111. 7, 3,“ Salmas. ad}
Vopisci Aurelian. c. 46. 01111111 etiem species navigii dicitur, de qus}
v. ed 11. 3, 17. - pressusque, et oppressus (ruins tecti) 1111131111
⁶1⁷. 4, 2. cf. ed 3, 31. 11 lud. 111. v. Verba simpl. pro comp. Ex inter*
presumente oppressus 11 MS. Agr. - exanimatus est MSS. 1111. leq.

. edd. vet. et ente et recentt. postillam lec. Gron. est omissum 11

. lisrl. licdl, les. Guelt. liud. et edd. cet. exanimatus. Ae sgr.

11111111, ut magns 1111111111·

’ coni. Pich. ,

2. eminentibus lecti perietibus Mss. Vnt. 1813. (nm. pr.) 1111111·
Budd .(ι m· pr.) edd. Spir. Ryck. Brct. 11111. sqq. tecti 11111111.
Vati . (e m. sec.) 1958. Harl. Bcdl. les. Guelt. 11 edd. rel „Sti
teeti parietes intelligi non possunt, quiequid lec. Gronovius obloquitur,
, etiamsinon lenum tectum sumne, sed arcuatum fingas3 eratque decen-l

dum, eb ulid uspiam tabulas lacunaris vel cerneres parietes diei. 111
etiam mepte tectum concavum fecissent et contre consilium. Nem qttfl}
dicit perietibus niti undequaque tectum, id fulsum est primo in neuun}

od suspenditur potius, deinde, si nititur perietibus, cubiculi illi 111
’ “ etse sunt, ncn tecti. Neque pereuntum tectidela ss, quod 111111·

111, sed tectum ruit. Si porro pers tecti ncn 1111111111 etque 111 iu
111111 Agrippins, nen potest dici protecta esse, quod verbum 1111110111
aliquid obstitisse, 111111 tectum, quemvis inagna inclemens, umen1p·
earn cum Acerronia non opprimeret. Tum velim scire, quomedo ptr⁵
tecti non delapsa eminenter 11111111 1111 posiit. Immo sensus 1. l. est:
penditus 11111 eminentibus, 1111 exstantibus, ut arcerent, quse illsberenj
tur, 11 serie calidioribus, 111111 ui oneri cederent, onere mentis tect
confringerentur, illaesae 11111111 mansere Agrippina et Acemnie.“ Ert-
„Parietes seu trie lecti 1111111 lignee Agrippinam cubitentem et Acerroj
&titillet tttttttsffttttutZtJt‘t rQiiiii⁰³s¹ieiii¹iiiili
mirande 1111111111111. 111. riflum. „Parietes tem de ligno quem dt
lnqide dicuntur. ν. vitruv. 2, 8. Lectis nutem, ut hodie, sic clim 1111111101
fuisse constet 111111 vel tigne erecte, pluteos, fulcra, et unum 1111111
animaliores ad ceput, ἇκακλιντήρια. r. 0111111.115111111. ed Sarfiffl
Aelium Verum s..5.“ Rycl. - 11 forte 118. 1111. (teste rid, ³⁰¹²
Vici. 11 Furia) 1118 ir. lips. poster. et sqq. 11 emissum in 11881011·
111.(111111.11111.11 d. rel. validioribus 11111 ut essert cederent 111
111. ex emend. Picb. Sic 1³, te. vel. quamvis 1. c. MSS. 1111. (11511
Proles non vict.) lieg. 11111. Bcdl. 111. llud· Gueli. et edd. ente Pseb-
vel. quem que' 1. ς. ceni. 1111111.- etiam 11111111 MSS. 1111. 11111·

 

