316 - 2ANNAL1UM Lm. xlv.

11111 xxxvi .
Ner-Suetonius quidem iu 11111 discrimino silebat. 0111111

quam confideret virtuti, tamen exhortationes 11 preces miso

. bat, ιιι-1111111111 eonoree berburomm et 111111 minue. Pius iii
'feminumm quom iuuentutis oepici. 1111111111, inemec cerrur'

1111111, ubi ferrum uirtutemque vincentium totiens furi ugron
oeni. Ι1111111 1111111111 legionibus paucos, qui proelio proflig
rent:¹ gloriaeque eorum ueceeourum, quod modico monuo unirer

. euerritur fumum adipiscerentur· conferti tontum et pilio eni

111, poet umbonibus 11 gladiio stragem caedemque contiuuo
praedae immemoree: porto victorio cuncto ipoie ceeouru. 11
111· verbo ducis sequebatur, 111 11 ad intorquenda pilu ex
dierat vetus mileo 11 multa proeliorum experientia, ut 11
eventus Suetonius 11111 pugnae¹ iignum. r

l. qui quanquam MS. Gueii. 111. Put. 1. 2· eqq. qui omissum

’ MSS. Reg. corb. Bud. 11 ed. S ir. quun pm quanquam 111111

(ut 1, 13. lo, lo. 11.) si Furiae, r pro que quanquam, 11 leo. Gronov
11111 habende, qui hino scribendum putabet Quunn Sed librarius uo

potine compendii omisisse videtur· - eonoree 1111111111, cf. 1, bip
etad G. 3. n. 2. eonoree MSS. 1111. (11111 Pich. uon 1111. 11 Furii
tic.11ipeii,Reg. Bud. 111. Spin. Pioh. sqq. eonorue MS. Guelf. etei
111. -· 11111 omittunt MS. lieg. et 11. Spir. - 11111111 iu 11111111.

- 11111111 1111111 legionibus paucos (1111) qui proelia profligarent,

ap. 11 t. 3, 111. Victoria per puuooe fleri 1111111111 iunium eei, 11111
111 1 nce eapientieeimo in 111 11111, 11 quibue 11111 11 utiliter 1111111
ordinentur. Prodigure proelia est vel prodifare 1111111 iu proeliis, r
potius id. ab. momentum 11 discrimen proe rorum faeere, 11111111
11111111111111 11111111. ‘Notissima ¹sunt verba 11111111 11111
11111111111113111131111111111111111111
bifiuie p. 46³ sq. puucoe 11111183. Flor. (11111 1111.) fleg. corb. bu
e . Spir. walth. peucoe 1111 qui MS· Gueli. et 111. paene omues· 51.
mee ‘marg irrepsisse videtur, quia 11111 ab 'optimis MSS. 11 a 11111(
uzi¹⁸n⁰3:.⁰uiii¹f...u 12111111111111111111
pieceretur ed. Ber. ad un siluit 1111. manue MSS. 1111. (1111111111
111. Gron.) Reg. Harl. odl. 111. Gueli. 1 m. pr. 11111, , edd. Spir. 11111
Em. sqq. manu MS. Gueli. 1 m. 111. 11111111. ’

2 Conferii tunium, 11. ed 6, ³5, 1. eonf. tamen MS. Gueii. — 1111
11111111, poet umbonibue 11 gladiio etr. 1. continuarent.- „Idem comueu
dut Gennanious 2, 14. nam proelia olim non, ut nunc, igne missihqu:
ferro eminus, eed lacertorum etcorporum vi cominus confici solebant·
Rrot. - etrugem caedemque synonyme. eaedem stragemque 11. Spu. 1

13. extr. 11 ap. Cio. Qu. Ture. 5, 6. 11111111 profligatore

-paulo post expedierunt MS. r. - oetue 111111 11 mulia proeliorum 11

1111111111, oi. 113,·11, 1. 11 nd 111. r. Abluiivi qualitatis euidentior
rum. - ceriue euentus Suetoniue, of. Iud. 111. v. 1111111111111111.ι 'falfi
11111 offendunt aures, 111 melioribus etium sori toribus, nominatim lo
vio, interdum excidere3 Ern. ceriue eoenlue Mb. Gueli. 1 m. spu 111
Ber. (ad m eiluit Vici.) Rhen. 2. 3. sqq. certus euentu 11111111
Goth. noeffiuelf. 1 111.Ι 111. Agr· 111. Spir. Pui. 1. 2. 11111111. boo

Ι

 

