118 ANNALIUM LIB. XII.

46. (11. ten. N. Q. 1, 16. 46. cp· 18. 62. et.) 11111111111111111111
ninom popularibus 1111111111111111 dominationi pro ittam 1111111111 oet
Germ. daie ihr eui ihren Rinderreiohthnm ochender Stel
durch die Vulkegunst nnoh Aileinherrecfiait truchte,i
12. senectae 11111 pro ciii ceni 4, 17. 11111111 patrio pro a patre 11111 11
44. captivitat 11, 28. 11111111111111111 ecil. 1111, Senecae, Germ der

' Gliicke einen Empork'dmmlinge, 13, 42. mincina pro sentibus}

to. quiec pro somnio 1, 66. 2, lt. matrimonia pru coniu 1111111111
tortia ro consortibus 3, 34. prava dicta tortaque pro 1111111111
ruvo dicunt iaciuntque 3, 111. pacit decoro pro viris, qui 1111111 civili
Eue excelluerunt 3, 16. 11 rei publicae Iumina Ἰ. (111. p. 811112 11 1
vit. 11. 11111 decora 112, et. amicitiarum cioneetanenta 11111
origo *lutiae gentio Aeneae 11111. 4, 9. Tuieconcn 11 Mannum origine!
gentio conditoresque G. 2. clara origo pro clorio 111111111111. 4,11
idem 1111111111 Gaesarem afficit alteram ea geminii Drati liberis ²2
1111111 intentent 111 tentatie
· 2 · ¹.) ·
‘caetris tutam ac eigilem capesceret, ts. noctem nocem 11 intecit
¹ erupturam fore 11111111 1, 28. pr. aeetae in Fauonium 1111111 pro intuli
11 1 Favonio perfletur tem re aestivo 4, 61. introitui pro introeut
111114, dt. 1111111111 pro Si io egredienti domo 11, 12. nt 11111111 it
1111111111111111111111111’
, .
6, 39. conditorio Setntci pro moribus et institutio Seleuci conditoris t
tt. occuitum ac tuidolum (sc. tempus) fingendis 1111111111, quibus verbi
temperi vitae tribuitur, od 111 meree in eo pertinet, 111. eductura
tiae 1111111 facibus atque attin turbabant 11111111 12, 16. plenum 1111111
1111111112. Titan ingeni rerum fiducia dicitur 11, 2, 4. ut praecipi
concordiae fidet c. 6. antiocia pro audaci incinere, Geron. wigurm
11 1, te. inopia pro inopibus, pau 111111 Agr. 311. annuo ro ennon pn
ventu Agr. ³1. cara et corae pro ffirie curiose scriptio, 1111. Arbei
Auenrbeitun 0. 3. t. Minuciae et Seroacut damnati indicibus o
uetuerimne, ’. quae verbu obscure recte interpretatus eutichen
111111 Minucii 1118111111, qui (1111111111 erant, lucrati eunt indices, dn*
delatores, qui eorum indices fuerent3 ut simili metaphora 111111
Ann. 2, 311. iam prozimua ardet Ucalegon 11 Germ. Einer 111 det
Andcrn geopiert worden, possessoribus bonorum aediumque po!
tie pro bonis corum et oedibus. Male Lipsius et witmer: 1111111 uui
guin indicium profecti, nt Paconianus c. 3. extr. nem indiciam ,mtto
1111111 ro: interi, confiteri indicium, cuiue insimulatus 1111. Ci. St'
(111111, c. 1111111. ep. 3,1,1. et Cottius nd Sall. lug. ³5· 1²³0
11111111 contemno est, 11 indicem tuisse, et tum ingressui, eggressus tt
invasit, accusavit Latinium Latiarem, qui neque 1111 init, 11114. print
1111111111. 11. Gi. ind. 111. r. Abttrocto nomina pro concretis et Meuium
2. 11 Pelignus omnen libri vet· Pelignus deleverunt 011111. 11111
1111111111111. „Hoc 1111111111 non 11111111 titum: 111111 auctor
praecedi. non uelum de Peligno, ned etiem de lendin 11 de hoo poeti
mum dixerut. Similiter it Lygdus 4, 11.ιι Wattn. (11.-1115, tul. -i
1111111 tuorum, cf. lnd. 111. 1. Abtativi substantivorum abeotuti. - regit
intignt tumere 1111111111, 11. ud d, ³⁷, l. 1111111. 111. n. infinitivi 11.,
Ι3. tumui tonna divulgatum, quin ecil. ipen ree turpie3 Ern. - nti
1111 quoquc Romani 11 Peligna coniectarentur, similes ei et aequetur}
viderentnr3 Brut. Ne 1111111111, 11 quiescerent, Peli “ iocinue opprobt
crederentur3 Gron. -· Heteiaius Prioctoe lagatuo, effudi tt. 4, ὅ. - 1
11111111111. Oi. ind. 11. v. Pro y. 11 pro 11111111 cone. ed. Sp
- maratis. Hor. (1111111111.)111. 81111111113111. 111111

 

