' CAPUT x111. xlv. (1.11. 80811. G. 55.) N 191

1118111. 1111111. 2. 8. sqq. Utrumque bouum. 01. 2, 73. 1, 11. 11 11
11. 1, 11. - agebat: in MSS. Guelt'. Harl. 1111111611.- degrediente
(11. palatio, ut 11. 3, 61.) Μ88. 1101. Vat. 1863. 1861. lieg. But. edd.

im. et rec. digrediente MS. 011111. 111111. 01. 11 1, 74, 2. - non ’
1111111, „tacete lepide, ut non absurdum ingenium Poppaeae Sabinae “

1110011111 tribuit Leonidae in Brunck. Aual. Τ. 11. p. 191. ep' .8.)
1111111111 etap. Sall, 01125. ut al. amoenum, fucetumfflirn.
11115. 011111. in pro non, uude minime coni. Waltb. - ut duraret ec.
regnum, ouius arbitrium s. arbitrum egerat. Ita 11101 Bip. 0b. „Huic
nunni egregie conveniunt etiam sequentia: uam quiea conditione uti·
ns, ut 1111111 {neti in praeteritum interrogari debeat paresque rationes
tm republica tabeat, ie est velut rex, qui cuncta agit ex sua voluntate
tuemini tactorum rationem reddit.“ Wann. 01. ai 12, 1, t. ,11111110 eiurare
111 indicem tanqum iniquum iureiurando interposito recusare. Gi. For-
tell-“ Ritter. Minue apte procurationem intelli ebat Ryckiue, multitudinem
61111111 iu epp. 1111111111.1110011801111515. rationeeBubrdt. et Kieeel.
iti· 11 l, 6. extr.) bonurn cupium Aurelius, ut iuraverit, sebenia cedere, non
satisfacere creditoribus posse et solvere, quo tacto persona debitoris 11-
piebatur pignori et addicebatur oreditoribus, de qno⁸ r. Manut. 11 Cic.
appamiae, 16. et Sahuaa. mod. usur. c. 18. p. 805. - ne cuiusque
1111 t'n pr. interrogaretur, reue fieret, aoeonretur, ut 11, 16. 16, 21.
(tm 0111111111 repetundarum interrogant) uam luraque indicum ue -
1111 interrogationes pertinebant. ne cuiusque ( . e. cuiuscunffire) 110
Fut 1. 2. Ber. (ubi siluit Vict.) nhen. 1. quod revocavit Wal . 01. 11
itt. qu‘e quoinepue 11101111. puae cuine ed. Spir. ne cuiue 1111111111.
111111. iungenda in praeteritum interrogaretur, recedendo in tem-
porapraeterita3 nort. ad Tac. Agr. p. 213, - paretque rotionee cum re
1111111 iuberet, ut nullia administratae rei numeriae rationibus redditin
pne, temen cum republica cum accepti tum expensi ratione· haberet;
gaud {pineo fde (1111116111, qni Imperatori a rationibus tuerat. v. Suet. ·

u· · .a 1, .extr. .

1. pontiae MSS. Flor. Guelt. 1111. 8 ir. Bekk. Walth. poet iaec 1111.
wi 01. 11 3, 62, 01111111. 1181101. in er. c. 0. iu oth. c. ll. Orell.
:i Cio. 11 111. 2, 51, 112. Errat Moser ad cie. de div. 1, 10, to. - od
i't'tiiiziitffltittmtttttdtz 11111111. :ittig
011111, nte. - iniuriare in 01. Spir. iniuriam. Dein ee que
1111101111101. (teste vict.) et aequi c. ed. 11111.- aune in prirnie
111111111111111. r. 11, 6. 6. 7. - auum veneficium, v. 11, 66. 67. bene·
irim 118. 011111. ed. Spir. 01.11111,6,1. - Audiretur nino, ab hac.
parte, Germanici filia, Agrippina iura Britannici comitis {repetitura et
ma, inde, ab 111111 perte, nerana, contra, econtrario, rel deinde viiie
ΒΙΠἯ, (if-², 39· Η. ²2 4314114. Agr· ²9· et ad Anu. l, 80, ,ι Ita aptum

01111, quod alii pleouaatice dictum censent, (v. ad G. 18. u. 12.) 1111 de· ¹

lenium ortumque rel ex corrupta nocie Burrue geminatione rel ex
1111.1111111110 tm 111
232qu indebiti: nsss 01118111. a 111. pr. 'Rlep 11011. 11118111161 gua
{inimi 11.11’16111.111111ὂ1111111 pppssipipitppeplppappppe ..11111
&remansa Seneca 111111, de quo 1. 12, 8. - Trunca manue spectat
“Burrum et protectorio tingue 11 Senecam, qui eloquentiam protessu-
11 uve rhetoris et declamatorie modo exerceat. „Nec necessum, totam
11 manum praecisam habuerit Burrus: suffecit digito, uno aut altero
ᾖᾞῧῖζξὲᾟεοιὶῖέ autin, qnpd viptupp insigne 111.α 0111ῃῂ,11111111

po 11110 um ratem ignaramque nn tiam, et

 

