111 ’ mummium,

11 proxim 1111111111 -111111111111 - flebatque 1111111118. (11111. .’..
mecine 11111 qui - 1111111111, u't quem 111111 tanto 11111111111,1.11.

11111114, tt. 111 iilud Vir . Aen. 4,1·15. simi 'ter quicquid illudet
quotocunque 14, 61. 11 1111111111( macter-itatis 111 14, 43.

1. addidit glorium uicto, iu ed. Spir. u. g. uincto. - qui 111111 proe-
11111 11111111, de quibus v. 4, 2. ecura ”55⁸⁸ Gaetulici. 11111 edu 111.
1. 2. 11. (at quam 1111111111.) 1111111311 .1111111Μ88.11111(11111
1111111118. ed. spir. - contemnentium d. vet 11111 1111τί11111
11111131101111111. iu ed. 1. 1111. 1111111. 1111111111 tem 11 1111
h. 1. alienissimum, tum 111 post, quo fect05 Em. „Rectet 1 propterea
huc quadret tunc, uon vero tum. Nam 1111 rerum traductio et clientium
11111111 haud dubie fuit, 1111111 1111111111111111111111 11111111, neque
1
111 differentia 111111 particularum tuuc et tum uon consentiunt viri do·
cti. 01111911. Herzog. ed 011111. G. 4, 33. 01111. ud (11111111. 131.
01111111. ed Eulog. Cic. p. 131. 493. Goereuz. 11 cio. de 111. 211, 11.
1111111111. 1111111. lut. epec. 1. p. 11. Huic suffragatur lehn. 11 virg.
1111113111. 11 ex purte Wagner Quuest. Virgil. XXV. 1493111.-
11111111111111111 11 clientelis, cupi. Sed 11 uli barbari 11111111 per
contemptum 1111111 oe dici puteum Em. cf. 11 13, 31. pr. 14, 11. 11 11-
pr.e‹10. 31116. -111111111111111111,1.11111-18111 G. 11111.
1111111111. Sgir. solere 111111111111811111111111111111111111111111111 qum·
1111111 edd. ir. et Bekk. 1. - 11 metu? 11 - requirent. 111 1111111111
“ (111111111111111. Spir. 11111. 111111 metu. Ae 111 -111111111,11111
cet. edd. vet. „Si 11 metu 11111111, nemo desideraret. Alieno etiamloco
eet uon, et meliue puto m Coractocue mom vultu demimo ·- requirent, 111
cet. quod 11111111111111.ιι Em. Immo 11 metu additur, quonium 1111111
decausis &genereo 1111 poscunt proces: mom vero aptissimo loco 11 cumi

, emphasi 1111111111 Woltlt1 Fortasse leg. requirere.

ὓ Δ Ρ 11 'l' xxxvll.

· Ubi tribunali 11111111, iu hunc modum locutue 1111 Si,
,quomo nobilitas ct fortune 11111· fuit, tanto rerum proeperorum
moderatio fuisset, umccice potius im 1111 urbem quam comm
omieccm5 meque dedignatus 11111 clorio maioribus ortum, pluribus

‚ gentibue imperitantem, foedere pocie accipere. Ρ1111111111111111,

ut 11111 informis, 111 tibi magnifico 111. Habui equos, viros,
unua, opes. Quid mirum, ci 1111111111 amici 1 Nam 11111
omnious imperitare 111111, sequitur, ut ommes servitutem ccci·
picoti Si statim 1111111111 traderer, meque meo fortuna, meque tuo
gioria inclaruisset: ct supplicium mci 0t1miosequeremr5 111
incolumem 1111111111, ueternum exemplar clementiae cro. Ad ec
caesar veniam ipsi ue et coniugi et frutribue tribuit„ Atqui
illi vinclis ubeoluti grippinem uoque houd cooul elio sug·
gestu conspicuam iisdem quibus riucipem lau ibus gratibusque
venerati 1111. Novum 1111 11 moribus veterum insolitum
feminam signis Romanis praesidere: ipse semet porti 1 maiori·
bue 1111 impooii socium serebat. ·

1, 1111 tribunali adstitit, 1. ed 1, 18, 3. -· 11 tuuc modum 11111111 111
„Egregie quidem et 111 regium dignitatem inviumque coustantium ec
commodate. Idem 0111111111 inexplebilem Romanorum cupiditatem 11

 

