CAPUT XXIV. (A.U.8⁰l. 1818.) tl

1. 01 rtatim 1188. 1100. (10010. 088. 11010000. etiarn 0101100 1188.
(1001111001. 11081. 100. 088. 0011. -01000010 senata ita eaoreus est.- 000·
teratur ipss Claudii 000110 10 Lipa· Ero. 08 Ann- n. „Sunt qui Tari-
100 culpent, qaod 000 exscripserit hana Claudii 0001100000, 008 0110001
00110010 supposuerit. At ills 001 satique, 0000010, minime persuasibi-
lia; baeo re, 1000 01 Prinoipia maiestate digaa.“ Brot. 01. Praesit. 00-
anm e tx. 0010. - Maiores atei hortantur, „ ropr. metuaris eoram
tmqaam 000000111οα. civim, Aen. 1⁰, w sintber 10 Athenaeo 11,Ι
2p. 181. - clausas, 0. 08 1, 8, 1. Claudias 08. 10. - origine Salina,
a. 08 a, 51, 1. 01108. 111. 0. Atlats'as‘ qualitatis. -. rem publioare capeesere,
0010οΙ 00 tiam abliaum suscipere 001 10οἓ101000, at 0. 81. lt, a. 18.
11111. 1, 11. ,1,38. capessenda 118. 100. re p. oapesoenslaa iss
1000100080 08. Spir. — Iulios Atia 001. nam lulis gens originem 8000-
101 01010 0. 01000010, hia 0000 Albam 1.οο m condidisse ibique re·
possse 0008010100. cf. 08 1, 8, 1. 1010. 1, 8. 10001001, 181 eq. - Ga·
00000100 cannen qaas Tusculanae 10011 (lio. pra Sulla 1. 01 p. etan·
oio 8. [011 r. 11000100. p. 11. 08. 00] alias suctores 0000100 10 rebus
tm 0011ῃυί001300. 000-00000010οΜ8. Gaell. 088. Lipe. et 000. 0000000-
000 eta 001. comeam (app. Sabinorum) 8101100 11108, b cauata
liv. 1, 88. ennena 08. Spir, -· ipsam, 00. 0101101000 Romanam, 000 las·
110ος Ita. Fen. 01 Era. 100000, Italicam namque rias Ι(1011100 nomiae
utebantur re ’0000 aab Alpibus 0110001000108000, 01111. - promotam
10118. (100150. proneptem. - singuli atritins, 01. 108.111.0.Ρ1000000000.
- terrae, gentes 11188. 11001108. a m. pr. Agr. 088. spir. Oberl. sqq.
torae gentesque 1188. nne. 0 m. rec· Gueli. edd. 001. l. 108. Ill. τ.
10008010. certae genus 118. Reg. - coalescerent, r. 08 8, 88, 1. -
Transpadani in civitatem recepti, 0. 08 0. 18. 0. 1. -· aperis 8080001οη000
0001. legionum „soil 10 colonias, quibus additi 01001011 eprootnes'as
lltas iere semper aliqui eodem iure.“ Lips. 0111108111. 01 1110101.
01100. . .151. „Sed 00100100000“8080011001010.1. 011000 00101
specie 008Ἓο um Germ. ‹lua-eh 800 Amoebea, 011, 8. 15, 8. 000
00100 elem vorwende. Etenim deductae per orbern terrae legiones et
0000010110 11110 positis locatae vim et maiestatem imperii 110ιο001
prae se ferebant 00 00001000 10110101001 provinciis 01 carebant, 00 res
1010000100.“ Wal .- [esso imperio, oi. 0811. 01 Virg. 1001101.
1²²8ss loe⁴ ²85· Plin! 2, ⁷· ³⁰ 5⁸ Hor· od· π, ⁴, ll· Sil· l, w· 2, w⁴0

1. &arn poenitetr 10 08. Spir. nun p. 10 MS. (10011. 01 08. Ut.
Gran. (10 ea 01110 librariorum, qui paulo poet posuere 01 amintam.)
aas p. - Balbos ex Hispania 001. cf. (tic. p. Balbo 01 Pin. 1, 48. -
aaa 0101111 ‘⁰ 10101111 ”sarra 0·

00.οι.0 ma- s. r u. mese·
00100. 0. 08 Agr. 111. 0. 8. extr. - oiotos pro alienigenis arcebant, 0.
tibae, 1. - conditor n'ostrs' MS. Gueli. 01 088. 001. 0010 Lips. (ll.
lad. 111, v. lbonomen reciprocam. eonditor noster 088. lips. 01 dein
00000 praeter walth. - pleraeque populos, 0000100οε00, Camerinos, Aa·
tanatos, Crustuminae. 0.1.10. 1,18. Dionys. 1, 45 aq. Idem liberae
1111’11111’181111118111111111.11111111·
10011. 01 ed. Spir. eodem MS. Bal. a m. pr. 000 0001ος Oterl. - Adae-
tte is sos regnaverant, Numa, Anaua Marciae et Tarquinii. - Litern-
1000011110, 0. 0811. 1, 18 extr. „lloa 111001001ᾳο08 notat 8001. Claud.
11. 01 00101 rere: aem libertorum 8111 0800 0 00010 remoti temporibus
riwin, 01 000 10 militiam 0101 admissi 01 *bello 1101100 primum militare
11000101. r. hir. epit. tt. Magistratus sutem iis 000 mactati antiquius
{qam s Caesare, qai primus illos allegit 10 senatum et magistrata or

4*

 

