orror ιιιιι. (ι. ιι. ιιι. ι. 6. cr.) ιιι

etur.- „scariotei cepio Vectelee, merc 6666 ipone etnmeeqne, que
pompe circensi 16 een-pentir 1666661 morie init. 116 Vestalibus 1666661.
insymrn. ², 1637. fertur per mediae ct publicem ptcteoe pilento
661666 motti. Idem 66 cacerdotibne femini· universe significet Arte·
6111, 68. nbi cnrru in somniis per urbem vehi liberie mulieribus vir·
pini e bone 6666666116 611 portendere, icil. quie 16 sacerdotum in-

e. 6116 ent consecretis Suet. 01666 71. et (161. 16. matri car·

11161111.11311116111111111“1111 lidii?

ι ι · p · ·
1661. 1, 613. S exolevit ille moe poet repertae lectionet ot mansit 661-
ten in veneratione secerdotum deorumque. Prima 1166661166 honorem
beno 6 senatu-cepit etiuxte 66ιιι Agrippina. o.. Dio oo, 22. 33. Postea
1111ῗῇῗέ..1611306311111116 itttt⁰t.1i.³·.tti³,¹2?o.¹.b
11116.11 Lipe. „Sed been maximam portem non videntur vere. Vestali·
166666 antiquitus, 666 iuxta Dionem eb Au sto demum indultum ornne
6666666666 ine, in qno et cerpentiq veben i’reeterea metmm imn-
1336163611 3131114. 'tiit ‘etet :cett
217. Nec Dio 61), 13. 33. carpentum 66 sacre restringit,- 666 c. 33 verbe
inpetriri tr ταῖς reverterat χρῆσθαι 66 poro am circensem 6616166661ι
itti· 16 pompe circensi effigies deorum r ebentnr et traducebantur,
ιιι vero 6 cacerdotibus, 666 6 summio magistratibus, neque carpentis,
116 1666166. tbeneie. v. 66 i, 83, 1. 61 cont. Suet. in 0666. 76. in 061.ι
ὓ in Vesp- 6. 9. 1116 44, 6. Dionys. 1161. 7, 71. qui mor cacerdotibus ic
eun'e corr. Boetticber, et 6611666666611661666 quod rernm putabet
166. - et coorti antiquitus concretus MSS. Flor. Reg. Corb. 666. Spir-
(111166 tmen coercente) lips. eqq. Lectio corrupte,ri‹1etur. ite eccrte
66661. Boetticber. et rame Drutdibue aeti 1166 e. 11133. (16611. nuo.
an· rec. 11661. 11661. leo. 666. iiiv. Ber. ii en. 1. 1. 3. Ali. et cuerit
Drcititic antiquitate} c. 666. Pnt. 1. 2 Hinc et coorti virginibnc coni.
Pitb nivere. rubroc. 1, 6. et sacrorum regitur Bip. sacerdotibus et (et
11616666,6. 661, 33, 6166666666... (Dr-i) diebus walth. - venere-
116616 uergebat 16661661, (v. 66 1, 34.) ippince, quam 6 Germanico
tuperatore (v. l, 68.) genitam, acrorem ehguiee, tortorem 0166611 et
mtrem Neronis. ⁸Quo clarior eine eingeis, oo igin goim-5 Brot. - eo·
6666161111666661,ι ..rr-..orror
tt 166111. r. 616116666οοαιιιωωηεεαρ.ιιι. - unicum ott inec
1196 66661116αῇ6 ec. inter Romanor, non apud Graecos, Aegyption
ebosqne barbaro23 ta· . 116 Lampido Lacedaemonia et Archediee, (v.
1116141. 6. 42 et 16161611). 168666 Nitrnbe .),ut 6 66661166 Δ
ἓὴῗιήῗῃώῖίιω. 6116, trancisci 1. coniux -et enrici 11. meter,
ff ⁸ . . .

3. inter quoe (1616666) praecipere propugnator etue Vitelliut, (v. cap. ·
⁴- tt 6.) ntitieeimcgratic, aetate eitrema, v. 66 3, bi. ergp et pro
t'tttt'c 66 Spir. - arcuatione corripitur, v. 66 3, 49. -deferente 16616
166666661666, r. 66 1, 74, 1. 613, 361. - 61 correctori apra at e egre
tttniienet, v. 66 3, 68, 2. aqua etque igni 11138. 1166116611. 66 . Behk.
1111111. equa atque igne 666. Put. 1. b. Ber. Rben· l. 1. 3. 61 cet. ente
bebba a et egee 66. Spir. Gt. 66 3, il, 1. interdiceret MSS. Flor.
111 esthon. 2 3. eq. interdiceretur MSS. Gnelt. Heri. 11661166. eod.
1111. 2 Ber. nnec. 1. 16166616611136168. 66. Spir. - Vitetltue cotue·
111 mercatorem puniri 16616666, 16 tentum, ( in so weit) non ultre,
111631. 14, 7. 16, 16. G. 36. 866 probabilior sententie es‘t3 Vitellios
where 16616666 pro 1661661666, 6111161166 eici boc, ut 1³, 47 pr. ιιι-

 

