’11 ” ² ANNALIUM 111111.

spa. nim. a e ne. aenan minan nas. cua. m. pe. anae. t
rut. 1. 3. Ber. 111101. 1. cementum 01. Spin. ·- tmepeetiene epalee, v. al
14, 3, 1. - delenitus MS. 1101. cdi Bekk. weitin tetiam 011. cet. cl
, nd 3, 33, 3. 0111111. 31. u. 3. -alie in 01. Spin elabi. - incaleei
MSS. 1101. (saltem naluit Victor.) Gncli. 011. Spin. Put. 1. 3. 10111191
1. Alc. Bemeg. sqq. Malc incaleieeet add. Rhea. 3. 3. hipe.. Plch· Gffli
1111111111 :tilae ffi'‘.'l.'issi.²iil..¹; .·.· 11111111
11511111 111311111111511· ‘titillantia
ar.c. ,oe..a.·..- ·.
(tecte Pich.) But. 011 Pich. 0110111011111011Λοιοοί. plinton-iul
temen 10 MS. 1101. tacet ct vix 01010, Pichcnnm mmm vedeeea. ’10101Ι
pce certe denuntiat nan 100010111010111ιί1111101001001.α Waltle. cf. ae
3, 7, 1. - denentiae ae 011. Lipe. et 100. denunciatqae 011. vat. - acle
eant MSS. Gncli. 011. Put. 11101. Rhea. sqq. aderat MS. 1101. (teeti
Vici.) 011. Spir. walth. alercntur 01. Pat. 3. .
n 3. cum el exactor e libertie claudii Euadne calm, v. ed 3, 11, 3,
11, 35, 3. 15, 38, 3. casm et exactor 0111ρί1. lips. et rec. caetae,
molar MSS. Flar. (saltem siluit viee.) Gauii. 011. Put. 1. 3. Ber. Rhcn.
ald. Eaedeee„iartue01ialeeeleee‚utin incar. Grct. p. tll.“ lieet. da·
tar MS. cucanea Spie. in que etiem raptim pec mptim. ·- in 101-
lae Lucullianos. Cf. princ. cap. - praegreeeae MS. 1101. (iegeeeeae) 011.
1111131101. Rhen. 1. Ryck. Bam. 1. Gran. Em. 01100. progreeene
MSS. Gucli. liud. 011. 111100. 3. 3. Ata. Lips. Pich. Gran. pergreeeae 01.
Spin. Praepositionee per, prae et pra in MSS. 01011101. exprimuntur
camilibue scripturae compendiis ct hinc saepissime ι librariis permutan-
l tuf, γ’ 0· η) 47· 1⁴, Μ. 1⁶5 1⁵· ⁶4· H. l, 29084· ²2 ⁴¹· *fluam 'lumi' 111.
imae paeeim ferae 13, 13 extr. 01χυι101ς111101.01. 53, 16. 01111111. ad
sil. 3, 5113113. Burm. ael val. Fl. 1, 353. 01 ad Patron. c. 13⁰. -
neatre Lepida.- „lc patebit cx hcc stemmate:

Antonia Gn. Domitius Imp. Nero.

M. Antoniae 1111111110 Agrippina ux·

lltvir nupta. Domitia Le ida Valeria Messalina

Octavia Valerii Meet cux. ᾗ Claudii uxor.

uxor. Antonia

minor Germanicus
Drusi ux. imp. Claudius.
candeant.

Viden argo, Lepidam fuieea Neronia amitam, (Suet. Nanl.) candem vera
ct claudium vere cantabrince dici Suet. claud. 36. abi lunen tutius pu·
terim 10 i Valeriam Messalinam Barbati Messalae et consobrinae eaae
filiam,“ 1101. Aliam genealcffiam, eed minime probabilem, consarcinavit
Ryckiu33 Brat. 0111111, . 0113, at, 3. - llarenli filiae, v. ad 1,
11,1. - capraeis eiua neceeeilatiiae, τ. ad 1, 9, 3. 01 H. 1, 3. - al
minorationem evicta, v. 1111. 3, tt, 1. 01 lnd. 111. v. Oratio praegnans.
·- opperiretur.- traneieeee in 01. Spir. aperie-etam traneiuieee, et 101010
in MS. But. neque quiequam aliud. - marliMSS. Flac. (11011111. et
011 paene omnes, nisi quod marte 011. 111101. 3, 3. Ala lips. -ι- lili-
elineei in 01. 11. libidinem. - lacrimaeque MS. Flor. 011. Spir. Iac.
(1101.οῑ rec. cclryenaeqae MS. (iucif. 011. Put. 1. 3. Ber. Rhea. Ali.
lacrymaeque 011. 1ιί e. et cet. — ducebantur, 01. ad 13, 31 extr. - cam
(vel qaam) impetu S. 1101. 011. 5011111011. et 100. Mem impeta MSS.
(1001111011. 011, eae. 1. 2 Ber. Rhen. at cat. - cernentium paleae: 101-

testa irruentium impaleae a Tacita scriptum liycle. ·- aeletititqae MSS.

 

