010110 ni. (n. u. 010. A. 0. nt.) ⁴³1

0001100 1010100000, τ. ud 11, ὅ, 1. 01 13, 11, 3. pr· 01011001οΜ Μ. 1.
MS. Guelf. - 00000100ιί0 illigare, ut inplexu marcentium 111, 10. 00050-
ritu et 0101001110 implicati 001001 up. 010. Tusa. qu. ὅ, 1. (11013, 1⁰2²·
alligare 1113. 0011. - 000011οη. 11011 exn. poterim 011. paene um·
nes. - uti initio, v. ad t, 52, 1.

1. Erat cie'liarciur bene pro tribuno, sicut ementurionee reperior
plue semelin ulpnse3 Lipr. chiliarchus MSS. Reg. 0001. 011. Spin. Li 0.
(011010οι010) Puch.sqp1. 0000001100 MSS. Harl. 3011. les. Bu. Gue .
01110111. Ber. (a paam 0111011101.) 11100. ,1. 1. 3. {ild- (ἔῃ-011.
1110. erant varctue MS. lor. teste Furta„ Quaeritur, an mre Inpurus
scripturum nauarchus 0 ulerit3 110111. Frequenter nattarcii memo-
reptur‚ rarissime 01111000 ι’,Ι nee 0010, 0100101110 10 110 exstet inscri-
1111...- f 11111·1111111111
1 1315111111 Αξζῗόἔῗ iiiiii& tf.⁹t;i?¹ffiff²t.fttntt‘·

&Ergo Epicharis plura 0011. dixit, rel rompsit. Cf. Iud. 111. r. ΕΙ-
10101006. - neque 0000101 quid manere, 0110011 potentiae 0110001011-
ntis superesse, (ut munere 1, 14. 4, 43 01.) Lau. et Kieerl. quicquam
idei erga Neronem Brut. „neque senatui quid, diutius, munere, perdu-
rue, amplius exspectare et tyrannidem Neronis tolerare, μένειν, 0011.
tenuatum, quud e pruvinum per uiiip'rpcv intelligendum Quid positum
utne quid gestientes 0010 reddere murarentzu up. Suet. Gal. 0. 6. (ubi
Wuffius quid dictum putat pro aliqua in re 0. purte, ut Hor. 300101,
1278.) Germanice: und ‹lerSenat 00101011 esonnen, irgend
linger auszuhalten, eundern 1010100010 tgetroffen cet.“
111111. Sed tales vulgatae scripturae explicationes non magis satis fa·

cient rigido censori, quam rel aliae librorum lectiones rel virorum 10010- f

tun coniecturae. neque 0000100· uid annectuntur: (teste Ryckio) Vat.
(Lipsii) Re ,A r. 011. lips. Pici.
murm 1131. lior. (si rerum vidit 1101.) Fam. Gorb. Bud. 01. Spir. ne·
1009001 01000νο 00001113. Guelf. sed met punctis censoriis notatum.
{tutti 01111110111111111·11· ii·
teque r. quod inquiente erret provisum 001. Urs. neque ee iactare quod
11100 erret: proviutm 001. 011. Bip. 0100130111. 1. Liin. neque 00 nau-
3⁸ pgidepe eperum 0031. 1110510ος atqup: 00001010110800 §ipeanppnepppl x·
neri Appppppg§nzqeupepmpmquifflnptrpmpnffl1239,nuqtu H.. Ι, 161911001100
etHiller.raeem.19. Nos olim coniecimus, reram scripturam esse ne-
pue te fatui vel vani quid monere et natum inde illam quod inane eeeet,
00110 lorea mer ini 0100100.- evereuerei publicae MSS. Flor. Gueli.
111. Spin. Put. 111. Ber. 11100. 1. Pich. 0 q. vercae reip. MS. 301. 011.
111001. 3. Lips. prob. 1100001300. 10 ιι. ὅ, IS. Of. ad 3, 51, 1.,-
effingeretur nudo (0000010 eret, expediret, pararet) 000000 (ad navan-
d³¹¹¹) operum, ut accingar iem ap. virg. (10.1,43 navare -· ducere
11831101. (10010 1006000.) 11001. 30111. 100. But. Gueli. 011. lipok
sqq, nutaret - duceret MSS. nug. corb. 01011 unte Ryok. -’- maium Ι
“territum MS. 301. edd„ Rhen. 1. 3. sqq. multum 0. MSS. 1100130110
100001101110011101. (01 quum siluit vict.) 111001. 00011001
“venenu 01. Spir. 0001100 acerrimos MS. corb. Cf. 01013. prinu. -cum
111100 0010000110, v. ad 1, 1, «i 01 01101.- innisum MS. Flor. (10·
110 1101.) edd. Spir. Put. 1. 1101111. 11111. inuitum edd. Put. 1. Ber.
1100. 1. imum edd. Rhen. 1. 3. s . indorum MSGuelf. - uera
'¹⁰³ notumne, quorum veritus Ι000 um putebat nitentium detectum·

 

et deinceps paene omnes. neque e.puod Ι 1

