'faut , Δ inuentum 515. 555.

frumenti subvectio ct, 55 censibus negotiatorum naves adscri-
55555155 tributumque pro 11115 penderent, constitutam.

1. caiusque publici, quod in publicamus. aerarium, τὸ inpiatum
redigeretur, vectigalis„ 5155551551555. - proscriberentur, 5551155 1555
ωΙΓ15 555 utitur· 1115115. tutta
tit. t. de 5551155515· 5515581ῗέ 155. 1. 5515555155 dit: Quodgpu'blieanui
eiua publici (115 scrib. 555 publicani) nomine ui ademerit quodve familia}
, publicanorum, ei id mutilatum non erit, in duplum aut, ei popl annun
agetur, in simplum iudicium dabo. Item, si dammum iniuria furtumve
lactum eece dicetur, iudicium dabo. Si id, ad quor ea ree pertinebit, uon
exhibebitur, in dominae sine noxae deditioni iudicium dabo.“ Brct. - in
iia auae aena exercerent, v. ad t, 1. 5111, 53. extr. in tte 115. 5155.
(teste Furia) 51 cd. Spir. (15551555. 51. 51 511543, 1. — aliaque
admodum aequa scil. edixit Princeps. — trustra babitu eunt, neglecta.
01. ad c. 51. ι5. 1. - quadragesimae quinquagesimaeque edd. Pet. 11.
trutinatum.tta ns· tte tat-..tur 15
aon'. 155.. ,55555555555555115535 dt gadiaquagesdmdzq⁰ 55511551 dp.
symm. 55. 5, 55. 51 51. 115 555 quadragesima capio etiam Quintil. tie-¹
51555559. 51 Suet. Vesp. 1. Alia 551 quadragesima litium 55. Suet.
, cal. db. 51 quadrag. 5555115555.ιι Lips. „immo h. 1. quadragesima est¹
litium, 1155555551. 1. 1. exigebatur pro litibus atque iudiciis ubicunque
conceptis quadragesima summae, de aaa litigaretur. 01. (15155. obss. 5.
28. 51 Burman. de vect. Ρ. R. c. 5. 1³· 55 sqq. 85. 8711 Era. „Recta'et
aliaest adrageaima mercium, (15 quaa 15515551 Lipsius. 11555 551-Ὶ
51555 abuerit Ncrc 51 remisit (55111555 Ga a, sed non 5551155 sustulit.
cf. Burm. l. 1. ubi 5555 defen it fidem Taciti 'adversus spanhem. (te
tttitt·tii..5¹tf·,i¹.¹¹eini·.t;.i.⁵t⁸titt ‘mittini itt
renalium 15515555 eduliorum, quod portorium Caliguda induxerat. n*
Suet. Gal. 11„ 15 etiem plebis 5555155555 151555 macelli rect‘ 15.
5551551555,15515155 115. ructarat. - et uae alia exactioni uc -
invenerant, cf. nd c. 55. extr. exactionibus edd. Rhcn. 2. ³. sqq. ercu-
ctionibue MS. Bud. 5 m. r. ea auctionibus MS. Gucli. edd. 5515. Pnt. 1.
&Egit-s (id ddum siluit 151.)11555.1. 55 auctione MS. Ios. 555551551-

. 0 ⁰ Β 0

². Temperatur apud trancrnam'nae prouincias 1555551155555511555511.
555 ex 515 provinciis 115551 Romam uec cogitandum h. 1.Ι dc iilum,
..111.115”.1.11·.ἒ511.1.111511551(11511155
5551) 51 (15 frumentis Ruinam subvehendis sermonem 5555 55151 cx ec
quad subvectio 155555511 temperata cst tantum apud provincias ercnuu-
rt'nae, 555 apud amnes. Temperata 551555 h. 1. non 551 id. qd. demi·

. 51515, sed 511 certum modum redacta. Cogite dc sublatis 5551555511

emptionis incommodis, quac publicani creassent. Nam 5555551555555-
55515555 55555. 5151555 (1151155115 5551 subrectio 551 5511551511 Wullb·
01.5(15,15,1.5112,55,1. - ne censibus adscriberentur, in 1555155
censuum referrentur, Brot. „Mutuus 5515 1555 lumen 5 Hebro sm.
1, tn‘t bipe. ‘.' negotiatorum, 5.-511, 87, 1. ·

cetur 511.

Reos ex provincia 1115155, qui proconsulare imperium il·
lic 1555555551, Sulpiciam 0555515555 ct Pomponium silvanum.

 

