CAPUT XXXVI. XXXVII· (Δ. U. 811. Δ. 0. 58.) 222

Armenios odium promptius exercebat. ‘Iunoque primum illecti
luechi: gens ante alias socia Romanis avia Armeniae incursa-
rit. Ita consilia Tiridati in contrarium vertebaut5 mittebatque
oratores‚.qui suo Parthorumque nomine expostularent, oter dotis
super obsidibus redintegratoque amicitie, quae novis quoque be-
nficiis locum operiret, vetere Armeniae possessione depelleretur!
ldeo nondum ipsum Vologesen 0000101001, quia causo uam oi
agere mallem. Sin perstaretur in bello, non defore 'raucidis
uirtutem fortunamque saepiam iam clade Romana expertam. ud
es Corbulo, satis comperto, Volo esen defectione Hyrcaniae
attineri² suadet Tiridati, precibus 1100000001 aggredi: posse illi
regnum stabile et res incruentas contingere, si omisso spe lon-
ginqua et seru praesentem potioremque sequeretur.

l. super (praeter) proprias clientelae Armeniorum eliommque populo·
rum sibi 011110100οι0, Brot. clientulus 011. Spir. ’- Vologesi fratris, cf.
01107. extr. - tello infensare Armenium, v. 011 ostii, l. - ei copiae
eastra ememtes MS. Gueli. edd. Pnt. 1. 2. sqq. si copia e contra duee-
11101 vitiose MS. FIor. (test. lac. Gran. et Vict) 01 ed. Spir. 01. 01112,
47, 3. - hucque et illue uolitans (ut 15, 38.) 0116. Bekk. Kiessl. walth.
exemend. lips. torqueque MSS. et edd. cet. Sed simplici copula opus
est 01 aliena ab h. l. ris, quse intendat3 Waltlt. Saepissime 0 librariis con-
tunduntur que et quoque, quia 0011οι0 iere scripturae compendio significantur.
lta paulo ost luneque et 11100 quoque. - plura fama quant pugne ester-
rere, cf. 0112, 57, 2. exterrere MSS. 1100. 00011. Harl. Bodl. les. 01111.
Spir. l’ut. 1. 2. Ber. Rhen. l. Pich. s q. extranee lllS. suu. edd. 111000.
2 e Ata Gryph. lips. seneen lul. Corb. quod' minime displicet;
Brot. - frustra 1110111110, frustratus, elusus; ern. Gi. c. 51. - eircum-
lerre tellum, τ. 0113, 21. - dispertit (011,51. 3543.) MS. Flor. (teste Furia)
11111601οΒοᾺΙ dispartit 01111. cet. ut dispartire et dispartiri 14, 21. in omnl-
luslibris. llla forma respondet roci erpere, haece parte ducta. Similiter
impertietur et impartiebat scriptum 14,16. Cf. 011 14, tl. 0001061210. ep. 4,
22. 01 Beier. 011οἰ0. off. 1, 26, 92. - regem Antiochum MS. Flor. etld.
1011.“1..’01.1”11 11...1111·.22’1“1’1”” ‘leli-‘its

,0 0.00 0. 0. 0 ι . ·-

1111 praefecturae, v. ad ll, 8, 2. - Pharasmanes et thudamistuq cf.

1108 12, 44 sqq. - quasi proditore MSS. Flor. Agr. 0111. Bip. sqq. ,

seed proditore suo MSS. Reg. 0001111011. Harl. 110111. les. 0611001. ut
et lips. 0 1574. 011667. q. pr. eui edd. quaedam Lips. et sqq. usquead
Rip. e coni. Lipsii. - odium promptius 0001060001. 01111, 7, l.

2. Tuncque primum illecti in s. 011 societatem ltom. Inaeclti, gens unte
filies, 100 's quam aliae, (ut 1, 27. 2, 2. H. 2, 76. 4, 55. 5, 12. efflant.
Turseli 25110387.) 000110 Romanis, ostquam tunc primum illecta estq Pici.
11010011οέ110 correctioneli sii taulariae, quas recepta est ab 00 in 01111001-
1011010 rot. Tuncquelll .1“101·.(10012100.)01111101000.2100000000 ,
16011ος. 00011. Harl. Bodl. les. 01 01111. 0010 Pich. luneque est id. ,
ql. tune qnoque. Gi. nota 1. 010112,37,1. luseclu' MS. Vet. edd. Pich.
*tu- 111οι0 in MS. Flor. le it Pichens, sed inretiti 100. 0000. ,01 Furia,
letti victorius. lneielti 88. Vnt. 1864. Re . 011. Spir. lsclti MSS.
00011. 11001. les. leielti MSS. Vat. 1958. 110111. edu. l’ut. 1. 2. 01001. ente
91111 „llos nomen probabilius. Videntur habitasse inter lines occident.
111111011ῑὲ10.1“11,1111112211·111011 tlt
aa. aa. renen aa suuntur usn eur 10000ιο 011. tue. p. 01. -

 

