31333 centannis. 3, c. 33.) 333

caruncli.

Mors Burri infregit Senecae potentiam, quia nec bonis
artibus idem virium 3331, 311333 velut duce amoto, 31 Nero ad
deteriores inclinabat. Hi variis criminationibus Senecam 313-
3133133, tanquam ingentes et privatam snpra modnrneoectas opes
adluc angeret, qnodque stadia civium in 33 33313331, hortorum
quoqne amoenitate et villarum magnificentia quast Principem sa·
pergrederetnr. Obiiciebant etiam, eloquentiae landem nni sibi
adsciscere 31 carmina creirins factitare, postquam Neroni amor '
ronan venisset. Nam oblectamentis Principis palam iniqnnm de-
tractare ain eins equos regentis, illudere voces, quotiens caneret.
(1331331 paen 3111113 republica claram fore, qnod non 31 illo
reperiri credatur! Certe finitam Neronis pueritiam et 33133 ia-
333133 adesse. limeret magistram satis amplis doctoribus ln-
31333133, maioribus sais. ’

1. nec ionis 3311133 idem viriam pro et ionis artiins non idem viriam.
-· altero 33131 duce 333313, Burro: nam Barrus et Seneca rectores impe.
ratoriae niventes erent. v. 1², 8. 13, 1. 6. - 31 1313313333 homines et ³
duces, Othonem, Tigellinum aliosque. ad terrores MS. 1131. 3 m. pr. 31
313333333 3 m. 333. -- privatum (privatorum hominum) supra modurn
3333133 opes MSS. 1133. (13313 Vict.) But 3 m. 333. (13311. 311. Rhen. 2. -
1111311111. mittet 111Ρέ11 3133111311 l.
beant, non 1133313 dixit Brot. in privatum modum Msmeg. corb. ed.
Spir. sara 3313313333 niodum MS. Agis? privatum modurn 3333133 1118. Bud.
am. pr, 311. Lapa. sqq. usque 31 33.01.3111,36,1. 1133313383-
tittttist’liln‘:mititte,ittttmnttttln”illc-,tint
- Principem superpred’eretar, ci. 31 Agr. 1. a. 1. 'praegrederere MS:
Bodl. pgr-ederetur MS. (13311. pergrederetnr MSS. 11331. 133. congrederetur
118. corb. - 1331313 nni 31113 in 31. Spin. lande nennio 3111. - carrni-
aa: „tragoediam quae eius nomine feruntur? Non, opinor, 3131111131-
titi 1111311311.111111101311111111.11313
mum vulgo 33133133, nt similia apud Livium, v. c. retro revocare 31 ’33-
3313331311. 9, t. ante praececinere, praecipere, praecogitare, praemedi-
3333- consenc
&mepte 31133. cl. 131. Ill. v. ¹Pleonaernns 31113333139333332716. ¹

[33131333 331 id· qd. facere 31 lame cum comparat. 33313333 iungatur.
r. lud. 111. v. Verba onlgo dicta frequentativa. ¹ln 31. Spir. saepiae
1333·,3331113333’.3333333333 rte
crescerent, 13111331· ἓξ1,’“3.333.·.1111,111ξῖ ·
tut. 1131Ἅγων Ἀτρείδαις· ret τέκνοις ἥκει 1γ3ς.“ Boett. Lex. ac. 333-
nisset Μ88.1’133.(113131“3313)(13311.31 1. vet. eornm 33333 3331313331
MS. Agr. „De 31113 MSS. silentium 331. sed an veterem scripturam
1331333331 33313 mutaverint in venisset, valde dubito. Nam euenire innuit
wtt‘tzm fficiam efflffltfxfflssqque egre 3113333331( adqlatorum =
1111 111 3,Ι l· eme) 11138331333ψ1133ω11133ρ equos'mfflnerts'tira, ,9315111111
quam par 311 aestimare, ¹extenuare¹ artem Neronis aurigandi, de

 

