m Ὺ ““ mutuom 111. 1111. ,

81010117 111 1111111110 1111101, oi 0111111101 'i'- 1. p. lto-‘⁴ neae. - oer-
53:13333333‘333333‘1133?,¹2331’3‘53‘13333
partem 1111111111, praecipue extremi 11 agninis, modo hinc, modo illino
01011111 assultibus aggredi 11 turbare. ludo carptim et cinguli de'me'ese' H. 4.
to. extr. metm 10111111 ioeeeeere 11 aggredi ap. 111. 11, 16. imbibit.

2. 11001101111011 MSS. 1101. Guelf. odd. Spir- Picb. sqq. 10101-
tom odd. Put. l. 2. 11011. antoPioh. -·· 111011, quoi Hiberniam (1111110111
ed. Spin.) ineotom 11011111, utAgr. 14. partem Beituaaioe, quoe 1111111111,
1101111, Visg. 1111. 1,.411. oottem, qui 0101111111 arbi 1111111111 odoereoeque
oepectat (temper 11111, Colum. 8, 8,1. tabulatum, qaod oepieiot meri·
iim. - Brigantas Ms. 00111. odd. Spir- Em. sqq. Brigantee MS.
011111.0111.Ριι1.1.1-1111·.(111 quam tacuit Viot.) et oet. ante Em. ι.
' · 11 117. 11. 1. Brigantes possidebant comitatus, qui nuno dicuntur York,
Riebmond, Lanoaoter, Weeunorelaud, eumbertunt,1)urham. cf. ad Agr.
lt. 11. 1ἑ 0111111011 Britan. p· 104. surita od Anton. itin. p· 468. 001111.
’0111111111ιέ 1111111011 bioiirlbbaolinbbhnbboffivlalinbi? 01111111 ,1116111111
mo. 14, 7. 16, 16. 114, 86. 011. p. 1111 1411111. «1111111144
11111’1111..11111111111111111111111111
nm„ Retragatur Walthar. de quo 1. 11111111. v. Verborum Tempora,
11. Imperfectum p· 847. 01. ad 16, 46, 1. 11 1111111111 ad cie. catil. 1, 1,
1. - ιἰι reiiqooo 11011 omia, 01. luti 11. v. 1111. et ιἰι reliqooe ·- re·
cidere ed. Spin. - Sitarum geete 11111111 Hibernioum et Sabrinam 1.
(Senem) 1101111111 avalia australi, ubi nuno 0011111111 Glamorgen,
Brooknook, Radnor, Η11110111, Worooster et Moumoutb. 01. o. ³8. 40.
Agr.11.17.1³lin. 4, lt. o. 31. cambdeni Britannia by Gibeou 110111
. 1695. p. 574. 011111. geo . unt. Τ. 1. p. 341. 1111111111 Googn- 11,1.
1111111111 33 ..111.1..1*111111111.·
1111101 pro Situm, 1111111. iu· omnibus MSS. ot odd. vot. anto mpii
111 . 11. 17. 11011010 Siluorum MS. liud. Sylurormn 115. 01111. eto
1111. ι1111111111. Luto. 33. Sioroe 111111. 1.1. Rer. Rhen. 11
1111. situramm 011011. o· 38. 11111101 Μ8.1”101·.111.1. Di·
11011011 01181111. -- oettum exerceret, v. ad ll, 7, 1. - te qao (uteo
1ἑ”,’.”..’1’ζ1”ἔῖ’.ἲ’.”1311111181 333³ 33333331’3
ιιιιιιι valida veteranorum (v. ad 1, lt, 1.) manu deducitur e'n 1811111111,
voe, „Quot oppidum 111111 regum 111 eo. tractu 111111. Kupooiiiovroe
, τὸ τοῦ Κυνρβελλίνου ,innitetur ap. Dion. oo, 11. Duplex 11110111 oo nomint
oppidum 1111110, alterum in Brigantibus, 1111111111 in Trinobantibus, colli·
goe ex Ptol-n, 3. 11111111, 77. (immo boo in Trinobantibus 010110111-
num eet3 Obert.) Nouoio 111 nomeu illi a peculiari aliquo 01 indi nai
(110, cinus forsan montio in lupide ap. Gruter· · to. 01111110. unc·
1011111800. Ti. 0101111111. Τι’. 11. Quir. Tertiae. ii. 001. 11111. 7.
Veri. L. D. 1). D.“ Lipe. Hono 0111111111 tuitio (1111111 Menti similem et¹
ab 10 non modo oppidum appellatum Camulodunum, (Germ. 1111111111)
ot deiude 0010110111 victricem, sod 1111111 legionem XIV, quae ibi stativo
babuerit caetra, Martium Victricem, suspicantur 11011111. 11111011. 1111
walth. ad Tac. .’14. p· 111. Vocatur quidem antonia viatriceneie in,
lapido prisco ap. 111111. p. 433. 01011101. Civium. Romanorum. coto-1
11101. Victriceneie. 0101. 121111111111111111. cmioctani. Sed potiuea
ueteraniel 'onie XX victricio 00 deductis, (10 qua logione v. 11 Agr ⁷·
11401111 1: v. Legio vicesima p· 619. Hiuo 0111111 Camuloduni fust
amatunam Victoriae, (11 quo v. 111111. 14, 31. pr· 1111111 auten 11110

 

