m , munuum nn. xvi

Philostratus 1, 13. so. 7, b. 11. Β, tt. eundemque exsulasse sa rs sub
Domitiano 11111111.α Linaton· „lmsno 0. Lsoeius rsl Lucius Telesinam.
Gruter. p. 11111. 1111111 ep. 13. 1³· 117. Pagius crit. Bnr. 11 b. a. Hinc
crediderim, tuisss in Tacito becio telesino et librarios, qni {coenoman
'ttt'tttttlzttittz'tmi‘itttt ibtttttttlttttltttt
11.01.1111,1,1. Pontss Telesini tuero ducos Samnitium io bello
Italico sive nonistn 11 quibos τ. 1111111117. Appisn. B. 0. hii·
11131111111181111 p. 171. Tileaino 11. Spin. - Antistius Sosia·¹
nas ·- 1111111111 11, ts. 13. ·-· 1111111111,1.1111,13,1. - nst·
status 111, vot. multatus MSS. Flor. (tssts Viot.) Gonu. 111. lips.
1111111111. 01. 11 G. 11117.- inquies MS. Flor. (teste vict.) 111.
8 11. lnpn sqq. inquietus MS. Gneli· 111. Put. 1. 7. 311111111113.
1. - oecononum 1111 segnis, negligens. 1111111. 11, 13111 ἵ
G. 30. n. 1. - Pammenem vsl Panaenen MSS. 11111. 111. 01111111
sunna. 1111. (11 am siluit vict.) 11111113 3. 111. 1111111111 j
8 ir. Pas-monem M . ῐ1111. Pammonem MS. (lorb. Pammenem MS. 711.
1. lips. s q. Hoc est' nomen citbnroetli sp. XipbiL m, 8. sed tortasse
non rerum 11111 exsulis suit. Nostra lectio probabilior propter susto-

“ ritatem librorum, in quibus etiam MS. Flos. esso videtur. - 0111111·

ram arte, 11 qua v. 111, 111- 1111111111 amicitiis innexum 111
Ern- 111. 1 soni. Freinshemii ot Lipsii. 1..11 3, 36, 2. innixam MS.
Goeli. 11111. omnes 11111111. etism Beroaldina, 11 quam 1111111111
matrum MS. 1111. inmixtum MS. les. fortasse rsrosn. v. 113, 111.-
communiones non trustra ssse. 01 1111, 7, 3. consultationes astrolo-
tituttztttntttttt‘. amititiatintinant
lips. tumultationes MSS. Flos. (teste Piah.) Gorb. 11111. in mn .et
111. Spin. Pisb. sqq. consolationes MSS. Butl⁴ connotantur. 1.7. er.
(11 qnam siluit Visst.) Rben. 1. 3. 3. 1111. Lips. consultatores MS. Agr.
11111111.- simul MSS. Corb. 1111111111.111.8ρῑι·.11ιοιι.13..,1
111111111111111. 1. 3. Ber. 1111111. 1. - annuam in MS. 0111111111·
tum a m. sec. nimiam MS. But. simulatque nimiam 1118111111.- aP.
Anteia, 111311. ab Anteio 11. Spir. a Ponteio MS. Bud. 11111111 ἕ
Ponteium, Fonteii, Ponteias, Ponteii. -ι neque nescium babebat, et non
ignorabat. Gt. ad 1, 13, 3.- opesque eius praecipuas, praecipue idoneas.
esus omissum in 11. Spin.

2. libellos, ‘ouibus dies genitalis eius et euentura secretis Poemenis
occultabantur, st quae tle ortu uitaque O. 8. composito 11111, ..11111
l. --x M. Ostorii Scapulae, qui iilius tuit Ρ. Ostorii legati. r. 11111.-
magna se: in 11. Spin‘se magna. - tls-eoem exsilii 1111111, v. 1111,
8,1.- inoninere rebus summis, affectare imperinm. - 1110111111-
que fata scrutari, v. 117, 17, 1. saeta MS. Guslt· 1111. ir. -·· inter
damnatos magis quam inter ress A. 0. 1111111111, m 121, 1.-
odeo ut testamentum Anteii nemo obsignas-et, obsignare vellet st absig*
11111111111111111111 (dequo v. 1111. 1.) auctor exstitisset iis, qui nd
nollent, ut obsignarent. 01. 11 t, 35, 3. 11111. 111. r. Verborum Moti
1,1. „Testamentum 1 11 tem testibus obsignandum. Di nt„ 111137.
111. 11 bonorum 1111111117. ex iuliano: Quum tab testamenti
plus-ium signis signatae eseent et quaedam es llis non pas-ent, septem tan·
tumnigna maneant. Sufficit 11 bonosum passessionem 1111111, septem
testium signa comparere, licet non omnium, qui signauerint, maneant
signa.“ Brat. - Monitus psius Anteius, ne supremas tabulas moraretur
MSS. 11111. omnes, nisi quod monitus prius Anteia in 1181111. est,
si verum 11111111. Gronovius, ot exstitisset, monito priua Anteio in 118.
χ Agr. quodetiam oonieosrsnt 11111. st probaberunt Bythias, ursini-s

 

