64 ’ -6111161013161631111,

omnmo provectos 1000100010 olto et fecundis-›Tolis 6100010 000-
0010 designato, consentientibus aliis, arsbatur sententia, qns
lege repetundarum tenerentur, quum duillius 01 Cossutianus 01
001001, qni non indicium, (qnippe in nsanitestos) sed posnam
statui 01603001, circumsistunt Caesarem anta sota deprecantes.
1. anteponitis tto 066. 10011. 31000. 01 rso. edelr. iis 116.
esen. 01 sd Ale. si 0010 tis insertum in 116. 3100110 omissum in 06.
spir. - discors Suillio Silius acriter 10001011, insectus 001, tuns in
eiusmodi causidicos 01 praevaricatores, turn in Patras 10110 legi 000100·
ris 1010000100. ct. sd 4, tt, 1. ,1100000010 non significant, 100 10
0000031110 aliud, 01106301310 nisum, 006 nihil arprinsunt nisi ssnod ex
1133111111ῗέῗῖ sit-tt’sttt‘zttttantistiit}
sotionem 0000, etsi 10001 10 commune utilis, non tannen tam ssnora egre-
}sisielz‘nblGicinqussnlslsdio Etlrnpiggge 11001ξῖ100ιῖ uloilslosndi ἒαίὃᾶϋξ {aregiam
. ro.susso.·sms . ..0000- 0 ι.
81601000 sinuessanus. 801110 10 plerisque 066. r. sd esp. 1. 01.) 1.
·- 1100000 01 posteros 1133. Flos. et 3061, 066. 100. 3000. Bskkt
Walth. {amem od p. MS. 3100, 10 marg. famosos in p. 066 omnes prae·
100 illes transnaturus Sed 100100 MS. praeterendo propter vo-
0000 num. plur. 00000010, quse etism obstat qno minus {ansam 0100010-
,ros per ir διὰ δυοῖν 61010 0000000. itaqua {amo et posteri id. qd. gratio
praesentium et in posteros omditio 6, 46. vel potius posteri id. qd. glo·
, rio od posteros 1, 8. 01 posterorum 100103, tt. - cogitavissent: 101118.
3100. cogitabissent, 0101310000000111, 13, to. extr. sodor pro favor, 13,

Α 14. indebilis pro 'inde vilis. Frequens 001 10 MSS. sonorissimus.
Ι0110001110000000101000000010110, quas potissimum librariis modii aevi
tribuenda 001. Hine 01 beneficium pro ueneficium 13, 14. 11100 invidiae
ro ttto sits· die 14, 7. vet. Bitotttom ro Vibullium 13, 36. litere pro
110000 13, 43. siti sios 1, 36, 1. 01100000 ,40110013 64. ct. etiam
06 11, et. 101011. 6, 11. - donorum ortium principem, eloquentiam,
quae olim omnium ortium domino tuit Ο. ³2 — sordidis ministeriis, ut .
Gr. 6001116000, qualis esse solant hominum 60 labe, qui in officia
sstffittttttt‘slttl: itt, 1 ‚til t.t·.·.ss.‘t:..t?‘.‘’tttt.t
odem integram MSS. Flor. 110 . (10011. Agr. 066. Spir. Put. Ber.
00. 1. 3000. Gran. 01000. trondem integram MS. 306. neo tidem in-
tegram 066. Rheso. 3. Aid- 01 001. 0010 Barneg. - spectetur 066. omnes.
eetotur MS. Reg. Ex MS. 3100. Ryokius enotavit spectaretur 01 isc.
10011100··01;1111011010..- titium
0 , s , s 0 2 ι s u
3100. 01300100, 006 negotio sint, si 100. 30000010, 01 1005011001ον, 01 Vi·
010010 fidas habenda. negotio tueantur MSS. 3061. 10 snsrg. Guelt. 01066.
omnes Enetos· nekk. 1. negotiantur MS. 306. aliique 0 3001. ethips. in-
specti. MS· Agr. Heinsius enotavit negotiantur, 01 Ryok negotiotuean·
lsr, pauciore fore 00100100. negotio sint (01 0001100.) corr. iso. Gron.
negotio curentur 300. neg. vertuntur Groll. neg. tractentur 1110001. quod
ei sine ultius meroede negotio sustineantur 110100. quod ei nullius in mer-

’ ’ mern negotio 1110000101· natumnatum negotio in mercedem, mercede

vel ob mercedem, ut G. 14. quod prob. 1110001.“ Ego vulgatum in·

tage-um 0000 000000, nesius tamen 06 verbum tueantur 0010Εο0. intelligo

motores val aduocati,
nisi in 000001) ssd senatores, 01000100 06 meminissent: nssn 06 000 haec
dinuntur, 01 010 leniantur verbs 06 000010ιο (soliacensium) loquan-
tiam, 013, 83. cogitarent ipsi 013, 690010. dorent. Silius oorsns ssnstu

in 00100 enim mercedem hi tuerentur negotis,

 

