curor xxv. rurvr. (1. o. ere. 6 o. 66.) ese

= 66666 xrvr.

· At 'Corbulonquerte el‘duodeeime legionibus, uae, 666116-
1661111111*1111611111 1191116161
666, integrum mililem el crebris 66 prosperior laboribus exer-
eitum, in Armenium ducite addiditque legionem quietem, quoe
per Pontum egene erpere 616616 fueret, simul quintadecimanos
reoene adductos, et vexilla delectorum er Illyrico et Aegypto
uodque elerum cohortiumque et auxilia regum in unum cou-
ducta apud Melitenen, que tramittere Euphraten perabat. Tum
lustratum rite exereitum ed oonoionem vocatorditurquemegni-
166 66 auspiciis imperatoriis rebusque 6 66 gentis, adverse iu
inscitiam Paeti declinans, multe auotoritete, quoe viro militari
pro facundie eret.

1. qoorlo el duodecimo legionibus - videbantur, ei. erp. 6-17. -,
io Syriam MSS. Guelf. edd. Pul. 1. 2. sqq. 111 Syrio Me. Flor. teste
916111186616666616- eertum inde (e Syria) oo tertium legiones,
61. erp. 6. Ibidem traditur, praeter hae legiones decimam quoque apud
Corbulonem meneieee3 etin ed. Spir. pro inde 661 tamen. Hine eu i-
orri poesie, in bie vocabulis veram lutere seripturem, 16616666 el eo.

(6161666611) vel ex ΕΤΧ leolum 6666 161166. tomen. Paulo poet ro .
prosper-ir lleiueiue coni. peremeris. - legronem quintam, quae per 61.
lem agene erpere clodio 166661, 61. ers. 6. 61 19. ogere, v. 66 1, 68,,1.
- quindecimuiros, ci. 11. 6, 1. et· ln . 1. v. legium: quintadecumame
blS. nor. (16616 Viet.) ed· Wellb. - uexillo delectorum ex Illyrico 61
Aegypto, r. 66 Agr. 16. u. 9. dilectorum edd. Lipe. 6661.- Melitenen,
6 Ptol. 6, 3. 1116166116, dicitur et estpars Susianae ed Ti idem3 1166. ”
mm h. L intelligenda 1166111666, Μξλιτηνὴ, 661Μ6161116, alolr'oo, Me*
lile, bod Malathoa 61 Molem, metropolis Armeniae minoris, preelectu-
rr et urbe cappadociae 6 Semiramide condite, patrie Abulferegii geo·
griphi eeleberrimi 61 66666 episcopali· Nestorienorum, quem Euphraten
taeter-fluit eb ortu. v. Plin. 5, 24. e. 2⁰. 6, 3. 5166111111. p· 5³5. 5⁷³.
brol. 61. 16666166. Marc. 11111116, ll, 4. Procop. de aedil· ³, 4.
611611. Poe-1. Weerel. ed Aulon. ltin. 6199. Goliue ed Alier
61616666611611. orient. 111, 24). 244. 466. Sobullene. ud rit. S·
ru lud. 06111611 G. A.111,8, 121. .11. ,291 Mannerli (1.4. vm.
p. 199. - qua (perte) irrueremus. Flor. (1661, lue. Grom 61 viel.)
&gelih quoe memmium ed. epm qua troeroo'llere 118. (16611.
61 661. “

1. ibon 1661661661 rite exereitum» „Moe exereitum 666666 aeoeptum
lurtrrre. Exemplum eliud 661 Aemilii Pauli ep. Pl'ut. iu Aemil. 6. 61.
61114. τὴν δύναμιν ἐν Μακεδονίᾳ παρέλαβον uel τὸν 6169666 συντελέσας
καθαρμὸν αὐτῆς 661. item 0. Flaminii ep. (116. 66 divin. l, 66. idem
factum, antequem ree geri iuoiperentur, ut a 0616666611. be 0, 62. Quo-
modo lurtretro 16616, uotum eet 6 Livio l, le. 61 w( Em - 66 666616
die 111666616ήί6, v· ed 1, 9, 2.Δ 61 1, 41, l. imperaror-ile edd. Ber. (66
6669196)11611·.3·.’6...·”””1.961.9.966116
odoerro io 1166116611 edd. 666. ex emend. verissima Freineb. 61 V'iet. orb
verro intellitur 118. Flor. 16616 Furio. 6666616116 inroile'um 11661166.
Guell. 666. ret. Caeoine 1, 61. 66116611 de 66666616 neruiue, iu quem
eorum eulpam 6116166661, et 6661161, ue formidinem militi· 661666 per·

 

