1416 ANNALIUM bill. xm.

neme uelatur eet, neme 1111111ι Walll. imme illud nl proximum rui-
ieetum, ei mene feminee, unicerelerendum eene, rel ex elieete mione
petete et inemec dieitur, qui i ee dubitet, ambigit. ·- lunia Silone,
φιαηι -11111111,12. lunia «nl nipe. sqq. lulla MS. Guelf. 011661
ret. Sed 1. ed 11, 12, 1. Messalinae edio pre 0 Meeeelinn 1018011.-
loma, 10014160 MSS. Flor. Harl. ι m. 110. et edd. Spir. Ριιῐ. 1..2. Ber.
Rhen. l. Pieli. eqq. formu laeeiea 1168. Harl, e m. pr. Guell. Bul.
101. eiu Rhea. 1. 8. niu lips. - percarui in MS. Guelf. pennen,
ι iu MS. 'Agru praecem - sernum Africanum, v. 1614461. - een
gentem annio, v. ed 2, 43. ueterem unnie 116. Guell. - elln' erpone·
rel, r. ed 2, 62. - epilue el erlilnle, ut orbitate el pecunia 14, 46.
1111110111. Dictum per ir διὰ δυοῖν pro opibue per orbitatem re·
⁸033 ξῖίλόιᾶε synon. Teo· p. ⁵². Paulo poet peteretur MS. 1101. Gi.

x 1. rita (sinn.) ,0010ηο ouum us. rur. (nno vico-eeu. nipe
111·’111””’ὶ”’.ἵ1111..11’11“’11ἴ”ἱ’1““ἑὶ’ἕέέ“’ἲ.131ῑῖ““ἕ
1111156111 ἰηῃΜΒ. ,em. pr.⁸ clienlulie· 06 sm· ree. ellenlelie? seu
clientuli non eunt huius loci,· Waltl.,cf. ed 11, 36, 2. - Iturium 01011-
virium, ut e. 22 et 14, 12. red Tilurium scribendum 1011111111. Nem
lturie· nusquam memorantur, red Tilurie' Gneo. B. 52431. Suet.
lul. 0,. 25. Praeterea Tilurium 14, 12. in MSS. Gueli. . . Spir.
Pur. l. 2. Ber. (ubi siluit vict.) Rhen. 1. - deferenee in S. Guelf. re-
ferent, eei in 11661101.01216.(1ω.ρ1,><1ἱ11“11111, quod in contex-
tum reeipiendum3 Wnlll. Cf. ed 1, 4, 3. -evulgarel, 1. ed 6,27, 1. divul-
garet, eed ‹leelinneer 06. Spir. - Rubellium Plautum, per mercem ori-
ginem pari ee Nero (esset) gradu a divo Auguria ὄντα, quae non eb ee·
· 01111010 delata, sed e Tacito inserta eunt. Cf. luel. 111. v. lille'peee 1. α.
et y. Hine non audiendi Heinsius et Liinemannue, qui Neronem scriben-
„dum censebant. per maternam originem - Anguste.- nem 0. Rubellius
Plautus fuit filius Rubellii Blandi et iuliae, haee vero filia Drusi, neptis
Tiberii et proneptis Liviee3 ae Livia Claudio Neroni abducta et ra·
vide Augusto nupsit, nepoti (fluum minoris, cuius irater fuit lul. 510-
1111111111.111311111...1211ᾙέ11111ῑὲ
Drusi et proneptis Liviae Augustae. De patre Rubellii Plauti 13. egil,
23. ⁵1. 6, 27. 45. de i so praeter h.l. 14, 22. 57. 58. 59. 16, 16. 311. et
luvenel. Β, 39-74. inon laudatur, utini. 14, 22. 57., sed graviter
Vitllimtlr' 6111 011οᾒ1111 paene Taciti loeis ee {³¹³5ss pagi· datur Blandi
Ι {line} ἒὴῗιδιιζιὲξὲἔῖἰ ime ῗέἓ wal 011ιὲ111110· lelrlffilse 611ῗὲ1103ῐὲἱῖ
llus, ii? lilllflla'filiollzitulrl ‘'l'zffl ¹³11? ‘lullanae legun} Ὓὲἶᾱ
'Romani hoe aero etiam pluribus 00 omimlrus usi sunt, et pater Rubel-
1110 Blandae, filiun Rubellius Blan ue Plautus dietus videtur. (1. ad 6,
16, 1.) Celerum Rubellius Plautus et Nero non quinte gradu, ut Fer*
rettus etl 14, 55. computat, sed quarto eb Augusto aberent. Nero enim
Augustum habebat abavum per Agrippinam matrem, Agri pinam aviam,
lulium proaviam Rubellius Plautus per lulium matrem, rusum avum¹
Tiberium proavum.“ llyel. - coniugioque elue el lam (mox, statim, καῖ
δή, und 11111,·11(111010111) irnperio eine rern pullenum rureue inuadere
ἓέ ἓέἰῗῗ 1113ἒ’ῗ.;ἒ.ΐ.1.·1ῗ“1;ῑ1.1”’1 viziliiplll ew}
eentt. el iam ex emend. (iren. 0111112. . 171. 01011011. el Caes
B. G. 2, 25. coniugioque elue eliam perir Μξ. 1101. lest. Pieh. coningio
que'eiue etlam peliri ne rem p. r. i. MSS. Guell. ilud. ι muer. liu-1

 

