CAPUT xv1. (A. 11111. Α. C. to.) ,“ 136

1111 vitiorum 1111 erediderunt editores reo. et 1 eorreet. lipsii (in 1111. ·
1. 1171.) et Danesii substituerunt citae potaeque eiua ‘detectae 11 1111111111
gnatas exploratae. „Attamen nil lectione ant. sanine esee potest. Bri·
tanniei 11111111 anteponoque est, qnam sibi ex iis, quaa apponebantur,
delegerat vel deligi iusserat. Non enirn omnium, qur una sedebant ra·
11111111, liberorum nobilium eibos potura 1, antequam 11 starent, ex·
plorator asse putabis, 111 principum mo o liberorum, ut io Britannici.
Ceteri utebatur oibo potuque non explorato. cm· etiam delectae ez
1111111111, ad 1111 ram destinatus? Verisimilius est, in universnm 11
fecisse, qui eibos potusque ministraret. Neo'dagustabat miniater, ut
nli constaret 11 veritate ciborum, 111 ut ea etas gaeta Principi cibus
1111111111 1111111 Wattt. Verum 11111111 post er'ae lan et 11 11 natat-
1111111111. uteru, qui 11111111. munnam. 11.. 11, oo, 1. 1.- ⁴
lettres ms'n· gutta noni. Boett. - ne ornitteretar oet. In MSS. 1111.
(teste virt) Guelf. 111 Spir. Put. 1. 1. ae mnitteret et in MS. Guelf. et
etl Spir- proderet ao. Nero. - 11111111 adhue (nondum venenata) aa
1111ιωὶ111111 litata gaeta a praegustatore potios nam 111111 aqua vina. χ
immisceri solebat in potationibus, nt vomitus moreretur stomacho cibis
obrute, menaea autem patio aqua frigida temperari. v. Athen. ³, 31

eq- tt aq. Pollux tx: p. 61 aq. armn. 1, 13. lsipa. Elant- 1,1. Stuok. ’

antiq. 111136. Gebauar 11 caldae et oaldi potuligoa. 1711311111 .
Sabina p. 181. 308. 300. ed„ pr. Iacobo. 11 Anthol. r. 11, 3..p. .

111, 1. p. 11. aa libata g. p. 11111 Brit. 11. Spir. - feruore,·propts·r' ,

11ηο11ω.“01.111.11111011111181011.1611111111).800.’ - sragt'do 111
aqna affunditur venenam.- „idem tradit Suet. Tit. ο. 2. 111 in cibo, non
in potu Aelian- H. 11610. lta fantum et Alexandro eadem eausa et
erutione. Philippeo et 111111, praegustare ae ternperare potam regie eo·
liti, e'u aqua frigida 1111111111 1111111111, quam praegustatae e' potioni
nnmerum, lustin. 11, 11.“ lior. affunditur MSS. Flor. 11. 111.

111111. 2 3 sqqout 6, 2111. ⁵, 2³. effunditur 11. Spin. infunditur MSS.

(1111111111. 11111111 Put 1. 2. Β11.111111. l. - etue artae ‘net
ln 11. Spir. artae 1111 - etiam epiritaa. - epia-itae raperentur MS. lleg.
111. lom. sqq. apt'rt'tttt 11111 adel vet. ln 1111111 et'ttt port roo: po-
wg.. trepidatur MS. Gueli. 111 primae et reo. Trepidatum oto. nul.
111 Rhen. 2 3. 11 111. anta Ern. - circumsedentibus: in MS. 111. 111- ’

ementitae. - diffugiente in 111111111111111111111. - 1111111111 de· ¹

111,11111111,11111111111111111.1.111,68. - 111111111161111. (11111 ··
11111111. lips. sqq. 11111111 MS. Guell. et 111. vet. lta et 11, ὅκ-

nortem 1111111111... sacrum, ἐπιληψίαν, qaia, ei quir farte tpeo comi. ¹

1111111 tempore illo corriperetur, comitia dieeoloe' et en aliana 11111 differri
aeeem 1111. lta Festus r. prohibere. - primam al infantiae „Ger-an.
echon vel trith echon 101111111111111, ut ita infantia, ulti pri·
num amenum, oponatur adolescentiae rel ueritiae qua nunt 111.
inprimere 11, 63. ln MS. Agr. prima 16 inf. erm. ron frtiheatar
1111111111 an ut 1, 1. Quod an sibi velit Naro 11111 11111111 Wattt
lloe malebant Acie. 111111. plurimam enni. Freinah. - oiaae aeneae 11,
r. 11 11, 31, 1. tentae oieaaqaeMS.1lgr. - onitu premeretur, v. 11
1. et 3, 6. - 1111111111 „Ernestius volebat 11111111, quod proprie¹dioatur

1..

le motibus animi vultu 11 prodentibus, etsi premantur. At paam et “

maturatio 1111111, quae vultu premuntur, 11111111 quidem assunt, mi- ,
annovera emta-eret 11ιῖ iqqo ffinqlintfflffifflmffffi atat. 0111
Ξῖιτῒωιώζῐᾟηὴἇῑς 'Brut - aa Octaviam 1111111011 wael}
1136. flor. (teate 111111, 111 omisso ae) Guelt· Bell. 111 1111 2 et'
111. ante Ero. atque 011. eor. Brtt. MSS. Harl. 111. verina tortasse, 1111·

. 13*

 

