- -.—-.-—

emur avr. arm. (enarrante.) 111

Spir. rarorum 111. 111. 1. 1. Ber. sqq. Sei nmquam mentia St haram
gentium, nedum nt sociarum Romanis et conditae super cataniae in ali-
qua earnm airitatea 11 11111· 1111 coniecturae Cluverii G. A. 3, S· et
11111111111έ.61111.ρ.313. Ille suspicabatur 1111111111, arbem vei
gentem, 11711111 inisse in austrina dunatus Margensia parte 11111111

Ippinensiam obversa ibique iuga montium rgm concipiendo idom? ·

11,11111111111111111111111 (Reimts) et Moenum habitasse et 1111111111

saper rotasiam esse Norimbergam rel Foreherninm. 1111111111 scrib. ,

putabat Pighius, Biiaaum (in 111111 Bibensi, Bebenhusen‚ Bebelingen)
Rhenanus, 1111111111 rel Tubantum rel Treuerorum (r. 11 1, ⁵1, 1.)
Wisteman. ‹Ie Hermunduris §. 10. 11 civitae Aeduorum Ryekins 11111
designari 1. 1. Lugdunum 1131 111111,111111’111 nuper, ante 0 annos,
(r. 1111 4, 17.) ’1. 11. 711. aaa itam tempore belli Mutinensis 1 Ia Mu-
mtin Plance (1. Dio 10, 50.) 11 a. U· 011. incendio dirutam, (r. San. ep·
01. M.) etaiam Lugdunensem inf. 16, 13. - agrestem 11111, non ignes,
quibas loca inculta et tesqua comburi solent, ( mles significari censebat
111111011111.61111.’1“,1.)1111111111111,111 potius incendium 111·
terraneam, (1111111111111, 11 que r. C. G. Nees ron Erenbeek st
IN* rath in libello, i inscriptus 111.· Gibt 'I'aeitus einen
hist. erreis ron ruffinisehen Eruptianen am 1111111-

1111123111 1824. 1111111111 maiori Nii gerathii libro: Gabirge in
Rheinland·Westphalen Τ. 111. „Taies olim ignes in Lemnq in-
sula 11 aetate sna-in agra Ebroieensi (d'Erreux) 111111 scribit Huetius.
Saepius recentia 1111111700.17111111111751. in agro Tar-visino
1111111 Τήτίῗὶωὶῗοκιηεη. r. Zaccharia Stnria 1111111111 1 1111111111. 11.

p. 482ss Bra. 01111111 Anton 611111. 1111111.Ν11.’1“.1. . 332. -
corripiebants in MSS. Re ,Α . 118111. arripiebant, et in 111 paaln
pest nuper conditae. „uiua isi-tasse raeierendum: arripere saltem pro
corripere «licitur. r. 11, S· et Drak. 11111. 3, 13.“ Era. 311 utrumque
radens sensu usurpatur. - neque exstingai 11111111, nna, ai 111111111-
111111, 111, 1111111111111111111 qua atio hamore se. ernirguerent:
nam si, qnod Era. 1111111, 11. elliptiee positum, Watra. Of. 11 Agr. 32.
1. 1. Ρο11 rumore insertam 111 niterentur (se. exstinguere) in MSS.
eorl. 111. (11111111. Gran.) (11111. 111. 11111. 2. Ber. et eet. 11111111,
1111111111 In MS. 111., 11 Brotsrio 1111 habenda, perfunderentur in MS.
Agr. 8111 haee sunt glossemata, quae non reperiuntur in 11811111.
a ,111. 1111. Spir. - inopia remedii et 111 clariis, 11. 111. 111, υ
At ta'ni Substantivnram 11111111. ira 111111 pre ira ab cladem. 1. 11
11. 3, 10. et intpp. lav. 1, 5. 11 ita eladie agrestia quidem MS. corb.
11 «IS ir. - 111111111111 tarmis, 11. 11 12, 32. princ. residentibus
MS. 11ηὲ 111. Ρ11. 1. 2. Ber. sqq. resistentibus MSS. Flor. Harl. (11111.
ed. Spir. - aliisque natenius.- 1n 11. Spir. alis· ae 1. - 1111111118.
Agr. 11111 ck. Ern. sqq. ut 1, 20. 35. 2, 45. .3, la. direpta MS.
(11111. et 11 . omnes ante Ryek. — 111 pollata MSS. corb. Bai. Αῗ.
rii SpIr. 11111. 2. 3. sqq. 111 viliori pellata MSS. Harl. 1111111111.
ete I’nt. 1. 2. Ber. (ubi siluit vict.) Rir. Iihen. 1. „Abesse potest aug-
mentum illud, neque tamen plane otiosum ridetur. ¹Non enim quivis
uus vertes aeque polluit.“ Walelt. 111111. 111111 sangaInis seminim
natis sordent023¹Lipr.

CAPUT LVIII.

Eodem anno Ruminalem arborem in comitio, qnae aetina
gentos et quadraginta ante annos Remi RomnIIqae infantiam
texerat, mortuis ramalibus et arescente trunco deminutam,
ιιι-1115111111 habitam est, donec in noros 11111 reviresceret.

 

