88· 88888188 nm. xli ,

ep. ,8 no. 124. n. 27. 8.,1. runnu. e, ne. er. ,0 e a, 1. ,8. l

citur unum imitatoremffocit, duoc'Suet. 81886. 816. Noster, credo,
non habuit cunc 888010 quem recensere libertinum. Vocat 8118811081-
tem Romanum, quem 1118 primipilormt 880 aberrat, 88081881 primi pili ἵ
, comen gradus 88888818. ct. 86 2, 11, 1. ct 11881181. 6, 68.“ lips. -
Agrippinae gralia impulsum, gratiae einr ferendae 08088, lim.

2118880 er eo tempore cinitot (r. 86 2, 42, 1.) et cuncto (minoe,
16111111 litigi-ltl’ttzttttttittltttie 11111111
118811. edu Spin. Put. 1. 2 Lips. et rec. Messalinae MSS. Reg. Harl.
Bodl. edd. Ber. (ubi siluit Vict.) Rhcn. 1116. Brot. qnod tumen 808 re·
ferri potest 86 obediebant, nt feminae. - Adductum et quari 01811888-
0111881 palam reveritor ac uuepiur cupertiar uitii docui impudicum cc.
erat, quod vulgo intelligitur. „Sed hi nominativi eunt potius obsolute
positi et interiectionibus similer, quibui plerumque affectus timoris nut
terroris exprimuntur, etsi‘copuln opus est, ubi iudicium 1868 connitur.
Sic dolor, iro 1, 81. concursus —et coepe certamen 4, 66. linc vel uude 4
metuo - pavor - timor 4, 69. 6, 66. 11, 8. 14, 66. gaudium, miseratio, 1
furor 1-1. 2, 19. Gi. 1, 7. 41. 2, 2. 8, 19. 4, 7. 64. 721195. 11, 27. 1¹⁸
et mue douc, conituu 4, 69. ubi Wuither mule et metue num. plur. po· ¹
ritum putabat, (nnn tuetur in plur. 10018 81 80 laudatis non sunt ros³
188888, 8861818 praecentio metue obiecta) utconlu bnt metuo erant1
oicuc.“ 11011, 86 Tac. Agr. P· 181. 181. Adductum est rigidum, severum, .
err.:2¹..‘ee..z¹e;;. 11111111 ,1111171 {littttttfstt
ut odductiuo imperitare et regnari 11. e, 7. G. 43. iel ι vultu ud tricti-
tiam adducto (ut up. 888. ep. 67.) et fronte adducta ia supercilio (ut
r· 8811181888 :t uu <u ee
iit s. 4ε. eeu ill-Fiillitiiiue
luvennl. 9, 2. cuidtiitguio⁹uultut igniri}- 3:¹8⁸, 16118016, 'osspasmc’mj
orimur up. cio. N. Ι). 1, 4. 68 leg. 2, 15. pectora dolore udalr-ictu up·
ovid. Α. Α. 1, 861. ut contra vultur et animus, qui exhilaratur, diffundi
dieitur et dissolri Ouid. Met. 3, 918. 4, 764. 14, 2⁷². Bonis amici quari
diffunduntur et incommodie contrahuntur Oic. 68881189, 19 extr. Ad-
.. ductum MSS. Flor. (10811. Bud. 866. Spir. rich. sqq. Additum edd. rut.
1. alliu. Ber. Rhen. 1. Addictum 866. Rhen. 29, 1116111118.- et
ι quari MSS.. Flor. Guelf. edd. Spir. Put. 1. 2. 188118. 1111881 Pich.
etuti ,1181111611131 ert. 1118. latit&
Claudius liberm uxoribusque addictur non Mucipem re, ced ministrum
egit Suet. 01886. 29.) ‹lun-um vero, quale viri et tyranni, non molle,

ale mulieres iniungere solent. - uirile MSS. Flor. (1881611811. 866.
6618618826 sqq. retenderat. 1. 2. Rir. Ber. 1111881. ·

CAPUT v111.

Die nuptiarum Silanus sibi mortem conscivit, nive 80 usque
e em vitae produxerat, eeu delecto 618 eugendum 86 invidiam.
81νί88 soror eius 118118 pulsu est. Addidit Claudius, caera ex
legibueTulli re is piaculaque opud lucum 1118888 per ‘pontifices
688681881608161880880118, quod poenae procurationesque in-

cesti 16 temporis exquirerentur. 111 Agrippina, 88 malis tontum
iecinoribus notesceret, veniam exsilii pro Annaeo Seneca, 011881

 

