333 ’ munuum iia. inv,

fecit 11 satutem Scipianilue gloriam ia Africa 113111111311111131ρὲ311113.α
Gran. Simile dictum Arriae, 113 qua r. 3113, 34. extr.

· 3. per meritoriam, propter memoriam. r. 11111. 111. 1.Ρ11·.ᾐ. — at·
iiim littttttttttt, '²13⁰ 1¹⁰ ‘ii’ ”⁰⁰ 1311ἓῖ113 iiiiii?
11. - flagitia 11 adulteria 1113311311. 3111. int. 1. 3. Bengind'quum si:
luit vict.) 1111311. 1. 3. 3. sqq. oopulnm 1113313 n 1113. utor. 1113111113.
1133313 3113111111. flagitia 11111111131111133.113ς.113111.11311. Spir. „Quod
non ita 3 emendum 3113111313 dictum, nt citra ultima 13, 33. Adulteriu
certain· gitiiesantinentun nisi 311 speeies addita, ut in quum in
‚ primia itiosus 33331.“Β1·31. et 111. „Varum distinguit Noster plagi-
tia 311111 teria, ut illu intel' antur 1113111313, quae 1133 ,dicimus i eiga,
niedartriahtig. cf. 1, 1 . 31631ι Wattt. cf. 1111111111.-
Feaium Raptim, qui rem snumeutarima eine quaestu tractabat ut praefectus
annonae. r. 13, 33. 311111 nota 1. tractaverat 33111. 1111311. 31 tractarat
Eun. Frustra. - Sofonium vel Sophonium Tigellinum 313313111ωῶ13-
dinem morum vitiorumque Neroni 31 Galbae amicissimum, 113 qua v.
11111. 1. 3331111111. 15. 1113 511, 33. 113, 13. 15- tt, 11. 34, 3. 1111113311.
vita Apoll. t, 43. 44. 13131131. l, 155. ubi 331131. breviter vitum hominis
descripsit verbis a 1111111313 1111 correctis: 11. 3313111113 (non 1111111111)
3151111333 patre Agrigentino, 3331311131 (promant. 111· licum 1331111111
’ Ptol.) relegatae, 11131313 egene, (cf. Η. 1, 13.) verum a um 3111111331
concubinatum (adulterium) M. Vinicio et 011. 1111311113 mritis Agrippina
11113131 (3311 lutiae) amarum 0011133111, idque ia utrisque 33311111,
euepeatue 31 133 Urbe eummatut (31. Dio 59, 33.) piscatoriam martirum (1)
ia Athamaniam, quoad accepta hereditate reditum 3111 3331111331 impe
travit, 111 aauepectu Claudii ((1. Claudii lmp. qui tum 31111113 privatus iu
omne inm 3111133133113111313011131131111. Quare ealtillue iu ,41111111
Calabria comparata, quaem 3111133133 equor quadrigariae aleret, 3311311111
Nermie 11131111, primur ittam ad studium circensium mavit. Mortua autem
Nerone Galla Imperator 331. quae clausula 11311 331 in 1113.. Smgiltensiet
1 Valla videtur adiecta 331131. Galb· 15. 3313311113 3151111331 3111111ξιξ.Ι
sqq· uti Τιγελλῖνος ὀ Sapirene up. Dion· 59, 33. 3163, 13. Offilium

getium 311. 3 ir. Ofonium Tigillinum MSS. 111111 (111311. 31111. 11113111.
(ad quam siiinit Viat.) 1111311. 1. 3 311111. Supra 3. 48. Tigellini 31 ll·

= gillini eaedem 31111. 31 tigellani MS. Flor. (13313 Furia) 3311 amnibus 11113

13313 Tigillinum⁸ ibidem Tigiliui MS. Guelf. 3131. Spir. - 3111113111
pudicitiam atque infamiam, stuprum cum filiabus Germanici 31 1311111111
G. Caesarie, Agrippina, quam (11.1)3111111113 pater Neronis, 31 livia 1.
Iulia, quam 111. Vinicius uxorem habuit. 01. 3, 15. 43. 31 11133133 ᾖ
Atque illi pra cogruitie, iam 31113 notis, maribus 111111 validiores, aug
1113111133ἑὶ3111111111ἳὲ ’.131111ἕέ1ῗῖ 111113
tenore procurrant. atque illi pra 33331113 3111133. 1131. (diversum
Langobar& 31 a Pich. inspectus) Farnas. (in quo tamen procognitie) (1111.
Ι3111113113 . atque illi pra cognatis m. 1111333131. (Langob. teste
133. Gran.) arl. Bodl. 133. Bai. (13311. 11 quae itti pra genitia mi· 1111
Put. 11. Ber. (311 quam 3113111131.)1111311. 1. aa quae illi pra 31111111
m. f. 113. But. 31111. Rhen- 3. 3. Ala. Gryph. 1113. lips. atque itu 111111·
31111 m. 1. MSS. Reg. 31 Vnt. Atque illi praegenitia m. 1. nd. Spin. (1111
illipracogiitiam.f. 113. Agr n m. pr. 31 quae 111131111331311111111·Ι
m. 333. ι- 11 intimie, occultu, 1111111πί1111 assumptae, in societatem aarum·
11 intimis MSS. Flor. 1111113111. lna. Gran. Ern. sqq. 11 in iutimt't iffi
Reg. Gorb. 13113. Agr· 311. Spin. 11 intimis 11133. 1111111311. 133. (13311.
31 edd. 331. - praepara papuli et militam fama, h. 3. 1311113311 1111·

 

