18 ANNALIUM LIB. XII.

ta. Indicia in 6166116111 a armannus Caesarie exercenda. 61. Coie
66161116 inmanitas in gratian xenoptnnne neaiei et Asclepiodorum, naio-
nan eiua 62. 66. manta Byzantiis in quinquennium remissa. Sitne ata
mn.

ot. 66. Prodigia et 1161166116 necle Claudianae. More indicta Domitiae
Lepidae. Narcissi literne 116611. 66. 61. elaeatae veneno 11661616 La
enata et Xenophonte. 68. More occultata. 69. Nero Imperator eonalntatue
incastris praetoriis. Claudii funus et contemtio.

Ilaec geete eseam a. U. e. 661. et eea annis U. 6601-861.

C. POMPEIO LONGINO GALLO ET 0. VERANIO

C. annumerarent ET M. SUILIO RUFO

TI. CLAUDIO V. ET SER. CORNELIO ORFITO

Ρ. CORNELIO SULLA FAUSTO E‘I' L. SALVIO OTHONE

1). IUNIO SILANO EI* 0. HATERIO ANTONINO ,

’ Μ. ASINIO MARCELLO Et· M. ACILIO AVIOLA COSS· .

CAPUT 1.

(laedo Messalinae convulsa Principis (lomus, orto apud ll
bertas certamine, quis deligeret uxorem Claudio caelibis vitel
intoleranti et coniugum imperiis obnoxias Nen- minore ambita
16161616 exarserant. Suam quaeque nobilitatem, formam, opt
contendere ac dignam tauto matrimonio ostentare. Sed maxine
ambi ebatur iuter Lolliam Paulinam 1111161111 consularis [filiani
at 11511111 Agrippinam Germanico genitam. Hnie Pallas, ill
Callistus fautores aderant: at Aelia Patina, e familia Tubero
num, Narcisso fovebatur. lpse huc modo, modo illuc, ut quen
que suadentium audierat, promptus 'discordantes in 6661111111

vocat eo promere sententiam et adiicere rationes iubet.

1. Caede Messalinae canoniea Pririeipir domur, 61. 16 l, 3, 2<
deligente in 666 Lips. ‹lile'geret - caelibis vitae intoleranti 66616 ed

Pion. 161. (116611γ611. Ern. s . Oi. 16 t. 1, ³. 61 inpr. Suet. Clau
6. Ii. 6611166161116111161661611118.1161. Reg. Vnt. 1863. eii. Spir. Ie
(Iron. caelibi uitae intonanti 11188. (111616. Vat. 1861. 1958. 1116111116
161. ald. Put. l. 1. Ber. 111116. 116. 61 661. qnod moribus 1616166116
Claudii oo uere putabant Lipsius, Ursinus 61 Saliuerius. caelibis en’t
insolenti . Agr. - 6661631161 imperiis obnoxio, of. 11111, 36,
nallatnt-:⁰¹²‘lineamentiserananl
66111111 6611616 6161161661 inmitia. Cf. 16 4, 1, 2 6111. 1, l, ἑ - sin
iguem nglilitatepe, [61116666116661 66111εηῖ0616, 'epm aliarmn nobilita,
..1161111111163.ῖῑ1.;ῑῑ.·ῑ621.111 stenlltttttl
„Sed vis extollendi verbo nou inest. Maluerirn zusammsustelle
soil. ut nobilitas, iornna, opes ‘simul efficerent, quoi unum sine alte
efficere nequiret. 81613, 3.· uetera et prenuntia contendere, 11. 6. iu}
ee comparare, 16 haec illis respondeant. Similiter G. 16. ubi v. nn
Waltl. Oi. 16 4, 61, l. 866 6661616611 etiam sensu prae ante 6
otest pro: conferendo extollere. Multa huius generis v. in nd. 111.
ratio praegnans. ln 66. Spin. opem, qnod arrisit Broterio, sed in sil
66 poetis quidem ‹leopnlentia 61611611 6111116111 ab eo laudantur vet
poetae ap. Oia. Tusa. qu. 616. adstante ope barbarica. - 66 dign
tanto matrimonio ostentare sc. 16. Cf. 166. 6111Ιί616111. lt. dign

11886161. Gueli. Bodl. 6116 lut. 1. t. Ber. Rhen. Ald. Bip. 'digna e

 

