tlt ’ ANNALIUM LIB. x11.

qut Pannonian 11111111111118. Flos. 11111. Piala. et 111. qul Pannoniae
pr. MSS. Guelf. But aliique, 11111. ret. ante Pich. 1. 1113, ³9, 1. et 11111.
111. 11. Verba dirersis casibus lunda 11841.- pra ripa Danubii. 111,
1n‹l. 11. v. Pro a. - subsidio 1111111 et terrorem adversus uiatores, ut
.c. 3111111. subsidium 1111111111 rebelles et imbuendis 1111111111 1111111
legum. Of. Index Il'l. 1. Appositis et constructio 1111111111 1111111111
Datlaue abiectiuus. subsidium an'ete's MS. Reg. terrorem MSS. Flos. et
Reg. edu. Spin. Em. et rec. terrart' MS. Bool. edd. Put. 2. niv. Bar.
Rhen- 1. 2. 3. 11 cet. ante Em. 1111111111. Put. 1. ternpore MSS. Guelt.
1111111- ue nostram quoque pacano turbarent, nos in pace viventes.
(11. ad cap. 3³. a. 1. turbarent MSS. Flos. at Guelt. add. Spin. Put. 1.
Rheu51. 1. 3. sqq: vturbarentur edd. Pur. 1. 111111..- oe's innumera
,1111111111111111Μ11111111111111,νὲι’1110111011 111. 1111111111
ret. De hac ente et de scripture 111111111111.111(ἰ.13.11.8.- fatal
, 11111111111111111.1111.,11111111811111111111111111 11111111.- tetgs'utc
per anuos, legitima ratio esset xxxm. p. a.; 11111. Gt. 1, bb. - 11111-
gallbus muerat, 1. ad 1, 11,3. - manue amaria, domestica ex populari·
1111111111.- eques e Sarrastis Iazugibus erat, ct. ad G. 111. 11. 9. Sar·
mutae in Asia et Europa lazyges ad autum Euxinum terminosque
Russiaa et llungnrise. Metanastae dicti azyges at Roxolani, qui relicta
' Batria, Maeotide qaluda, sedes collocarunt in mantibus saltibusque supra

anubinm 111111 ibiscum et Grannum. v. 1111113. n.4. etus-Plini,
11111111. 1111111111. ad xiphil. tl, leq. 111105. Mannerti Gna .
t. lV.1e. 111 sq. ³63. Iazugibus edd. 1111111. 1. b. et rec. Iaetglbue S
(1111111111. Pnt. 1. 2. Bar. 11111111. largire'bue ed. spis. sad Laniger
, c· 311. - eoque,i‹1eoquo.- bellumque ducere, ut ll. 1, 11. id. qd. bel·
lum producere, trabere, proferre, Garun. in die Linge 11111111. lta
et 1, 31. elucere smnouibue tempus atque tter, et 11,31. lacrimae et
quotae e'rrs'ts' ducebantur. In MS. Guelt. bellurn quoque ducere.

cAPUT XXX.

Sed Iazyges, obsidionis impatientes et proximos per oam-
qos vagi, necessltudinem pugnae attulere, qnia Lygiu Hermun-
nrnsqne elluo engruerant. Igitur degressus castellus Vannius
tunditur proelio, quanquam rebus adversis laudatus, quad et
1111111111111111111 :unumunurn
mox clientes et, acceptis agris, 111111111111111111111 Regnum
Vangio ac Sido inter se pas-livere, egregia adversus nos fide,
subiectis, suone an servitii ingenio, dum adipiscerentur dami-
nationes, multa 11111111, 11 muare odio, postquam adepti sunt.

, 1. necessitudinem pugnae, v. ad 1, 9. - Lugius Hermundurusque,
cl. 111119. 11 Ind. 111. 1. Nuenerue Ss‘ug. pro Plur. - ingruerant uss,

’ Flos. et Guelt. 11111 811. Pur. 1. 2. niv. Ber. Rhen. 1.‚1>ioh. et rec.
ingruebant MS. eut. e d. Rhea. 1. 3. sqq. - digressus castellis omnes
11111111. „Intelli de castellis relictis, amissis: sed rectius degressus,
quod Ern. Obeol. ekk.Llln.·rescriqqe1-e: nam Vannius descenderat in
um.leesefflnuuzusutullus 1111111
stello. Sed castella dicuntur quaeris munimenta et pro ugnaculs· ··
capessiit edd. Rhea. 1. 3. sqq. 1111111111 MS. Flos. 11 ed agapas. v. 111 c.
11. n. 1. 1111111111 edd. Put. l. 2. 1111111111. 1. 11111111118.(111111.·-

 

