x .

99969 nv. (9. n. en. 9. 9. ee.) 999

Seruerent enne receptos gregibus inter 699ιὶ6999 sartan, 99969 ne
9991119169 91 solitudinem mallent quarn 9911999 populos. 069916-
runnu quondm ea 6999, mox Tubantum et poet Usipionnn fuieee.
Sicuti coutuntur, itu terrae generi mortalium 69169, quaeque
999999, 999 publicae esee. Solem inde respiciens 91 cetere ei·
dere rucene quusi 999996 interrogabat, uellentne contueri inune
return! potine rnure superfunderent 66999999 terrarum ereptores.

1. 9699961991966966911, Germ. Emeiehrer, Ernebuuern,
Ememinner, qui 96 Arnieiam 6. 16 comit. Benthem. hebiteeee vilen-
tur. Gt 96 (1. 31. n. l. Mennerti ogr. Τ. 111. p. 168. Wilhelm Ger·
13111311 stultitiis tutteii‘ntlttttt 111961 ·
’ , inter Geuehoe et culi-uncosqffetes antiquat Britannicarum. .66.

multant MSS. Flor. (19919 Furia) Bu Arnpeiuurit' ed. Be 61 . ’

n 56. Ampsiuarii! 91 Ampsiuariorum MSS. Flor. (19919 eodem Furia)
Velie. 9196. Spir. Aneivmit' et 9. 66. Alipeiuurit'e 96. Spir. Aneilure'i ’
ils· 11991. e m. 999. edd. Ber. Rhen. 2³ eqq. Aneybnrii MSS. leel
Gneli. 9916. Ρ61. 1. 2. ut 9. 66. - copia, 996119, vel 966111166169. -2
9919916 96. Spir. qued. Panlo poet eneitium postulabunt MS. Agr. et ,
anitium pnetuluiunt 96. S ir. - Aderatque iit, eorum 9969996· egebat
p e 16991991, quemn 96696 reis 969999 dicuntur patruni. iiee in
MSS. r. (19919 Furia) 0991911991. les. (ineis, Agr. et ed· Spin. tte.
61962, te, 1. ·- Boiocalue, qui apartibus Segeetre 91911999 videturne
renum 9696 99 exemptus 1961919 capituli et apud 11996969. 99961911·
pertin meruit mernornteq Geluuer 9991. 169. annueruntque
966161. 1. 2 Ber. Rhen. 1. Meqq. leiueulue MS. ling. 91 96. Spir.
89996199 MSS. lee.·Gueli. 16199 9. 66. 16169916669199. teste 116919.
- ueremi ter in MS. Gueli. uictum ee, in etl. Spir. uinctumque 99, quod
11161611911111191111εὲ19119619111199911
9996 96919999 tuisse et 919 Arminio instinctos. v. 119119 Herm 666
11991966. p· 63. - Tiberin 91 Ger-rnaniee tucttue nb Augusto 19919 in ·
Germaniam, ut 19919696 cladem uleieeerentun Brut. (196619 91961999
in 118. Flor. et 96. S ,16 -— et uinqungintu MSS. 119611969099191166.
9999199119· irritet· 9991999911
verba: etipentlia meruitne q. 6. obsequie. 16 quoque 991. „libri retere'e
,1699916 qui] quadraginta, et 9 91969 99919 Variana 96 1999 aerum xhvl
91991199 anni eunt.“ lipe. set quinquaginta 6696999 9916669 61916969 1696.

2 Quotam purtem campi iacere incultam„vecere, in quum pecora 91
emata miiitum aequaremini semper, immitterentur, 9911. agros ve·
enos et militnm usui sepositos, quorum purtem uFrieiie 91 Aneiberiie
occupatam Tacitus dixit 9. 64 pr. et cap. ⁵5 init. seruarent eene 9996-

969, agree 1999 nune expulsis Frisiis receptor, recuperetur, (ci. 9. 61 ·

extr.) gregiiue, pecorum et armentorum usui p‘orro seponunt inter 19991-
um tamum, 199199 terminos et 19999, ubi 1999619999 9999 91 1991911999 per·
libentur, 99966 ne vertitatem 991, dummodo non mallent, 91199 91 longe
plures maioresque 9 99 vestes 9999 91 solitarios em amicir relinqui

119.0196111661.919611693666 iem 9961961196 ex ’

19 verbis elicuere 9111. servarent eane receptur, sepositos, gregibus ie-
199 1999699ιωί9696, iie tentum in regionibus, qnae habitarent militen,
6991. „struerent enne, retinerent egres vel cample receptet gregibus,
1919 deuteronomos, datos: nem recipi ele 999199 61966169 66999991·
pientur, 99999996169. r. Gren. ul Seu. cuneol. 1119991996. 16. luter le·

 

