00000 >unlus 00000. (1.0. sn. s. 0. cs.) ¹ sss .

cerel. Ergo contractum oppidanorum vulgus st quos 000001-
mis 001οηίιο et municipiis eins roi fama siverat quiquo crees» .
rom per honorem aut varios usus sectantur, otiam militum
manipuli theatrum Neapolitanorum complent.

1. (11000010 Besso 01 M. 1101010 Crasso Frugi coes. lta ap. 11·οο-

tin. ds aquaed. lib. 11. 0.1.emnius Bassus consularis memoratur Plin.

23,1.0 4. „Unde ant hic sut ibi iu praenomine orror. Non audien·

dus autlm Dalecam ius ad Plln. 1. 1. affirmans, Lentuli Bassi mentio-

nem 11001οΒ10000011010 prsef. sd Areum: narn Areus iste, oui quinque

suos libros da lllstsrialllcdica inscripsit, non est alius quam philoso ltus - ..
Alexandrinus, summus Augusti amicus. v. Suet. Oct. 0. 83· et 10001
Biblioth. Ceos. vindob. 2, t. Praeterea ap. Dioscor. l. l. in auti uiss.

MS. Caesar. legitur Λικιννίου Βάσσουέῑ ltycs. (i. Lecrrsio edd. Spir. ips.

sq. (11000000 113110011. 00111101. infler. (ad quam siluit Vict.)
11100. 1. 2. 3. Ald. Gryph. illio. 0. Laecanio dedit Brot. 0110300. vete·

ris la'p. ap. lllurstor. Nor· Thes. lusor. Τ. 1. p. 3115. „M Licinias lilius

ll. Licinii Crassi frugi cos. a. ll· 1811. (v. 4, 62.) irater Pisonis, qui a ¹
Galba adoptatus (1·1. 1,14.) Scribonianus 001 cognominatus s Scribonia
matre. lpse a Nerone sublatus: do hoc enirn.capienda verba 11. 1, tn. ,
Fratres eins Magnam claudias, 0100000 111000’1010100000οῌι 11901 - pro-
nisenus 0001000, quse patent omnibus ad spectandumr Era. -· per 01010010
(domi) orrl hortos cecinerat Iuvenalibus ludis, r. 4, 15. 01100100 tls. Butl.
asu. pr. at isoenils'dss MS. Gueli. ,

2. incipere sarm ,11331100110011000 odd Spir. Picis. sqq. isci-
:tt 00*0011010101Αο.1101010ῑά011100.0
s-to. Suet. Ner. 0. 211. 23. Neapolis s Cumanis 001 Chalcidensibus
conditu (v. vell. 1, 4. Liv- 8, 22, Plin. 3, 5. s. tl.) religioso servavit
limenorum ritus eorumque exemplo gymnasie, theatra, egonus habuis.

r. lis. 31, lt Sil. 8, 133. 12, 27. 31. ilinc qnasi Graecam arten. ci.
lurensi 3, tto. sqq. ibique intpp. -· transgressas s's Assoron MSS. ling.
(ioris. edd. Spir. rut. l. 2. Ber. 111000. l. Lips. l’iclu sqq. transgresses
ia Aci. sss, 1200. testo Vict. quas vitiose scriptura peperisse videtur
emendationes transgresses sc'enis in Α. S. liud. 0401111002. 3.,111. et ι
transgressis sceris irs A. MSS. 1100111 .lss. Gusll. - insignesque st·
mae, oi. ad G. 1. 01. antiquitus sacras coronas, e. sd 14, 21, 3. st
01. snos Nor. 0. 25. - stadia 010100, r. sd 14, ts, 1. - oslgsrs: in
118. Flor. (emissariorum. - eise rei {osto 0100001 MS. Guali. edd.
Spir. l'ut. 1. 2. Bor. lad quatu tacuit vtes.) 11100. 1. lips. fiola. sqq· ’
accim MS. llud. add. Rhsn. 2. 3. Ali. Gryph. ex interpret. 01. ind.
Ill. 0. reris 01001. pro c'onp. eoeserat ΜΒ. ling. ,·- quipse caesarem per
lemen (s. lnd. ll. v. Per, 0, 2) sss ornos sess (rel suos 001 ipsinsp
lire.) sectentur, sorori solent. psisqse 1113100 pisasque cd. spine sauls

onii

poss Neapolitanum 113. ngr.

GAPU'l' XXXIV.

· 11110, ‘plerique 01 arbitrabantur, triste, ut ipse, ¹providum “
potius 01 secundis numinibus ovsnits· nant egresso qui allus·
rat popolo, vacuum ot sino ullius noxa theatrum collapsum
est. Ergo per compositos cantus grates diis atquc 10000000-
rentis 00000 fortunam celebrans petiturusque maris Hadrian
traiectus a nd Beneventum interim consedit, ubi gladiatorium
munuss atinio 0010100 edebatur. Vatinius inter foedissima

 

