218 iuuentute 11111111.

sto egitrrtitdque ilii imperitante Claudio impune, mox ed glo·
11111111 1.

1. Factum 1118111111 ·- ut, 11 puis - supplicia pereemu Ut servi
periculo cepitis sui custodiam dominis praestare cogerentur, 1111 liberte
reipublicae tem oribus quaestio 1111111111(111111) propter 11111111 do·
mini lubitu. 1. gio. ep. 11 div. 1,11. Deinde Augusto imperante a. ¹U.
tos. Ρ. Cornelio 1101111111 11 0. iunio Sileno coss. 11011111 sctum 8111-
,tumeres 1111 er

5

’ deta tecte et 11 eadem regione 11111111, 11111111 taonem· »suppliciterque de

retr meretur, priusquam operirentur tabulae testamenti et 1111111111 ascripta
terete 11111111, utque aar 1111111 oi tereretur quereum 1111111111 puili-
cereiur 111111 aerarium redigeretur. Biennio post 1. U. 116. Τ. Statilio
Tauro et M. Aemilio Lepido oose. 111111111111111 80111111, ut quaesitori
isti quinqueanio praescriberetur, 1111111111 quaereretur de parricidio. 1. 11,
11-45. 111. Dig. de Ι111111 Silaniano et 1. 13. 11. de eodem Scto. Quum
vero Neronis temporibus ambigeretur, 11 de 111111, quibus libertatem
'dominus defunctus testamento 1011 111111, idem quodie eeteris 11111 es·
1111111811. Nerone 11. 1111111111 ooes. (v. cep- 31.) fectum est

¹ sctum, od et Neronianum vocetur et Pisonianam h. 1. seri non plene
e'l'eeito utitur: ut, er' quie a 1111111111- penderem ut occisa uxore
111111 de familia ot'rt‘ et ot'ro aoot'ro 11110111 terris praemio 1111111111, ui·
pue, ei poetae 11111111 aeroas 11111111,1111111911 iu erae minuerem es·
eet, 1111111111 pretiran protelaret, ne 1011. iniurius emptori senatus videre·

tur. 1.1 3. §- 16. 11 l. 8. pr. ¹Dig. ‹ie scm Silam, 111. ree. sent. 3, 5,
ὅ. 111011. in 1111111011. 113 sqq. et in hist. inrispr. Rom. 111, 1. 1. 111.
111111111111 adversus Febrem Semestr. 1, 25. et Cuieo. obse. 1, 18-
111, 33. probetur, aliud et diversum, 111111111111111111111111, 111111 8011111
01111111111111 quaestione servorum, (1. rubrio. tit. Dig. de scto 811111.
11 Claud.) neque Neroni tribuendum, quemvis hio quoque ,Claudius cog·
nornin'atus sit propter adoptionem: 8011111111 aliaque monimenta 1111
ex vul ibus Imperatorum 11111111111111111111111 saepissime ¹‹luo-s plu·
1:33,extiteritistir{tittettttir'tmpittiitffl
11111101.111111111111111111111. 1111111111 1111111111. - a suu
servis.- in MS. Gueli. aemuia 1111. ⁰- ii quoque: 11111. Spir. 11 quoque

⁸ in MS. Guelf. is· pt et 1 m. see. ti it. - Reciditur ordini senatorio. 1
1111111. - L Varius Μ8.Ας1.11111. Oberl. sqq. Lurt'ue Varius MSS
11101. Reg. Gueli. eud. Herl. Bodl. 11111. Spir. Put. 1. 11. 1111111111. 1
110. (1101111111. Lurius Variae edd. 1111011. 1. 3. eteet. Luras eutLurm
MS. les. Noti Lorii ex 111111. 11111. 11 Lusii ex 11, 31. 38. 11, tt. 13, 43
Sed ite dprplexoeir. 1. nomen gentile. - avaritiae 1111111111 oiim percui
otte, 1.1 1,1

Ι 2. i’arrponia Graecina propter longara aetatem non rerer, sed filit
fursee 11111111 Pomponii Graecini oos. sub Augusto, notissimi ex Ovid
El. ex Ponto l, 6. 1, 6. 1, 9. ouius etiem 111111 Flaccus 1,11. 7711. con

. sul iuit3 Ryct. ·- Plautio, qui ovone ee tle Britanniis 1111111, 111111 ll

¹ 311,1.11Ας1.11.11.1. Plautia edd. Li 1. sqq. 1111111111. (test

11111) 11 eti spir. Punite 118. (11111. ede cet. ente Lips. auant

1,113, 13. 11νὲ1111111 omnes edd. 1111111111 MSS. Gueli. Herl. Boe

111. put· ooaeeet de Britannis, nupta MS. rig-r ovationem in ed. vet. ie i

Groslot. quem ooarse de Br.retu1i coni. Aloietus. „seo ee retulit ⁴

- 1111.“Ρ·“’.1.11111.1.1,111.1···,11.1“1·.’;.1
· · · ¹ 1 r

 

