n ’11111111 ms. xu

vet. -· aigttuna melenus: nem cohortes Vll vigilum, quanm unaquae-
que 11111 uni· 11ς11111 11111111, (1.1’11111 in 1. 3 pr. D· 11 eff.
1111. vig.) 11 Α to a. U· 711. (τ. nictu ta.) institutae 11111 111111-
11111111111111111 curque hemis meisque sparteis 1111111111, quibus
aque 111111111111 uude νίῧω Sparteole 11111111 111111. Apo (υς-11.

1. tt. et 811111 lurensi. 11, 1. (11. 111, ὅ, 1. 11, 43. 11. 1, 11. tt. 11-

111113. 11111111. Colum. 1⁰, 387. intpp. Plin. ep. 1⁰, 41. Ouiae.
obse. 13, 31. 111111. 1111111111. 811111. ent. 1, 8. (111111. 11 hiet. Aug.

,111 cumea· 11 Scluat. luvenel. 11, 311. 11111111. 11111111 alites
1111.61111.1711.1.41-11. ,1111111101 1311111111, Sa inum
praelectum a (111111111111111 et 111111111111 11111 Italiaque compri-
menda, ex ee eutem tempore popl παραμεῖναι eb στρατείας coir renuentu-
κων ἔθος cs eut eliac. Bene l, uiuat: num ei tu, Appiam, nimie 11-

11111 Ltpe. 11 11. 3, 11. aigi um praefectus MS. Gueli. e 1. Put 1. 2· et
eeu omnes. entem p. ns. mor. uns 111.. vigitate pl ue. sue Ver.
gilius p. 11. Spin. - Rufus MS· Gueli· 111. Ber. Rhen- eq ‚mffue 111.
Spin. Put. 1. 1. - tale· procuratore „quoe 1111111111 ' uites 11111.
11113, 11. curo ludorum, qui a caesare para ntur, Amulio Stellae
pemittitur3 in lapide prisco Tibure ep. Grut. p. tes. carot, muner-ie
pellici gladiator 1., 1 . Suet. (111. 17. curator munerum ao uenationum-‘⁴
Le'pc. ι113,11. „Gt uther. off. dom. Aug. 3, 1614 llrn. - luncue l'e'r-
gilionue edd. Lips. et rec. tuncne Vergilianus MS. Flac. (saltem siluit
Victor.) 111. Ber. Rhen. tlt. iuncus.- Vergilianus 11111111. lun-
cruc V. MS. 611111111111 Vergiliarum 11. S ir. luniue Virg. dicitur
iu Glandorp. 01011111. quod verum 11111115 Era. Eadem lectionis ra-
1111111111.1111111.11,17.11111111 autlunctuc consul eum 511111
1111 commoda regnante. v. [sempsit. 11 Gomm. c. 4. et 1111111118.
Dig. 11 fideicommissis libertatibus. — aenotor, v. 113, tt, 1. - affecti c
in 11. Spin. aff. eunt.

CAPUT xxxv1.

⁴ Solus Mnester cunctationem attulit dilaniata veste cla-
mitans, aspiceret aerlemm notae, reminisceretur 11111, qua sc

, obnoxium iussis Messalinae dedisset. Aliis largitione aut spei

· mo tudine, cili cx necessitate culmen,- aesculanum antepere-
' un um fuisse, si Silius rerum potiretur. Gemmatum his et pro-
num 11 misericordiam Caesarem perpulere liberti, ne, tat illu-
stribus virisiuteciectis, histrioni consuleretur: sponte en coactus χ
tam magno peccavisset, nihil, 1111111. Ne Trauli quidem Mon-
tani Equitio Romani defensio receptu est is modesta iuventa,
scd corporo insigni, accitus ultro noctemque 11111 unam a Mos· Ἴ
solinu proturbatus oret peribus lasciviis 11 cupidinem et 11111-
111. Suillio Caesonino et Plautio Laterano mars remittitur,
huic ab patrui egregium meritum: Caesoninus vitiis protectus

est, tanquam in ullo foedissimo coetu pessus muliebria. .
1. Mnester, v. 11 1. 1. 1. l. - cunctationem MS. 11111. 111. Spin.
Pich. 11 rec. cantationem Μ8.(11111.111.Ρ11.1.1.1111. 11111. (11. 11
c.11.n.t.- 11111111118111. additum enim. — aspiceret: in MS. ,
(11111. aspicere et reminiscerent. - 11111, pua ee obnoxium luceia Mereo- l
linae dedisset: „Commeatum Mnesteris lepidum. Mimum istumd i-
lnt Messalina: sollicitet. llle tergiversari, metuere Imperatorem. effla
...1 Ὗ
1 ’ · ¹

 

