- 11111111. 1.

ue 111111111111111. ⁵

111 coniugi imperatorie 1111111111, 11 metri servabuntur, et Ger·
11111111 anper eundem honorem custodes additor di edi iubet.
Δο ne cuein salutantium frequentaretur, separet 1111111 1111-
tremqne transfert in eam, nee Antonine iuerat, quotiens ipre
illuc ventitaret, neptus tur 1 centurionum 11 post 1111111111-
lum digrediens.

1. 111 ’11111111111111111 1111111111·11111“1,1.1111111111.-
desererem 1111111113. eud Agr. edd. Spin·¹ Em. sqq. desuerrru 1118.
111111. Heri. Bndl. Iee. et edd. 111. - circe grauitatem 111111111111, 11.
, 81111111111111111111111. crememur, pree ee 1111111111111111111
11111.01.1111,19,1. - 111111 et 111111 ec. Britannici. 1111111111 edd
eut. 1. 1. sqq. neque 11 Ern. Sed 1111111, cilice 11111111 MSS. et edd·
⁸⁹³⁹· 111111 11111111111 ‘i‘uerrueeeuf
1111..111111111111..1111111111 11111.11’..1.1111,11ἶ111.11.

2. pecuniae quari ire rudridium corripere, ut c. 31. Gi. 11111311·
corripere edd. Bip. Ob. 1 q. ex emend. Lipeii. corripiens edd. vet, qued
en necessarie mutetur du itari adhuc licet; Waui. Deinde 11111111 cc·
cipere ed. {pin et quaerere pm quaereret MS. Guelf. - ducem 11 W·
’ 1111 „per διὰ δυοῖν dictum pro ducee pariiume nem 11, quibui 2⁰¹*
11111 aliquem congregetum iri eperabet, pecuniae correptee, 1111111111·
terionesque comiter excepti, 111111 reluta. Puriee eutem 1111111111
aad, lida 1180θῖ18 1111111ῗ’11111ἷ1ξηῗ1111ὶ11ῃζ111ῗ113 'egid eddelfflidddd 1111111
de uynen· Tae· 1181. 01.11111.1Π.1.1111111”11111“11. „Non 11111 rectu
ι ut mihi ridetur. Ducem quaerebat in 1111111111,111111 apud 1111111111
11111111111.“ Wauu ducem 11 patrer ed. Spir.

3. 1111111111111111111111, (praetorianos militer) 11111, ur coniugi 111·

Ι 111111111(01111111) 1111“111111,’11 (etiarn) 1111111 (Neronis) 1111111111 sc·
Agrippinae. lte MS. . edd. Ryck. 111111111111111, 111 (quemadmo-
111111)1.1.1111“111111, ui tanquam) matri 1. MSS. Reg. Bud. 1111. pr· 11
ed. walth. Idem eus, Flor. enotavit Victorius, sed reditum ii (111111)
111 1111. lec. Grcn. 111111111111111111 1. Ryck. 1111111111, iic 1111111 ⁸·
118. Bud. 1 m. ece. quod arridere pessit ccli, 111111 111111. 1. MS. Gneli.
11111111 ui 111. 1. ed. Spir. reli ium 11 111111. 1. MSS. Harl. 11111111.
edd. Put. 11. eqq· neque ad Ryek. oiim, 111111 ei 111 matri 1. edd. Pici.
lec. Grcn. Bip. 01111111. 1111111. 1. clim, ium uim. e.·ed. 1111111. ·-
omnes cuper (praeter) eundem 1111111111 (excubiae praetorianorum) 111·
1111111111111, cf. ad 1, 8.’ Gentianae nuper eundem iu 1111111111 11111111
1111111111ιὶ. Boetticher. „Principibus eorumque coniugibus dusplex ruit
1111111111, rector-iani et externi militen, rimum Hispani, v. 1111111·
1. 86. et 1111. 111.) deinde Germani, deumque 1111111 18111011
13. Die 65, 11. Arrien. dies. 1, 7.) vel rieii 1111 ricini r. inscr- 111111·
. 1111. Germanorum custodia ab Au 111 metu aliquo et eus icione 0¹³
§eri cladem dimisse, (suet. Oct. c. 4 .) nt 1 Galba, (Suet. (1111111111
111 poet 111 recepte 1 Tiberio, (r. sup. 1, 11.) Nerone, (qued patet ex
111. et eimili Suet. Ner. 31.) Othone (1111111.) et aliis Principibus.“
Lipe. -· digredi edd. ret. degredi (ec. 11111111, nt c. 11. 1111111111 coier-
iic 1111111111) edd. Ern. Bip. Ob. sqq. „Digredi nescio 111 pouit de·
iendi. Nero enim 1111 milites non selum iussit 111111 1111111111, 111111
usitatum 1111111111, sed plene dimisit nb illa statione, utnon redirent-‘⁴
Waiu. cf. ed 1, 71, 2. - 111 111111 iniciantium frequentaretur mater.
Gi. 115, 11, 1. Penio poet iu 11 MS. Guelf. edd. Pnt. 1. 2. -Auiceiue
11111111, deque r. 18. 18. 11, 3. Eine 11111111 domur fuit in perti

 

