n · ANNaumot Lm. Xl.

mn ,1 mna 11111111 or. 01111011111011111 ,111 ¹
11111111. 1111111118. (literar oetam 6111111 raim 1111111 plane,
w 11111 latinae, 1111111 1111 Dalpla'oa labala oatiqaa' aeria, qaae 111

111 Palam) ,11110101 ⁶, 1148· ‘tt quoa laudavi in nota 1. ‚meteo- ’
rimi· 6111111111 10. Phoeniciis. llem ita 11111111111, qui vel (1111111111
, tabulam (1. not. 1.) inopiniat. Swintouoa autam de primia Rom. litari·
1111. V. p. 11. vomam intelligit Pehagioaa 1. 1111111111, 11 ideam La-
ixit wit middilamiiaiffidissi‘lffil {⁰3² 513:
meaa antiquiaaimaa 11011.“ Era. [011111 edd. 11111111111111 11111. anto
nemag. 1111111 MS. 1101. quodeerparam probabat Iao. Gron. ut ad

eo. 11111111 literarum 1111111 aratur. 111111 MSS. 1111. (11111. add.
gnie. Put. 1. 1. Bam· 11111- natu ue paucae primm tuerer „non
11111111. literae. 111118111ωὲ1111 ' agrem invonit. Gamma Spu·
11111011111111, literam Χ netu uguatif· pa. - 1111111111111 111111
1011. aliae. 011111. prino. -Gloada'aa trec 1111111 adiecit, quari maxima
neoeaaariaa, et de earum milone rivatus libram edidit. lta Suet. Gland- 41.
Sed nequo Tacitae neque Suet 11111, quaenam fuerint illae. „Prima fuit
Aeolicum digamma pro V. Eiua 110111 1111111 t* inversae, ut in lapidi·
1111 Claudianae TElllllNAdl'l' auruum 1111111. Grut. p. 1111.
131. 111. et l'abret. 11101. p. 171. Nee inutiliter-c 111 Aeoliam il-
1111 J od 1111 aaut literarum adiecerat Quintil 1, 1, 17. ,11111111 qaoqrae
1111111, qao cervom aeroomqae 1111111111, «rinnai romae o 11111 repa-
11111111,01’1101111 11011111.11,11,11. 11110 non 01111111 aolua in-
tar 1111111 habandam cenauit,¹ 111 et Varro, ai credimur Annaeo cornuto
in orthogr. ap. 0111101. n. 1. in Potachii Syllo . 1111. luae literam
Terentiae l'orro dam oali deaaoaatrore, proca a't A 001 argo 11 loc
1111011 maor eat, idem literae erit. Gallina 11, d. dicit: propter ayllo-
111 finalia, quoe per duo U 1111111111 eat, aonam declarandam reperto 111
novo 111111, aaa ‘digamma appelletur. Seounda litera Claudii 1111 anti-
ffl2i1}.“izild‘m2ilii⁸⁰dii⁸imimi& 11113.Ϊὲ
pro ‚quo 11111111 1111113111 iac figura X aaa-idi 1111111 111 ualli ausi
1111 antiquom aoripturam 1111111 Priscian. 1, 1. p· 55⁷. ln tertia litera
haeremus, neo auxilio aunt Gmmmatioi3 non 1111, qui al di hthongum
1111111 oenaet, quia in Claudii aevo lapidibus Amorum Dl et armi-
lia aerium (nam haee diphthongus antiquitua creberrime usurpata) neo
Varla-amus, qui literam neaoio quam iuventam a Claudio leniendo 11 pu-
tat ex corruptis Valli Longi 111111, 111 neo Martianus Capella, qm 1,
a 111 acribia: 1111111111. 1111011111, 1111111 aue o propter ιιι
at 16111111, Paoltera'um, 8111. Censet anim illa, aclaudio novum

· 1 repertum, quod vanum puto, uia X.in.ueu iam temporibus Augusti,

ut 1111111 monet Isidorua 1, 4. ed et X¹ a Varrone at Quintil 1, 11, 9.
11111111111111111111111111111111
mama et oon 1111, ot 11 1111, 1111111111 11 e 11111101, ot ‹t› et Ψ.
lla hia verbio non absurda collegeris, duabus ia 1111111Φ11Ψ, quae
nooeaoariaa Varrone teate, notam formam induisse Claudium nomenque:
at de Ψ quidam elaruna, oui antia' a responden da Φ Claudiano ne-
glexerunt tradere Gummtfi‘fl tt Ι111111 eiua aonua (1111111, uti monuit
etiam Quintil. 11, 18, ttt‘ ἶφι, humanum et Ern. ad Suet. Claud. 41.
111111 00 non ro ΡΒ vel (11.1, 111 roi ritum existimabant,
ut Sd GA pao S 1111 adstipulatum· ll · ddhol. ad Suet 11111.
„Sed 11 val 11 multo ante Claudiam per ain laram literam rcribeba-
turr aimilem ergo optavit pro 11 rel pa.“ Wo . 11 Suet. 1. l. Tertiam
claudii 11111101 111111 1111111 aignan aoni inter 1 1111 madii,

1

 

