cuuurx. uu. (111111. 1. c. 11.) · 2⁵

tiss eius dracones tu modum custodum fabulose et externis
miraculis 11111ιί1105 uem ipse, haudquaquam sui· detractor,
unam omniuo unguem iu 1111111110 visam uerrure solitus est.

1111οω 1111111111 uss· 1110111111- spectati 111111, s. 10 es . 1.
u 1. 0111110011 eurumque ¹ ⁸ e, causis, ritibus et tempore 110111-
striu. 01 die 1111. ο. 11. zosim. 4. 0. 0. Suet. iu Oct. ο. 01. 10011110.
111. in Dum. ο. 4. Diu 04, 18. Vel. Mn. 1, 4 0. [siv. it. mx. Ho-
111. uum. 1111, 111111ωοί11 sd zosimum, Pegius crit. . 101. Chr.
OE- et 11111. Hypet. 11, 10. Scslig. οο 11111110 temp. p. 480. 0111111νὶ1 1111-
sinii, 0111111111, 1111111 aliorumque seripts 11110111 1 1111101111. qui 10
tieret. 11. optime οο lusere disqutsvit. Ludi sseoulsres iu campomartis)
10 mm Ditis et Proserpinae itu oueultstsm ex praecepto librorum si·
bylliuurum quondm pestis elius-umque mulorum, musmo physicorum,
(quorum cauae potissumum s sole 11111111, Apolline et Diem, sucesse-
tutus) sententiosum ususs vsu-iis tempos-iius et 'plerum e'sute Au·
1111011111118101111111111.. {iffi
11111110ΙΙ canonio tt 0111111110 001011111000. (1111111011111111β11ᾳξ110 1. 101.
(11111111 et (1.11111108111110 coss. (111 Tacitus, Suetonius, Dte, Festi 01-
pitot 1 . (1111. p. 1110111111. Auoyr. iu teb. prims 1011111 et numus
iu 81 el. 00111. NN. 10 1. U. 107.) sextum 1011110111 s. 800. septimum ,
1011110110 1. 841. ueterum 1 Septimio Severo s. 007. nouum u Phi-
lippo 11111 s. 1000. Eisdem 1118011. saeculares 1001 Lips. et pue. se·
01111111. vet. 810 cf. Grates. Grsm. Τ. 11. 1. 170. - spectatis iu
108011111μσια11. - Utriusque 1101111111μ111ς1111111 01111011, rationes
tsts's sumtus tttn's, qui periere, uobis sero ⁰ otus. - iisque intentius
“Miiu 118. Flos. teque ementitae affuit, iu 11101ἶ Guelt. et ed. Spir. 111-
tu, in 118. auctr, et edd. Ber. Rhen. oet. intentius, in 1118111111. 1.
1111111111, 111 118. Guett. et 100. vet. omuibus affut, uisi quod affuit iu
spir. 111 eedem psule pust adfuisse, iu 1111111 affuisse. - sacerdotio
wmarus, 1.100,04,1. 110111. - 1111111 iu 10. Spir. 1111111.
1111, ut saepius. - antiquitus: iu ed. Spir. antiqui - ea curu urst. -·
magistratus, potissimum praetores. Tacitus autem tunc et ' decimvir
tuit 11 praetor, adeoque pree ceteris huius rei gnarueq Lps. castimo-
sturm 1001111010. 1110. et reo. cerimoniarum MS. (111111. 11100,
qfiqres. 810 prior seriptum reperitur iu lspp. ct. 11111. 10 Eion.
’ 1Ὴο1οᾳ11,011111011111, Gluudiu ets-eques’qssq 11011, (1110141011
11111111. ,1.
tlmrumque populorum ssltstioui 1111111111, ὀρχήσει sumtu, (quse 1Ργμ
fflicho inventore dieta πυρῥίχη) et eurulis, (Tqut'stiq διφρεία sq). Xenoph.
ρ1111171.) deinde eqqqster nobilium puerorum maiorum minorumque.
1101, 0, 8. et ei. ' 4010. 18, 10. 40, 40. 01,11 Suet. lul. c. 00.
0011. ο. 40. Athen. 14, 12 Vis-g. Aen. 0, 040 -000 ibique Heyuii
5¹2 V. -· e'setsrqsse tots in 110. Guelt. s'. 1111, et deiude -in 10. 8 ir. 1..
m Dousits'sts et fauere pletis. - Bn'tasmtme iu MS. Flos-s .1. et
tenum. tristanum, nonuunquam brittanicus. ·- 1111110111 - aset-
80 1101, 0,1. et 4, tt, 1. - affuisse infantiae 11111 0111111111 iss mu-
tus 1111οο11111 usm 1110111111ΑἪ Etruscis aliisque 001111111011111
'tubis divinitatis, 11111111, eolis, u 111, sanitatis, potentiss), 11111111-
²¹¹» sapientise, setemitstis eraut et ut 1111111111, ’1 ἀγαθοδσψονες,
hsuiuusu leues-umque 1111 1111111111 uude sumtuum& stammas.

 

