³³9 ANNALIUM LlB. XIV.

81111. Tib. c. 51. enixum fastigio (11 fastigium) regimen 1111111111,
11111.1.111111111111; nisum Victorius 11Ε111111111. 111111111τὲ11
ginpzrgc, limlpcsstcpia dffiiuffi) 'isim 1: 1111111ἶοὶἰίπέ 1111111ῑὲρὲ
1111111111 ¹{cerem ἱθι ζ1111ἰ1.. Ιῖἑπνιιζξᾶοέᾖ ιςαείξιΐξιὲ, Ρ1111111911111Ξ101ὼ111ζ
1111. 11111 efflui} ⁰Effuisitsshi?poniffcffitufssi'gnffim, 11
ronam non spectatorem tantum fuisse in 111 publicae regimine, 1111111·
111 annos 1111 suum principatum 1111111 imperatorin egisse 11 1111111
11111’1,11ἲηῖ11ἶὲ“11111111’.ἷῖ”11”,”111”“..1111ἰέ1110ξῖἑί
ffinitmp 111111 έπψῃῖ) quod praesc? 1111111 1111111111( ’11ξέ
, 1111111111. 1.,
ut 1111 1111 amplius ο us 111 auxilio meo. 1111111 autem vereturvflf
’ ntis prudenter 1111 icta sint 11 sinc offensione 11111111 dici 1111111111
- 1111111111 11111111 antici quiete respondere MSS. Flcr. (ex 11111111
1111111111 111111111111,11 11. Ber. nequo Gmn. 11111111) (11111111
quc pomum 11111111 ai ei tuicio mp. 1111111111111111-11
3. 11111. 1111111111 (111111111161111. 1111. 2, 1. 11111111. 1111Ι 1111
111111111111111111.1.·ῑ1111.11
11111111111111·1111111111
constitutam 1111111111, ut 11 n 1, qui votis aratorum 1111111111 (ef. 11
c.15. n. 1. Gi'c. 11111. 1, 1. Ge 11, l. Suet. in 011. c. 38. in 11111111
vineti. 1, 11.) Hic rectius3 „Quieta 111 adverbium pro in 1111111111,
1111111151110111 1111111οεὶ111. 0111111111 Sermo 111 1111111
· cipe, cui citanti praesto cunt amici, ut iussa accipiant 111 commi
11111111111111111. (11111111ιί111 wir ’111111 1111111 1111111 nui
im 1111111111 dir dienen. Quippe non 1111111 recusare 1111111
„m m
ι ὲή111110111111 omnibus, (11111111111111 11 11111111 111111, (1111111111
, ’1, 1111111111111111111, mathcmaticis, 111111111111, hariolis 111111ιῇ
1111111111111111111111111111
qui scribentium putant quietem repetere 111 resumere vel recpoeere v
retiam 111 iure apondere vel regimen p· 1. α. quiete reponere 1111 ἱ
mc 1111 placere potest quietem 1111111111, quod 11 itur in MSS. wid
(Lipcii) chi But Agr. 111. Spir. Bekk. 1. 1111111 'tur 1 11111110»
lucc 11111111111,,11111111111111, quod praecedens regimen pm gufitffli
mitum 1111111 ut ip. ovid. mec 1, 111. nam 111 comum locutio cci
fatigii regimen) quam 11111 explicuit Waltherus, omni dubitati
1111111111. 1111111111 quictem respondere 1111111113 1111111111Ι
” 111 sticum, Ι111111111111111111 cst: qpippc Nep-o gubcrcator in puppi
11111111.1111111111 1111111111
re ert 111. Bip. (11111. 111111. ι11811111. 1111111. cx 11111111. 11111111, ᾗ
m 1 interpretatur< quieti, 11 quam nos scnium ipsum invitat, respond
nos permittere, 11 perperam contulit 111111. cp. 1, 1,1. favor 111 retii
demeritis ct Cic. cp. 11 fami 1, l. optatis foi-ema mpondee. N
111111111111111111111111111111811111111111111111. p· 111 ,

titum 111111111111 solvere, 11 nondum licuit propter 111111 n
scd optimc 1111111111 iliam 1111111 111111111ςί11 111 vc 111 „heym
111111 1111111111 1111111111 1111111111111111111 quieti, quum potius ‹1¹²¹ss 1

 

