catur XXV. XXVI. (A. 11663. Δ. (166.) ³ 113 ,

nu· Οὐεσπασιανοῦ ἀρχῆς 6616616, 61 Mendes 16111 pro 661611 imperii 616
1166661666 observatae, uti Tacitus Η. 2, 79. 61 Suet. vesp. o. 6. scri·
161. Contra Βή166616660166616 66166 616 imperii vigesimo-et 6666666
66661616 aire die XX lau. a. 795. testibus Suet. Claud. 27. 6111166666,
lt. 1116611666 666166666616 et mvt <liebus netu maior Britannico.
1666 patet ex eo quod 16166 13, 6. Nero fine 6. 897. anuos 6616116
,111166 egressae 6161166, principio vero anni seq. 896. 13, 16. pro·
fflgipfliigtdffrrmdigo eugegii: qam Ἥξὺίῗὲιὲᾮᾈξῗ111ω’11ξ66
11, pro 6166616 scribendum 6616166616, 661616661616, Tacitum sibi
6666616666. triennio legit 6616616. motus locis Taciti paulo 661666·-
tacu. Sed dato Neronis atque ,Britannici natali, great ants dedimus,

minimuum emungit, non triennium.“ ltycl. „Do wellua Prasl. Gam- “ ¹

166. 6, 6. corr. quenquennis, 666 Freinsh. triennio ex 13, 6. 6116. qui·
bus locis eodem fere tempore Neroni xvll. Britannico ΧΠ 6661 tri·
luuntur-3 et hic potius audiendus erit, 61 Tacitum sibi 66661666 velimus.
Ceterum utrumque, quod Suet. 0166617. tradit, Britannicum Claudio
istun m'ceaim imperii 616 inque 6666666 consulatu, (a. 11791.) rerum
66 posse negat Peter. doctr. temp. 1. 11. c. 9. 61 aut'emenlaudum
116116616666661666616 esse Suetonium: uam vicesimum imperii Glau-
tini diem 666666 16 Febr. a. Chr. 41. consulatum secundum in a Chr.
{2 „tra adh. l. 61666661. Claud. tt. „Tres 66666 61 666 menses
tuter Neronis et Britannici natales intercessisse, notat etiam Eckliel 16
doen. num. vet T. 6. p- 260.“ otest. Mox MS. Guelt. 16666666 apud
1116661666 matium. - e'n eundem -.· modum, cf. 166. 111. v. 16 p. 666.
’tabeat 6 MS. Flor. 6666 aunum - ite-modum coni. lac. Gron. - 6
ltltrto Pallante. - Aauotabant periet et curiosi antiquitatis, historiae,
renim institutorumque Romanorum, ut H. 3, 37. 61 Agr. 11. Similiter
13³³· 66661666616616666, quitus otiosum eat, uetere et praeseutia con·
1666666. - nuttam 6616166 adoptionem inter patricios 01666166 reperiri,
uh· ‘2- neminem alienigenam antehac a Claudiis patriciis¹ fuisse 666616-
itur, licet ipsi ab aliis gentibue adoftarentun etenim Claudii in Liviam
loliumque gentem transierant. iberius quidem Germanicum iam
stupraverat: at hic erat ex gente 0166616 66 proinde 666 ex aliena gente
6166666661 lanino Domitius ipse sive Nero ⁴matrem entis Claudiae
1116161 Ἤρὴιωέ( Brot. Cf. Suet. claud. 39. ante 666 ed. Spir. Ι
1111166666 .Guelt‚- patricios Claudiae: uam praeter patriciam gentem .

1666166666 et 6116ρὶ66616, 666 potentia minor necdigm’tate Suet. Tin ’

l· repert 61616- 66Α116016666, v. 66 t, 9, 2. ·- continuos, sino
Quos alienigenae 16 hanc gentem.

6166666611.

Ceterum 66166 Principi grates quaesitiore in Domitium
statuane, rogataque lex, qua 16 familiam Claudiam et nomen
6116616 transirctr augetur et Agrippina cognomento Augustae.
Qubus patratis, nemo adeo expers misericordiae luit, quem
³⁰9 Britannici fortunae moeror afficeret. Desolatus paulatim
,111311 servilibus ministeriis per intem estiva novercae officia
ιι,16611616 uertebat intelli-gens falsi. eque enim segnem oi

‘coindolem ferunt sive verum, seu periculis commendatus
ret”tut 1661666 6166 experimento.

¹: ,werina e'u Dmua'tu'um (Neronem) 6661611666, v. 66 3, 36, 3. ’
ᾞΜς 666. Ρ11616..61 666. quaestion MS. Flor. quaestore MS. Guelf.
ὃ1111· 666666666161661166666- rogataque lex, quo

⁰r· 66, r. ιι. 8

 

