offlfflmfflmfflen

4444 haberem v. 44 Ι0.Ι 1. n. 3. · Sed ct 4444 MSS. Reg. 144. 41 am.
pr. 64411. Sed ei aare MS. Bud. - animum inrumpaicee MSS. et edd.
vet niei quod on. cumpeieee MS. Bud et edd. Rhen. 2. 3. ,, Sed 4144111.
dignae incumite menter coaptione ap. Stet. Theb. 12, 643. 41 1444441 41-
millii& iiiiii 3111111ῗῆ 4111140111 vidgerii} 11εῷ (11141
et edd. vet: Picheua testatur, in M's. 1144. legi, occultavit, 44414414 vi:
dit occul uel et eyllabam ta insertam lacunae 4 m. 444. - aaudiat, h. e.
servor ad 14444 anticuli, in quo dominus iacebat, excubantes. ¹„llorum
mentionem 1441441 Quintil. declam. l. et 2, 16. sit l, 66. Appian. B. G.

299. uon Ι44441144 MS. 64411. 40 num exc. - irretiret-recluderet .

cet. „MSS. 114 . corb. Agr. ete . Spir. 14444144- recludere -1414444
- patrare. ΟΞ 1144444044. (iram. 1. 163. p. 435. 6. Elegantius tamen
haec per optativum enuntiantur.‘⁴ Waltl. - Multa 4441414 indicia prae·
44ηὲ441, praecedunt illud, non ita 444144 premi potest, quin ,1441414
quaedam, vel per imprudentiam erumpant; Freinel. et lim. praweae‘unt: ·
44441 cet. 444. Spir· 1411. 2. Ber. 1114441. Eun. epq. praeveniant aerei,
aprodunt. Pareamus eet. MS. Bud. Rheu. 2. 3. ΑΙ .Gryph. praeveniant

44441. si prodant, prauumue edd. nipe. Pieh. Grut. Bern. Gron. aych.
qna interpunctione deceptus 1. Fr. Gron. praeveniunt dictum censebat
pro: occupant, praecipiunt, deprehendunt 444144, antequam eventum ha·

441. - parcamur 4443411 inter plures 4411. 4144 metu eutitii, 1411 'inter
444404, servos metu domini arcelane, eiua iram 41 444441141444 timeu-
tee; Waltlt. uun parcamur MK
ieter anxior delenda putabat Eru. et iungenda cinguli iuter ptura tati.

21444441 ingenia MS. (14411. 41444. ret. fuere i. edd rec. 14444
prima hipeii praeter walth. — domitur c'c'edem 4444444144 ex 44411114,
caritatemque dominorum atatim acciperent, vernae, 'qui 1444 liberorum
amicorumve luco haberi 4 dominia eosque licentia, 14441114, procacitate
et scurrilitate delectare solebant3 unde eemilee blanditiae 11. 2, 69. oer-
m'le dictum 11. 3, 32. vernacula urbanitas 11. 1, 83. vernale artonitae Pe·
trun. 4. 14. annititur et verniliter. idem pru e'e'edem MS. 1144. 41 4. 46.
pr. teste Furia - 44114444 14 familiia 14444444, v. 44 3, 13, 3. in famia
1144, 44. Spir. — Aa puidam iacenter peribam: pereant eane, vel con-
cede: 4444 cet. Gi· 44 2, 63, 1. quidam ommieeum in 44. Spir. -ram et
er fuco MSS. Flor. Reg. Gorb. Bodl. Bud. (14411444. Spir. Rhen. 2. 3.
lips. Grut. nycte 4 q. raam et ex suco - uun carlianter? 444. rut 1. 2.
1144. 111444. 1. rich. ern. Gron. et poet nam abest ab ed. Spin -' decie
nuu' quicque tacti feritur. v. 44 3, 21, l. [4411 MSS. Flor. Bud. 4443 14.
rien eqq. 14414 MS. Guelf. et edd. cet. (11. 44 3, 21, l. 44411444 MS. 1104.
44. Spir. 44441144· MS. Guelf. - ctiam streuui, ,404 modo iffnavi, 444

4

etiam 104144. 414144441118.114411. - maguum exemptae, r. 1, 28, 1.

- GAKPUT XLV. ἱ .

Sententiae Cassii, 41 nemo 4444 404144 144 44444 441, 114
dissonae voces 444 undabant, numerum aut aetatem unt 444444 ’
44 plurimorum in ubiam innocentiam miserantium. Praevaluit
144444 pars, quae supplicium decernebat. Sed obtemperari non
poterat, co lebeta multitudine et eaxa ac 14444 minante. Tum
Caesar popu um edicto increpuit atque omne iter, quo damnati
44 poenam ducebantur, militaribus praesidiis sepsit. censuerat
Cingonius Varro, ut liberti neque, qui enb eodem tecto 1414-

Agr. — 444104 44441 14 ed. spir. Verba ,

4441, ltalia deportarentur. 44 Principe prohibitum eet, ne ,

 

