2⁰4 ANNALIUM LIB. xm..

' 11111111111111111111111.11111,111111. -111111111
ρί1111111111111111, luxui 1111111111 intanta, quam meis comtissa
pria (v. 11, 11.) et proconsulare 111 (111111. 1111.) et designas

¹ contutatus (v. 11, 11.) et cetera, potissimam 1111110111111, (11, 1111.)

apiscendo imperia praepararentur, 11 Nera 1111111111 1111111111111ρὶ1111

retur. Dasignmtar piscinae 11 villae 1 1111111111 Romania 1111111111

11111 temperati 11111 exstructae 11 pilia 1111111111 in 1111111111ἰεί1

“ mari 11 potissimum in Campania apud Baiae 1111111111. 1111111.

ailla Caesaris dictatoria 1111111111 cinus editissima praeparat, 11811. Ἥ

51. 0. 11111111 et Ca3Pamaea'aa 11 caesar (1111111111 qaidem 11111

1ῑ1’.”.ἲ.ῗ,1ἷ“’.ῗ.ἲῗ.·’..’.’.ῗ ’1111111111 ’1111211111ζῇ
am petitionem elegerunt, quiana aedificia exaitaaemat acie et 11111(
aiae, aaa villanae anacastra. 01. 1111, 1,1.11. 8,1. 811111.
11111111.11111111111111.1111.11111111ηῄ

ι aa· 111· {aaa 1111Μ 11,· aaa

111. Spir. Put. 1. 1. Em. a . excolebat MS. Gaelf. 1 m. pr. 11 111. 111

01. 1111, 1,1. - apiscendo 881111. (1111111 mor. 111. 11111

1. 15.) . edd. Ryak. sqq. adipiscendo MSS. Guelf. Bud. 11 111111.

1. A 1111111111.. 11. 1. 1. aar. (aa 111111.) 111 Ba

walth 1111111188. (1111111111. 11111. cat. 1111111111111111111111

tatiani aum irrisione 111 minis 1111111111 indignatione3 Era. „ham

11 h. 1. alienum: 1111 Agrippina iam it adversus criminationes 11 1101

x defensioni maiora addit 1191111111.ιι Waah. 11 exsistat 11. Gryph 11

val Iam exsistat 1111. 11111ῒί1111. - fidem labefactatam, 11. 111111- 11
1⁵9 51. f. 'abductam Qdd· SPil'. Nfludo Ut 12 ⁷6· H. 25 9³· cf. Gemffl
11011. 01111111. 111111111111111118. 111. 11 1111111111υῶ
- Vivere ega Britannica patiente reram pateram? aa ai Rubellius 1111
111111..,,111111.111111111111; Vivere 1111111111, siussritannicusr}
1111211111Ξὲ1111111111Ἐξ..11ῗὲἕέ“ζ“.“.ἶ.ἒῗ”1ἵὲ”ἓ..ἔξ11.
exsistant, qui crimina capitalia obiiciant. ltaque fieri 1111111111 ¹¹
111111 Naronem aliquid 1111111.α 1111111. „Ex Lipaii 11111111 111111
interrogandi ponunt post pateram. Neque 111111 v intemgauv
nam hia 111111, 111, 11 est, 1111, 11 qua v. 111, 1 . 11111 11111911

.11111111.ἕῖ1111111111.ῗέ {Q 111111111ῐῖ

verbi usum qui ignorarent, mutavero 11 11111111 Wamt. 1111111 pr⁰b³

bilia 11 1111111 Gran. 11111111. 11 alii. patienta 1118. (11111. 11

Κῖ. 11 11. Put. 1. 1. Ber. (111 tacuit vict.) Rhea. 1.1. 3111. pan!
88.01111,111.111.111 .Harl. 11. 8 ir. patentia MS· 111. - ⁰⁶ ¹

Pfaatm MSS. Flor. (1111111111)01111.111 11111. vet. 1111111.Ι ed·

laps. 11 sqq. praeter Bip. 1111111. walth. aue 11 Pe. 11111111 1111.-

iudicatum MSS. Flor. Rag· (11111. 1111. 11 1111111111. 1111111111

Agr. Male: 1111 iudicaturus additur, quoniam ippinae 11 potissima

{2:303'assssssfflsazgz‘a'tzffssssaa3¹¹2ssL'Yz‘a'za⁹33⁸?

8. extr. 1111111111. ,1111 verum3 Heine. - quiana 1111111111

11111 aaa pam‘m MS. or. (11111 11111. 11111. Gran.) 11181111111111

11111 1511 ’11 111111111111111111111

1111111111111111 1 111111 qaia 111. nominis materni 1111111111

maxime commovere debuerit animam aarum qai 11111111. quibua aaa

1111 mater 1111111 aaa paaea't 1118. 01111. aaa poenit 11188. Harl. les. π

pansum 118. Vnt. 1811. -· quai 111111111111111 11 1111111111(

 

