see 11111111 uus. xvi. q

edd. 1111111. 1 q. 11 nyek. liufriuen 1188. nar. (11111111. omn)
(1111111 Pat- 1. ffrium 11. ir. lluffium ed. eut. 1. Gi. 11 11,11,
1. - ae o. Petrassiue 111. 111111. 1. 3. sq . nt esp. 10. princ. in omni-
bus libris. aa Petronius 1188. Flor. Gnsli. 111, S ir. Pot- 1. 1. Ber.
111111. t: absorpto 11111111 β 1 praeced. 111111. - Equites 1111111111 digni·
' tate matoria, 1111711113, 51,1. - lic quondam praefectus
panarii, r. 11, 1. et 11 11, 3, 1. - consularibus insignitus danatus, r.
11 11, 1, 1. - 111111111111111111111111111 Sardiniam 1111111, r. 15,
11. 11111, 3, i. crimine, et. 111. 111. r. Ailatioi substantivam aiso-
esst. nuperime MS. Bud.
’ 1. Mella iisdem quitus Gallio et Seneca parentibus 111111, 11. 111111.
·- ut Eques Romanus muratoribus patentia aequaretur, r. 111, te, 1. -·
1111111 1111· credebat per procurationes administrandis llincipis negatis'e,
11 ques praelectores soli Equites 111 liberti Caesaris admissi3 Lipe. Gi.
11 1, 11, 1. 11 111. 111. v. Gerundia in datioo. credebat omissum in
113. 111. - idem Annaeum breonum genuerat grande adiumentum clari-⁸
tudinis, quo interfecta ese. ai. 1119. eo. 11. - duan rem saniliarem
eius acriter requirit: „nempe Fabius 1111 videtne debuisse Lucano
certis nominibns3 quae dum nimis diligenter ex' 11, eius odium ,
commorit. Debebet illa Melle in animo hebere il 11 Verris epod
(lio. Verr· 1, te. in rs adventitia et hereditaria non oportere 111111
diligentem st attentum esse; Era. „Eusebius 11 chronico: l. Aa·
naeus Mella Senecae frater et Gallionis iona Lucani fitis· eui a Nerone
promeretur. Quae si vere lectio, opinandum, 1 fisco 111 fiscalibus quee-
dem abrepta et retente. Set ego ambigo, nequis 111111 11111111 bons,
⁹ sue mean cecidit et damnationem praevenit. (v. 11 X, 11, 1.) Quot
ss est, bene in Eusebio corriges ale lona lucani filii eui a Nereae peri·
mitur.“ lips. De 1111111 divitiisr.1urenel 1, to sqq. et Wernsdori·
poet. 111. min. Τ. lV. p. 11. sqq. - fingitur 111. Put. 1.1. sqq. 111·
guntur MSS. Flos. (1111. Viet. 1111111) Gueli. 11111111. Fiagmstur 1111-
rae assimilatis Lucani literis 11. Spir. -· assimilatio lucani literis, in
similitudinem earum 11111111, subditis, adulterinis. assimulatis 111. vet.
adsimilatis MSS. Flor. (teste vice.) Gueli. Gi. 1111111. 11 G. 9. n. 6.
Paulo post ad eum ferri Nero iussit 11. Spir. - quae tum promptissima
mortis cia, exsoluit omae, r. 111,11,1. - 111111111111111111, (r. 11 1,
6, 6.) quitus grandem pecuniam in Tigellinum Neroni familiarissimum .
generumque eius Cossutianum Capitonem erogata, iis legebat, quo (11)
cetera bone manerent heredibus. r. ed 1, 18, 1. Concutiaaum MS. Gueli.
Confusianum 11. Spir.
³. Additur codicillis eet. „coniungat Additur scripsisse· ita in eodi-
cillis tanquam de iniquitate esitii querere. siet, 17. defertur moliri res
, noem 1111111111. Θ,137. ottl riuueaddu ἔφασαν 1111111111. 111111βό1-
11111111 ἐξιέναι. Hine non legendum querentem scripsisse. quod volebat
l. Fr. Gronovius. Addit (so. Nero) MS. Agr. quod Ryckio placebat.
eet additur spectat potius 11 ecte publice, unde Noster hauriebat.“
Waitls. Referri etism potest 11 scriptores 1111111111. scripsisse 1188.
. 11111. 1 m. pr. Bodl. les. Gueli. 111. Put. 1. 1. Ber. (1111111 tacuit
1111111111. l. Oberl. sqq. scripsisset MSS. Ro . Corb. 111111 m. sec.
1111. 111. spir. Rhea. 1. 3. 11111- oetan Μ S. et edd. paene omnes.
tamen 111. Pieh. Bernsg. 1. Fr. Gran. qood in MS. Flor. riulit Pieli.
51111 eo exstare aei 11. 1. autem contendit 111. Gronovius. aut MS.
Guelt. quod idem est 1111111 puncto. - composita, tiata. Gi. 11 1,1, 1.
- proditam G. Caesari coniurationem 1111, „soil Aemilii lepidi, 11
qua r. Suet. 011. 1. 111111111111111111. „Sed Reimarus 11 Dion.
59, 111. 157. 111111, hese spectare 11111111 coniurationem, deque 111-
1111111517111. 111111 dl 111 τρόπον assir aarum ἐπιβουλιυοήσεσθαι

 

