161 ’ ANNALIUM 1113. Xll.

10 011. proc. ap. Schulting. in 0011. 111.. 11100. 01110111. 1, ttt‘ Lipe. -1
noscebantur, cognoscebantur. 01. 101. 11. 0111335.

3.01001111000100100,01110010 iurisdictionem, tradidit Equitibus in

- Urbe et Procuratoribus fisci in provinciis Caesareis, 10 qna totiens (v,

· , 11 Agr. 311. n. 1.) seditione aut armis 0011010111, quum Semproniis roga*

tianius - 00101011,0..0111,33,1. Semproniis rogationibus 011. Spir.⁴
111100. 3. 3. sqq· Sempronii rogqtionibus 011. Put. 1. 3. Ber. Serape-onst

, rogatione MS. 00011. 01 sane 000 tontum 1011, 0101 una Seruilia, quau

reuolui 1011010 reddidit. Sed v. 113, 33, 3. 11, 33, b· et 101. 111. v. Names
rur plur. pro ring. - Sulla MS. Flor. (teste Vict.) 011. Lips. sqq. Silla
01. pr. Sylla MS. 00011. 011. 101. Ber. 111100. v. 111,1,3. - bellarent MSS.
1101. 00011. 01111110111100. 3. 01100. redderent. Mariusque 01810110 -
bellarunt tte. 1101. 011. 111100. 3. 3. 01 001. 0010110. Gran. - Seri tunc
ordinum, praecipue senatorii 01 equestris, diuersa studia„ contrariae par-
100010011110101010111, 01 quae 010111 uicerant, publice uolebant, in 10
publica plurimum poterant, 0101 01 iudicia suo arbitrio administrabant.
111101111111111·01010000111001
10110, 0100 auctoritato nixi 01011011, tantam obtinuerunt potentiam, ut:
quisque eorum unus omnia posset. 1100. 0001008001010063. 5³.
bb· ’13. cic. 011111. b, 1. 01. Cornelius Balbus b. l. maior et Gaditanus,
100. Pompeio civitate 1001100 rogata L. Cornelii Lentuli, cuius inde

= nomen ascivit, 0000011 familiaris, qui eius gratia consul 110100 001 qui-

que Garamantas vicit 01 10 iis triumphavit. Eius 0 110110 nepos 01 hinc
minor 110100 Cornelius Balbus, Asinii Pollionis quaestor in Hispania,
11010011 111οεί00101οε01001000000101011101111εείωο0. De illo v. Cic.
t· ΡΝ 11011111011.·1111111111111
111011οῗ if. 1111. 111. v Nunes’sss' plitr. p’ro 11οἕ..0’.Μ111100, 01001111,
Augusto 01 Ciceroni familiaris. v. Suet. 0100. 53. cic. 110111, ll. tt,

l-b. 01 tiv. 6, 13. 7, lb. ll, 37. 38. Idem vel alius 011. Matius,
quam ex ordine equestri 01 Aug-usti amicum 101000 11011 Plio. 13, 3. a*
· 8. 01011. Matius, qui 111111 01 Mimiambos scripsit. 0111101011. Sat. 3,
6. 0011 001111.11,11.11,9.11.10,11. De Vedio Pollione v. 01
1, 111. ltaliae 011. Lips. et sqq. Mollior MSS. 1101. (1001010111) 00011.
110111101011. vet. Maccbyoe alii libri test. Lips. Vedios pro Vedios 01.
8010- positae, v. 101.11. - referre nibil attinuerit 11 mm, opus
buerit. ct. 101. 1111. Verborum tempora 111. - quum Claudius liber-
ξομ-0100000000, s. 01 11, 3331111000 et legibus, 01. 111313. 01

,1. 0. . ,

scaeua· 111. .

· Retulit dein' 10 immunitate Coie tribuenda, multaqnesuper
antiquitate eorum memoravit: Argiuos 001 Coeum Latonae pa-
rentem vetustissimos insulae cultores: moa aduentu Aesculapii
ortem medendi illatam maximeque inter posteros eius celebrem
fuisse, nomina singulorum referens atquibus quisque aetatibus
viguissent. Quin etiam dixit, Xenophontem, cuius scientia ipse*
uteretur, eodem familia ortum, precibusque standardum, ut, omni
tributo vacuiin posterum Coi sacram et tontum dei ministram
insulam colerent. Neque dubium haberetur, multa eorundem
in populum Romanum 01011100001000001101011000010100000111
101011011001001111010 solita, quod uni 00000000101,1 nullis ex-
trinsecus adiumentis uelauit. ’ ·

 

