aee ’1111111111

1. libertorum ‚essem ιιιιιιιιο - detineret, 1161111111. 1661111.
- ineerfeee'eee 11111111 1111166611. 1, 18. 1, 61. 11111111 111 ms.
Flexum ,01111 .1ι1ι1. S ie. Ryck. 111. (1111. Em. sqq. 11111111
eet MSS. 111. les.. 11. (11111. edd. 11111. Ber. 11111, 1111111111,
118. noel. - nomem edd. Rhen· 2. 3. sqq. 11111 e 1161111111·
tevit victorius, ned ree

. rum
nemeaeum Furia. Dore'plmm MS. (11111. edd. eut. l. 2. 1111111111.
floriferum ed. Spir. De eo xi hu. 61, 6. Δορυφόρφ τῷ τὰ τῆς ἀρχῆςἸ
βιβλία διέποντι, h. e. qui ι 111111111111, lips. - Pellaeum, qued e‘ms
6661Ὓ””“1ι1”1“116111”11’11’;.οἷ·..11”1.”’.1’ 111111
nii mm. 111.η p. 116. Bret. 1111111 1111ρί1. ' qu
116111111111111111111 Hispo (v. l, 71.) vel potius 611111 11111-
nne, (de quo v. 16, 17.) vel 11111. - eodem erimine pereulm 111, v. ι1
4, 61, 6. - 1111111111 iinwr 11 erte insidiarum ιἰι Neronem magne

Ξ ¹ molee 11 e'mproepme, de quibus v. 16, 48 sqq. et 66. et imprwm MSS·

mor. (teate Vict. et Furia) Ies. Guelf. ιι m. pr. 11111. ιι ιιι. 11111.
walth. 11 impraepecte 1161111111. (111111.) ed. Spir. aliique libri ι
11111. collati. 111 improspera MS. Bodl. 1 ιιι. pr. 11111111. et 111111
omnes praeter walth. v. 11 1, 16, ²·

‹101›-

11111111
LIBER XV(

”unffi

BnEvamM LIBRI XV.

cap. 1. ι. retegam 1111111111 emeres ιι Momm 11111
belem molitur advereue Tigranem Armeniae regem. 3. Corbulo 1111111111

¹ swam-&fam Wal- 4·πὲ11111011111 a 11111111111111. 6111111

11 {selegeee'e regreeeeee. 6-6. 0111111111 Paeti, Armeniae ιι 0111111 1111·ἶ
11111,11111111,1ἰιρ111111, temeritas 11 iactantia. ’6-11.Ραν11ι”, 11 §neq
11111 sym aemes· 1111111111, 11111111 Armeniae ee Paeo, 11
seme 11 e'e'e 11111ιί11ι Corbulonis iterum 1111111111 implorat. 12. 11111111]
nentem profectus 11511111111111111, 1111 imeae. 16. 11. 16- 1111111
legeee ebeeeeue 11 paee 111111 agie receditque. 16. 11. Corbulo 1111111
.... ee 11...
111111111111111111111111, vectigalibus praefecti 1111 consuleres. ¹

· ’ 11.1111.11111111111111.11111111111111

Greia amoene. 61. 8011 cavetur, ne grates provinciam praecidio-e egen-3
eur. Gymnemee 1111111 ιἰειιιιι ey 1111111111. Pompeii terrae meu 61111
ex parte 111111. 66. 1111111111, 111 breve· 11111111 Nereeie, 1111111111
QZ Ι111111 Mu· Palm adulatione. Principe· e're e'e 1111111 rea*
eoum ιο. 1

ι

 

