‘AD ANNAn mn 11. 333

’ 11. Δ..0 cap. 11. ’

1100103000οη1, ut domi supellex penusque omnis 000010 01 utorio
s. si illaricio, qui haberet χαρακτῆρα, signaretur, ue quid ue
aut rto periret. 0. ΡΙο01.(100.3,1,1. et iu Perse 0015. iliu. 33,
1. s. 6. 11001101. o, 88. 93. 34. Vopisci Aurei. 061. Lucisni Hermot. §. ll·1
, Clemens paedag. 1. 3. p. 445. ’

Αο00100 eiusmodi si storios (ferreos temen, ut appareat servorum
fuisse aut vulgarium mi itum) complures erutos ¹ipsi vidimus 1011010- ,
vis cum adiuncti clevi: sd duplicem scilicet usum, signandi aperiendi·
000οέ11101110.ὲο11...1010001001
stes vasaque aurea 0100000100, 0100 colligata 010011 non annuli 0110110000-
rus indicat. Versus Homeri, quos respexit, iunt Odyss. 8, 414. 443. 441.
Ad eosdem annulos pertinere velim locum Vuler. mem. 1, M

α)01.111000000. schoephliu p· 122. 101. 1³. ,

111. ad Gap. XVII. ⁸

Aquilae (reges svium) 1100000οο 0000, propriu legionum numina et
sigua a G. Meris 0000. Exemplum credo esse 0 Persis, uibus in mili-
tia aquila praecipuum et regale signum. Xenophon 10 Exped. Cyri.¹
1, tulistis βασίλειον σημεῖον ορᾷν ἔφασαν, istiu τινα χρυσοῦν 1010011-
οης α) 10111100 ἀνατεταμένον, el Paedia Gyri 7, 3. ’1101ὲαύιῷ tii-op·
μεῖον cissis χρυσοῦς inl δόρατος μακροῦ ἀνατεταμένος. Καὶ νῦν δὲ ἔτι τοῦτο ,
τὸ arusiensi Περσῶν βασιλεῖ διαμένω, 301 diverse temen 00 paralum 01
aquila Romanorum. Nam haec nou aliud quam modica ex urgento
aquila, quae summae bastae insistebat, slis expausis, pede fulmen 0ος
mum teneus. lte, prester Μ. Antonii numos, etiam Dio 43, 35. describit
de prodigiis aute pugnam Mundensem: 01 δὲ δὴ 0100010ῶο στρατοπέδων
αὐτοῦ τάς τε πτέρυγας 001000000001 τοὺς κεραυνοὺς, οὖς ἐν τοῖς nasia 010010

igentia ’

assis χρυσοῦς ἔφερον, ἐκβαλόντες, istium τε (Pompeio) ab 00010 Ι11000ορ000 ·

latuerimus, 001 usitat πρὸς τὸν Katassou 1000100000. Dixi modicam fnisse:

collige es 110 11001 verbis 4, lt. Tertiam aquilam signifer, priusquam

iu 000000 bostium ueniret, euuisit, mersamque iutro baltei sui latebras gs-

000010 0000010 palude delituit. Neque enim baltei latebris tegi potuis·

001 0001100100001000 magua. Vide librum nostrum (101111. Rom· 4, 4.
a) legendum 1010010001, 0110110100 glossam sapit

ιν. ad cap. XX Vs.

Departare 10000000 est id. qd. triumphare. Triumpbantes enim
ascendere Capitolium soliti 01 laurum, quam mauu tenebant quaeque, in
fascibus lictorum, deponere in gremio lovis, arbitri sc. 0101001οο 01 00-
ctoris: quem ritum clare exponunt 1110 54, 25. 01 101. Obsequere 0. tut.
G. Antonius, pirum in agro 1101001000· Catilinam uicisset, 10000100 fasces
in prouinciam tulit. Apparuit, eum bostidus portendisse victoriam, quum
ad 000 murum 0101010000 tulerit, 00000 is Capitolia debuerat deponere.
Recte ergo in Plinio 000101001530. (411.) Fasces imperatarum laurus
siccarat:¹ cadisin granio Iouis optimi maximi depositum, quotiens lasti·
siaiu 0000 uictoria attulit, 00000010 mutavit e libro 001000, ut ait, sir
doctus: 00 iiiuc ia gremio. Cf. Sil. 15, 119. et Stat. 3110. 4, l, 41. 30-
necam turpi nota deformavit quicunque nebulo i uarus buius ritus,
Consul. ad lllbiam 0. lt). Scilicet miuus beuta 0100101 Dictator 000100,
qui Samnitum legatos audiit, quum uilissimum cibum iu foco mauu 000.
versaret iiia, qua tum saepe 1001000 percusserat lancemque is capitolini
lonis grume reposuerat, quam Apicius uestra 0000000100 uicit, qui etc. et
inolestium 0110011 quaerendae laucis, quam 00000000 10000100. libri ali-

 

