Ι

carue 01110101. ( ,1100οῙ0 c. aa.) “ 101

1. de transnatato (00005011. 1.) octe tribuenda, de antiquitate
ttrtttt et cultu Aeaattapii v. 00 4, 14. Cois 118. (10011. edd. Spir, Ber.
1100. 1. 3. seqq. ctoi'e 000. Put. 1· 1. 111100. 1. Sio 00010 post ciat
11οι011. 0011 Ρο1.1.1. Ber. Rheni. sed coti ed. Spir. tribuenda
tiss. 1101. (teste vict.) But 000. Spir. Put. 1. 2. ttiv. 1111011. 0. 3. e q.
taataeada ed. Ber. unde restituenda Rhen l. - ΑΓΒ-10011 1011811001-
grosteste Vict. - Caeam Latonae parentem.- „nam pater deae Κοῖος vei

iaia 0000 ex'l'itanibus, (v. Hesiod. Theog. 135. 404. 01110. necutiante.)

01100 nomen tum Goeo fluvio, tmn ipsi insulae datum3 node gryphum .

1000 Athen. 10,11. μήτηρ δ’ἔσίἆριθμοῖο auis, aameri milti filia mater:
1010, inquit Athenaeus, numerum Macedones dicunt Caeam« Lips. Gi.
100100. 4, 33. Heyne 1101001100. 1, 1, 1. Caeam latonae parentem 000.
11011. 01 sqq. ex emend. Memoriana L. parente MSS. Flor. (ia quo¹ ta-
men parentem teste Furia.) (10011.Βο0. edd. vet. - inter. patierat eine
Asclepiadas,rqui per Dcc annos in scholis (Coa, 11110010, (110010, 1101100

et aliis) 011010 medicam excoluere. - rignissent: in MS. viguisset, et Ι

paulopost omissum ipse.
1. Xenophontem cet. ct. c. 11011101. 10,11. 11100. baert. in fine
xenophontis socrat. et Pelierin recueil de medailles 0011011 0. 100. -

00100101ηὲ110 Aesculapii. - 00001100 eina danaum, 0100010 ost aad
ani caaceaaerat sc. Xenophonti. v. ad l, t, 8. - tantam MSS. 1101. 1100.
1010110οΙ. a 10. pr. Bud. 000. Spir. Picis. sqq. tanti MSS. Bodl. 0 m.
10011001. 1001100111100000. 001. Quod male defendit Ryckiua: 00111
00101011, insulam Deo tantum servire, 0000111110 hominibus 00000000
111101ος Era. - Neque datiam haberetur MSS. Flor. (teste Furia) Gaeii.
10111101. 000 vet. ante Lips. „Recta Est optativus Graecorum. v. 00
110. 4, 61* Wattt. habetur 000. lips. sqq. -- malta earundem ia
00010110101110, ci. 4, 14. - sociasque victorias, communiter partas,
ira. „ct Plut. 10101111. p. 493. Haec quidem laudere dignum 1011101
111001 . Δ1 Claudius 10000 peregrinae eruditionis ostentandae cacoe-
11010οη10111 Brot. - potuisse tradit red claudiae edd. 111100. 1. 3.
tqq. patuieaet tradidisset 11118. Flor. (teste Furia) et 0080110100·
triae tradidisset 0. MSS. Gueli. Bud. patuisse. claudius edd. Put. 1. 1.
Ber. 111100. 1. „Haud inepte: nam patere dicitur 00 iis, quae sunt clare
tt manifesta, accedente claudiae eleganter omittitur.“ Weat. 110010
vitiosa bene correxit 111100. - facilitate, v. ad 0, 15. nattis extrinsecae -
menate velavit, v. ad 11, 11, 1.

aaran 11111. ’

At Byzantii data dicendi copia, quum magnitudinem one-
mm apud senatum deprecarentur, cuncta repetivere, orsi 0 .

foedere, quod nobiscum icerant, qua tempestate bellavimus ad· - . ·

versus regem Macedonum, cui, 01 degeneri, Pseudophilippi
vocabulum impositum. Missae posthac copias in Antiochum,
Persen, Aristonicum, et piratica bello adiutum Antonium, me-
morabant, quaeque Saliae aut Lucullo aut Pom eio obtulissent: ¹
nox recentia in Caesares merita, quando 001000 insiderent,
quae transmeantibus terra marique ducibus exercitibusque, si-
0010010000 commeatu opportuna iurent.

1. cancta (sc. merita, ut aulo post) repetivere, ci. 0113, 14,1. -
scema 1188. 11001. ies. 000. ryph. Lipe. sqq. ieceraat MSS. Flor. Gueli.
000. 0011101. iiiuc ternant 00011110. - Paradapititippi, Andr-isai, de

11001. 1101. 1, lt. hir. 0011. 41160- al.

 

