no ’ 00010100 nus. xn.

eene lt, 1. aduentu legionio 3, 30. 011110 1, to. 1, 10111. citt 3, l
10011 egrerru (ratione sgr-erm) tw. eodem (eo 10100001001100111
durch) ectu inversor, ro tcnto 01010101· notu reruni, tn administretur
munerum publicorum, int octor rerum et 0110010. Suet. Oct tt. 0100

⁴ 11. 10. Ner. 1⁷. Seu. de 111 11011) Germ. desto rerhesster i

dem, wne er thet, 11. 1, 11. (011 eodem ncttt mole coniunxitWelthet
0110010 paludis 113, 0. peritur dispositu (in dispositione) 0100111010 ciel
11101 rerum 11. 1, 5. (ut grecis ictu et 00100000 metius 1011101100.
171. 100.) Iluro auctumni, (non llere) postquam auctumnus inm 1101011
1. 0. 11010110111(01ιο eum inm neteriisse intelligitur ex verbis seql
et 0001110 per liment 10011101) ti. ὅ, 13 obiectu paludis 11. 3, Smetri
. tissimi 00101010 01001100 (iis procurrentibus) 101. ts. roncum 1011010
0110111 (01 concurrente) 0. 3111 11011111 ‚sn 1110. 100.- ’
moneo, 01. lud. 1. - 00101101 10 MS. (10011.ιι uetera et deinde ierotii
11011101 01. iactabant, 0. 0000111 occultaret. — Armenios trater et,
011111110100011100001, 1. od 3, 18. et 11, 15 l
1. unimammas· filiun nomine ltindcmietue, ci. lud 1. incoenati
MS. Flor. et ed. Spir. retentetur et deinde rodomense MS. Flor. et el
801010010011100115. (1001110110 me ,1101001010 ut paulo posti
decora proceritate et claro forna, 01. 10 .111. v. Allntioi qualitatis ti
800. -' foetae regnum, spem eius adipiscendae, retecto patrio, 1 00
0000, detineri, (v. ed 11, 10, 1. et lnd. 111. v. utstrcctc nomino pro tot

χ’ metir) 00110001 eius vito tardari. 01. 1000011. 3, 13. et 0, 505 Mil

1001011011. ud ll, 111. - invenem potentine promptae, cf. ed 1, 111
1, 00. pol. prone turn coni. Lips. p. properum (ut 1, to.) et impotenti

, 0100001001101011- ttnrlio popularium accinctior, v. ad ὅ, 10. - 10
, gentibue iarn 0001001111, veritus ne iem senex 1 filio 101100101111000
et occideretur. urgentibus MS. 101. et ed. r. Cf. 011, 13. - Armeni
otientur-c, r. ed 11. Ι, 71, 1. - 10 000010101110100, liberorum, eedem ἵ
mitnte que 111011. in spern l. MSS. Gueli. liud. ed Spir. ecomp. scrib. 0
ii? ttftt'tt‘,itti.⁰iti..itiititffefltii’.iel·it..
off. 1, 3. p. tt. -- cd rer novat illicit, r. nd 1,·13. inlicit MS. Flor. eit
Bekk. 1. et Walth. Sed non constanter. ·- ornante sd cultum spectat
ridetur. ornante MS. 1101. (test. Pich.) edd. Lips. 0000101101188111
(10111. (1100)(1001111001. Harl. Bodl. Ies. edd. Put. 1. 1. Ber. Rhel
1. 1. 3. tlt. ignorante MS. lie. ed. Spir. Punctum post Mitlriitl
0001100100011.1.101.01 sqq. i scit. lgttcro et oronte ins. Mitlritltt
reconciliationis specie assumpto regnentur ue MSS. et edd. vet. nisi qu
regresrur in MSBud. 0111111001. 3. d. Melo: nun 11111111 absol
non bis poni solent in eadem periodo aliis verbis non interiectis, Ε
Sed v. 13, 110 Kiersl. “ ’

CAPUT XLV.

Reconciliationis specie assumpte regressus ed petrem, (111
frende confici potuerint, promptu nuntiet, cetera ermis exst
quenda. Interim Pharasmanes elli census contingit:¹ procliani
sibi adversus regem Albanorum et Romanos anxilio roten!
tratrem adversatum, eamque iniuriam excidio ipsius ultum itt
rum. 81100101ος00000101111011011111. Ille irruptione subii

territum exutumque campis Mithridaten compulit iu 00110110
Gorneas, tutum loco 10 praesidio militum, quis Geelitn Pol
preelectus, centurio Casperius praeerat. Nihil tam ignoret
herberie quam machinamenta et estus oppugnationum: et nolti

 

